# P42.Uno.AbstractScanner

./: Directory.Build.props  LICENSE  README.md
AbstractScanner/: AbstractScanner.csproj  Device.cs  Platform.cs  PowerManagement.cs  Scanner.cs  ScannerPage.cs  StructsAndEnums.cs  TestPage.cs
AbstractScanner.Captuvo.iOS/: .build.binlog  AbstractScanner.Captuvo.iOS.csproj  BatteryDetailInfoExtentions.cs  Hardware.cs  PowerManagement.cs  Scanner.cs  Settings.cs  build.binlog
AbstractScanner.Captuvo.iOS.Stub/: AbstractScanner.Captuvo.iOS.Stub.csproj  Settings.cs
AbstractScanner.NetStandard.Hardware/: AbstractScanner.NetStandard.Hardware.csproj  Device.cs  PowerManagement.cs  Scanner.cs  StatusExtensions.cs  StructsAndEnums.cs
AbstractScanner.NetStandard.Hardware/Interfaces/: BatteryDetailInfo.cs  IDevice.cs  IPowerManagement.cs  IScanner.cs
AbstractScanner.NetStandard.Hardware/Properties/: AssemblyInfo.cs
AbstractScanner.TestApp/: AbstractScanner.TestApp.sln  Directory.Packages.props
AbstractScanner.TestApp/AbstractScanner.TestApp/: AbstractScanner.TestApp.csproj  App.cs  MainPage.xaml  MainPage.xaml.cs
AbstractScanner.TestApp/AbstractScanner.TestApp.Mobile/: AbstractScanner.TestApp.Mobile.csproj
AbstractScanner.TestApp/AbstractScanner.TestApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
AbstractScanner.TestApp/AbstractScanner.TestApp.Mobile/Android/Resources/values/: Strings.xml
AbstractScanner.TestApp/AbstractScanner.TestApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
AbstractScanner.TestApp/AbstractScanner.TestApp.Mobile/iOS/: Main.iOS.cs
AbstractScanner.TestApp/AbstractScanner.TestApp.Shared/: AppHead.xaml  AppHead.xaml.cs
AbstractScanner.TestApp/AbstractScanner.TestApp.Skia.Gtk/: AbstractScanner.TestApp.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
AbstractScanner.TestApp/AbstractScanner.TestApp.Wasm/: AbstractScanner.TestApp.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
AbstractScanner.TestApp/AbstractScanner.TestApp.Wasm/Properties/: launchSettings.json
AbstractScanner.TestApp/AbstractScanner.TestApp.Wasm/WasmScripts/: AppManifest.js
AbstractScanner.TestApp/AbstractScanner.TestApp.Windows/: AbstractScanner.TestApp.Windows.csproj  app.manifest
AbstractScanner.TestApp/AbstractScanner.TestApp.Windows/Properties/: launchsettings.json
AbstractScanner.TestApp/AbstractScanner.TestApp/Strings/en/: Resources.resw
AbstractScanner.Zebra.Droid/: AbstractScanner.Zebra.Droid.csproj  DataWedgeReceiver.cs  Scanner.cs  Settings.cs
CaptuvoSDK/: ApiDefinitions.cs  CaptuvoSDK.csproj  HowTo.md  StructsAndEnums.cs
TestApp.Captuvo.Uno/: Directory.Build.props  Directory.Packages.props  TestApp.Captuvo.Uno.sln
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno/: App.cs  BatteryDetailInfo.cs  Device.cs  Enums.cs  MainPage.xaml  MainPage.xaml.cs  PowerManagement.cs  Scanner.cs  Settings.cs  TestApp.Captuvo.Uno.csproj
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Mobile/: TestApp.Captuvo.Uno.Mobile.csproj
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Mobile/Android/Resources/values/: Strings.xml
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Mobile/MacCatalyst/: Main.maccatalyst.cs
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Mobile/iOS/: Info.plist  Main.iOS.cs
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Shared/: AppHead.xaml  AppHead.xaml.cs
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Skia.Gtk/: Package.appxmanifest  Program.cs  TestApp.Captuvo.Uno.Skia.Gtk.csproj  app.manifest
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Wasm/: LinkerConfig.xml  Program.cs  TestApp.Captuvo.Uno.Wasm.csproj  manifest.webmanifest
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Wasm/Properties/: launchSettings.json
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Wasm/WasmScripts/: AppManifest.js
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Windows/: TestApp.Captuvo.Uno.Windows.csproj  app.manifest
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno.Windows/Properties/: launchsettings.json
TestApp.Captuvo.Uno/TestApp.Captuvo.Uno/Strings/en/: Resources.resw
TestApp.Captuvo.Xamarin.Forms/TestApp.Captuvo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.Captuvo.csproj
TestApp.Captuvo.Xamarin.Forms/TestApp.Captuvo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApp.Captuvo.iOS.csproj
TestApp.Captuvo.Xamarin.Forms/TestApp.Captuvo.iOS/Properties/: AssemblyInfo.cs
