<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Honeywell_SDK/AsyncSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25d965288faf6bde9e79e0c2687d5fba.html">Honeywell_SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AsyncSocket.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  This class is in the public domain.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Originally created by Dustin Voss on Wed Jan 29 2003.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Updated and maintained by Deusty Designs and the Mac development community.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  http://code.google.com/p/cocoaasyncsocket/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_async_socket.html">AsyncSocket</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> AsyncReadPacket;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> AsyncWritePacket;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> AsyncSocketException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> AsyncSocketErrorDomain;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> AsyncSocketError</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        AsyncSocketCFSocketError = kCFSocketError,      <span class="comment">// From CFSocketError enum.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        AsyncSocketNoError = 0,                                         <span class="comment">// Never used.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        AsyncSocketCanceledError,                                       <span class="comment">// onSocketWillConnect: returned NO.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        AsyncSocketConnectTimeoutError,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        AsyncSocketReadMaxedOutError,               <span class="comment">// Reached set maxLength without completing</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        AsyncSocketReadTimeoutError,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        AsyncSocketWriteTimeoutError</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AsyncSocketError AsyncSocketError;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="protocol_async_socket_delegate-p.html">   32</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_async_socket_delegate-p.html">AsyncSocketDelegate</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock willDisconnectWithError:(NSError *)err;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)onSocketDidDisconnect:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock didAcceptNewSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)newSocket;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (NSRunLoop *)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock wantsRunLoopForNewSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)newSocket;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (BOOL)onSocketWillConnect:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock didConnectToHost:(NSString *)host port:(UInt16)port;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock didReadData:(NSData *)data withTag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock didReadPartialDataOfLength:(NSUInteger)partialLength tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock didWriteDataWithTag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock didWritePartialDataOfLength:(NSUInteger)partialLength tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (NSTimeInterval)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  shouldTimeoutReadWithTag:(<span class="keywordtype">long</span>)tag</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   elapsed:(NSTimeInterval)elapsed</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 bytesDone:(NSUInteger)length;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (NSTimeInterval)onSocket:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; shouldTimeoutWriteWithTag:(<span class="keywordtype">long</span>)tag</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   elapsed:(NSTimeInterval)elapsed</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 bytesDone:(NSUInteger)length;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- (void)onSocketDidSecure:(<a class="code" href="interface_async_socket.html">AsyncSocket</a> *)sock;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="interface_async_socket.html">  154</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_async_socket.html">AsyncSocket</a> : NSObject</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        CFSocketNativeHandle theNativeSocket4;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        CFSocketNativeHandle theNativeSocket6;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        CFSocketRef theSocket4;            <span class="comment">// IPv4 accept or connect socket</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        CFSocketRef theSocket6;            <span class="comment">// IPv6 accept or connect socket</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        CFReadStreamRef theReadStream;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        CFWriteStreamRef theWriteStream;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        CFRunLoopSourceRef theSource4;     <span class="comment">// For theSocket4</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        CFRunLoopSourceRef theSource6;     <span class="comment">// For theSocket6</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        CFRunLoopRef theRunLoop;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        CFSocketContext theContext;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        NSArray *theRunLoopModes;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        NSTimer *theConnectTimer;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        NSMutableArray *theReadQueue;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        AsyncReadPacket *theCurrentRead;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        NSTimer *theReadTimer;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        NSMutableData *partialReadBuffer;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        NSMutableArray *theWriteQueue;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        AsyncWritePacket *theCurrentWrite;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        NSTimer *theWriteTimer;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">id</span> theDelegate;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        UInt16 theFlags;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">long</span> theUserData;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (id)init;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;- (id)initWithDelegate:(<span class="keywordtype">id</span>)delegate;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (id)initWithDelegate:(<span class="keywordtype">id</span>)delegate userData:(<span class="keywordtype">long</span>)userData;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* String representation is long but has no &quot;\n&quot;. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- (NSString *)description;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (id)delegate;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (BOOL)canSafelySetDelegate;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span>)delegate;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* User data can be a long, or an id or void * cast to a long. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;- (long)userData;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (void)setUserData:(<span class="keywordtype">long</span>)userData;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Don&#39;t use these to read or write. And don&#39;t close them either! */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (CFSocketRef)getCFSocket;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (CFReadStreamRef)getCFReadStream;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- (CFWriteStreamRef)getCFWriteStream;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// Once one of the accept or connect methods are called, the AsyncSocket instance is locked in</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// and the other accept/connect methods can&#39;t be called without disconnecting the socket first.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// If the attempt fails or times out, these methods either return NO or</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// call &quot;onSocket:willDisconnectWithError:&quot; and &quot;onSockedDidDisconnect:&quot;.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// When an incoming connection is accepted, AsyncSocket invokes several delegate methods.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// These methods are (in chronological order):</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// 1. onSocket:didAcceptNewSocket:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// 2. onSocket:wantsRunLoopForNewSocket:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// 3. onSocketWillConnect:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Your server code will need to retain the accepted socket (if you want to accept it).</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// The best place to do this is probably in the onSocket:didAcceptNewSocket: method.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// After the read and write streams have been setup for the newly accepted socket,</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// the onSocket:didConnectToHost:port: method will be called on the proper run loop.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Multithreading Note: If you&#39;re going to be moving the newly accepted socket to another run</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// loop by implementing onSocket:wantsRunLoopForNewSocket:, then you should wait until the</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// onSocket:didConnectToHost:port: method before calling read, write, or startTLS methods.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Otherwise read/write events are scheduled on the incorrect runloop, and chaos may ensue.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;- (BOOL)acceptOnPort:(UInt16)port error:(NSError **)errPtr;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;- (BOOL)acceptOnInterface:(NSString *)interface port:(UInt16)port error:(NSError **)errPtr;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;- (BOOL)connectToHost:(NSString *)hostname onPort:(UInt16)port error:(NSError **)errPtr;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (BOOL)connectToHost:(NSString *)hostname</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                           onPort:(UInt16)port</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                  withTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                error:(NSError **)errPtr;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (BOOL)connectToAddress:(NSData *)remoteAddr error:(NSError **)errPtr;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;- (BOOL)connectToAddress:(NSData *)remoteAddr withTimeout:(NSTimeInterval)timeout error:(NSError **)errPtr;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- (BOOL)connectToAddress:(NSData *)remoteAddr</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;     viaInterfaceAddress:(NSData *)interfaceAddr</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;             withTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                   error:(NSError **)errPtr;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- (void)disconnect;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;- (void)disconnectAfterReading;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;- (void)disconnectAfterWriting;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;- (void)disconnectAfterReadingAndWriting;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* Returns YES if the socket and streams are open, connected, and ready for reading and writing. */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;- (BOOL)isConnected;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;- (NSString *)connectedHost;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;- (UInt16)connectedPort;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;- (NSString *)localHost;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- (UInt16)localPort;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;- (NSData *)connectedAddress;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;- (NSData *)localAddress;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;- (BOOL)isIPv4;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;- (BOOL)isIPv6;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// The readData and writeData methods won&#39;t block (they are asynchronous).</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// When a read is complete the onSocket:didReadData:withTag: delegate method is called.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// When a write is complete the onSocket:didWriteDataWithTag: delegate method is called.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// You may optionally set a timeout for any read/write operation. (To not timeout, use a negative time interval.)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// If a read/write opertion times out, the corresponding &quot;onSocket:shouldTimeout...&quot; delegate method</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// is called to optionally allow you to extend the timeout.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// Upon a timeout, the &quot;onSocket:willDisconnectWithError:&quot; method is called, followed by &quot;onSocketDidDisconnect&quot;.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// The tag is for your convenience.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// You can use it as an array index, step number, state id, pointer, etc.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (void)readDataWithTimeout:(NSTimeInterval)timeout tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;- (void)readDataWithTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                         buffer:(NSMutableData *)buffer</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                           bufferOffset:(NSUInteger)offset</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                                tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;- (void)readDataWithTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                     buffer:(NSMutableData *)buffer</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;               bufferOffset:(NSUInteger)offset</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                  maxLength:(NSUInteger)length</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;- (void)readDataToLength:(NSUInteger)length withTimeout:(NSTimeInterval)timeout tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;- (void)readDataToLength:(NSUInteger)length</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;             withTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                  buffer:(NSMutableData *)buffer</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            bufferOffset:(NSUInteger)offset</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                     tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;- (void)readDataToData:(NSData *)data withTimeout:(NSTimeInterval)timeout tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;- (void)readDataToData:(NSData *)data</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;           withTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                buffer:(NSMutableData *)buffer</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;          bufferOffset:(NSUInteger)offset</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                   tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;- (void)readDataToData:(NSData *)data withTimeout:(NSTimeInterval)timeout maxLength:(NSUInteger)length tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;- (void)readDataToData:(NSData *)data</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;           withTimeout:(NSTimeInterval)timeout</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                buffer:(NSMutableData *)buffer</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;          bufferOffset:(NSUInteger)offset</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;             maxLength:(NSUInteger)length</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                   tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;- (void)writeData:(NSData *)data withTimeout:(NSTimeInterval)timeout tag:(<span class="keywordtype">long</span>)tag;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;- (float)progressOfReadReturningTag:(<span class="keywordtype">long</span> *)tag bytesDone:(NSUInteger *)done total:(NSUInteger *)total;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;- (float)progressOfWriteReturningTag:(<span class="keywordtype">long</span> *)tag bytesDone:(NSUInteger *)done total:(NSUInteger *)total;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;- (void)startTLS:(NSDictionary *)tlsSettings;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;- (void)enablePreBuffering;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;- (BOOL)moveToRunLoop:(NSRunLoop *)runLoop;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;- (BOOL)setRunLoopModes:(NSArray *)runLoopModes;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;- (BOOL)addRunLoopMode:(NSString *)runLoopMode;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;- (BOOL)removeRunLoopMode:(NSString *)runLoopMode;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;- (NSArray *)runLoopModes;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;- (NSData *)unreadData;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">/* A few common line separators, for use with the readDataToData:... methods. */</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;+ (NSData *)CRLFData;   <span class="comment">// 0x0D0A</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;+ (NSData *)CRData;     <span class="comment">// 0x0D</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;+ (NSData *)LFData;     <span class="comment">// 0x0A</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;+ (NSData *)ZeroData;   <span class="comment">// 0x00</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
