<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Honeywell_SDK/DecoderCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25d965288faf6bde9e79e0c2687d5fba.html">Honeywell_SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DecoderCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DecoderCommandes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Honeywell_SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Shadow Zhou on 6/15/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Honeywell Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;Captuvo.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_decoder_commands.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_decoder_commands.html">DecoderCommands</a> : NSObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;+(NSData*)enableScanningMessage;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;+(NSData*)disableScanningMessage;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;+(NSData*)startScanningMessage;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;+(NSData*)stopScanningMessage;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;+(NSData*)requestDecoderRevisionMessage;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;+(NSData*)requestDecoderSerialNumber;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;+(NSData*)enablePowerUpBeepMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+(NSData*)enablePowerUpBeepStatusMessage;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//+(NSData*)powerUpBeepOnSaveNonVolatile:(BOOL)save;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//+(NSData*)powerUpBeepOffSaveNonVolatile:(BOOL)save;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//+(NSData*)enableTriggerClickMessageSaveNonVolatile:(BOOL)save;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//+(NSData*)disableTriggerClickMessageSaveNonVolatile:(BOOL)save;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+(NSData*)enableDecoderHeaderMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;+(NSData*)enableTriggerClickMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;+(NSData*)enableTriggerClickStatusMessage;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;+(NSData*)enableBeeperGoodReadMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;+(NSData*)enableBeeperGoodReadStatusMessage;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;+(NSData*)goodReadBeeperVolumeMessage:(BeeperVolume)beeperVolume saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;+(NSData*)goodReadBeeperVolumeStatusMessage;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;+(NSData*)goodReadBeeperPitchMessage:(BeeperPitch)beeperPitch saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;+(NSData*)goodReadBeeperPitchStatusMessage;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;+(NSData*)errorReadBeeperPitchMessage:(BeeperErrorPitch)beeperPitch saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;+(NSData*)errorReadBeeperPitchStatusMessage;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;+(NSData*)goodReadBeeperDurationMessage:(BeeperDuration)beeperDuration saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;+(NSData*)goodReadBeeperDurationStatusMessage;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;+(NSData*)goodReadNumberOfBeepsMessage:(<span class="keywordtype">int</span>)numberOfBeeps saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;+(NSData*)goodReadNumberOfBeepsStatusMessage;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;+(NSData*)errorReadNumberOfBeepsMessage:(<span class="keywordtype">int</span>)numberOfBeeps saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;+(NSData*)errorReadNumberOfBeepsStatusMessage;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;+(NSData*)goodReadDelayInMilisecondsMessage:(<span class="keywordtype">int</span>)delay saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;+(NSData*)goodReadDelayInMilisecondsStatusMessage;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;+(NSData*)enableEnhancedManualTriggerModeMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;+(NSData*)enableEnhancedManualTriggerModeStatusMessage;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;+(NSData*)serialTriggerTimeoutInMilisecondsMessage:(<span class="keywordtype">int</span>)timeout saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;+(NSData*)serialTriggerTimeoutInMilisecondsStatusMessage;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;+(NSData*)optimizeForMobileReadingMessage:(BOOL)optimize saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//+(NSData*)engineTimeoutMessage:(int)timeout saveNonVolatile:(BOOL)save;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;+(NSData*)enableAimerModeMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;+(NSData*)enableAimerModeStatusMessage;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;+(NSData*)enableHighPrioritySymbologyMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;+(NSData*)enableHighPrioritySymbologyStatusMessage;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;+(NSData*)preferredSymbologyToDefaultMessageNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;+(NSData*)highPrioritySymbologyMessage:(Symbology)symbology saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;+(NSData*)highPrioritySymbologyStatusMessage;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;+(NSData*)lowPrioritySymbologyMessage:(Symbology)symbology saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;+(NSData*)lowPrioritySymbologyStatusMessage;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;+(NSData*)symbologyTimeoutMessage:(<span class="keywordtype">int</span>)timeout saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;+(NSData*)symbologyTimeoutStatusMessage;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;+(NSData*)enableCenteringMessage:(BOOL)enable saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;+(NSData*)enableCenteringStatusMessage;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;+(NSData*)topOfCenteringWindowAdjustmentMessage:(<span class="keywordtype">int</span>)adjustment saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;+(NSData*)topOfCenteringWindowAdjustmentStatusMessage;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;+(NSData*)bottomOfCenteringWindowAdjustmentMessage:(<span class="keywordtype">int</span>)adjustment saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;+(NSData*)bottomOfCenteringWindowAdjustmentStatusMessage;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;+(NSData*)leftOfCenteringWindowAdjustmentMessage:(<span class="keywordtype">int</span>)adjustment saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;+(NSData*)leftOfCenteringWindowAdjustmentStatusMessage;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;+(NSData*)rightOfCenteringWindowAdjustmentMessage:(<span class="keywordtype">int</span>)adjustment saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;+(NSData*)rightOfCenteringWindowAdjustmentStatusMessage;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;+(NSData*)requestDecoderScanDriverRevisionMessage;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;+(NSData*)requestDecoderSoftwareRevisionMessage;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;+(NSData*)requestEngineSerialNumber;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;+(NSData*)enableAllSymbologiesMessageSaveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;+(NSData*)disableAllSymbologiesMessageSaveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;+(NSData*)setUPCAMessage:(<a class="code" href="interface_u_p_c_a.html" title="UPCA is the object used to configure the UPC-A symbology.">UPCA</a>*)upca saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;+(NSData*)setEAN13Message:(<a class="code" href="interface_e_a_n13.html" title="EAN13 is the object used to configure the EAN 13 symbology.">EAN13</a>*)ean13 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;+(NSData*)setUPCE0Message:(<a class="code" href="interface_u_p_c_e0.html" title="UPCE0 is the object used to configure the UPC-E0 symbology.">UPCE0</a>*)ean13 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;+(NSData*)setEAN8Message:(<a class="code" href="interface_e_a_n8.html" title="EAN8 is the object used to configure the EAN 8 symbology.">EAN8</a>*)ean8 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;+(NSData*)setCodabarMessage:(<a class="code" href="interface_codabar.html" title="Codabar is the object used to configure the Codabar symbology.">Codabar</a>*)codabar saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;+(NSData*)setCode39Message:(<a class="code" href="interface_code39.html" title="Code39 is the object used to configure the Code 39 symbology.">Code39</a>*)code39 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;+(NSData*)setInterleaved2of5Message:(<a class="code" href="interface_interleaved2of5.html" title="Interleaved2of5 is the object used to configure the Interleaved 2 of 5 symbology.">Interleaved2of5</a>*)interleaved2of5 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;+(NSData*)setNEC2of5Message:(<a class="code" href="interface_n_e_c2of5.html" title="NEC2of5 is the object used to configure the NEC 2 of 5 symbology.">NEC2of5</a>*)nec20f5 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;+(NSData*)setCode93Message:(<a class="code" href="interface_code93.html" title="Code93 is the object used to configure the Code 93 symbology.">Code93</a>*)code93 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;+(NSData*)setStraight2of5IndustrialMessage:(<a class="code" href="interface_straight2of5_industrial.html" title="Straight2of5Industrial is the object used to configure the Straight 2 of 5 Industrial symbology...">Straight2of5Industrial</a>*)straight2of5Industrial saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;+(NSData*)setStraight2of5IATAMessage:(<a class="code" href="interface_straight2of5_i_a_t_a.html" title="Straight2of5IATA is the object used to configure the Straight 2 of 5 IATA symbology.">Straight2of5IATA</a>*)straight2of5IATA saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;+(NSData*)setMatrix2of5Message:(<a class="code" href="interface_matrix2of5.html" title="Matrix2of5 is the object used to configure the Matrix 2 of 5 symbology.">Matrix2of5</a>*)matrix2of5 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;+(NSData*)setCode11Message:(<a class="code" href="interface_code11.html" title="Code11 is the object used to configure the Code 11 symbology.">Code11</a>*)code11 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;+(NSData*)setCode128Message:(<a class="code" href="interface_code128.html" title="Code128 is the object used to configure the Code 128 symbology.">Code128</a>*)code128 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;+(NSData*)setGS1_128Message:(<a class="code" href="interface_g_s1__128.html" title="GS1_128 is the object used to configure the GS1-128 symbology.">GS1_128</a>*)gs1_128 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;+(NSData*)setTelepenMessage:(<a class="code" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a>*)telepen saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;+(NSData*)setMSIMessage:(<a class="code" href="interface_m_s_i.html" title="MSI is the object used to configure the MSI symbology.">MSI</a>*)msi saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;+(NSData*)setGS1DataBarOmnidirectionalMessage:(<a class="code" href="interface_g_s1_data_bar_omnidirectional.html" title="GS1DataBarOmnidirectional is the object used to configure the GS1 DataBar Omnidirectional symbology...">GS1DataBarOmnidirectional</a>*)gs1DataBarOmnidirectional saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;+(NSData*)setGS1DataBarLimitedMessage:(<a class="code" href="interface_g_s1_data_bar_limited.html" title="GS1DataBarLimited is the object used to configure the GS1 DataBar Limited symbology.">GS1DataBarLimited</a>*)gs1DataBarLimited saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;+(NSData*)setGS1DataBarExpandedMessage:(<a class="code" href="interface_g_s1_data_bar_expanded.html" title="GS1DataBarExpanded is the object used to configure the GS1 DataBar Expanded symbology.">GS1DataBarExpanded</a>*)gs1DataBarexpanded saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;+(NSData*)setCodablockAMessage:(<a class="code" href="interface_codablock_a.html" title="CodablockA is the object used to configure the Codablock A symbology.">CodablockA</a>*)codablockA saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;+(NSData*)setCodablockFMessage:(<a class="code" href="interface_codablock_f.html" title="CodablockF is the object used to configure the Codablock F symbology.">CodablockF</a>*)codablockF saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;+(NSData*)setPDF417Message:(<a class="code" href="interface_p_d_f417.html" title="PDF417 is the object used to configure the PDF417 symbology.">PDF417</a>*)pdf417 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;+(NSData*)setDataMatrixMessage:(<a class="code" href="interface_data_matrix.html" title="DataMatrix is the object used to configure the Data Matrix symbology.">DataMatrix</a>*)dataMatrix saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;+(NSData*)setMaxiCodeMessage:(<a class="code" href="interface_maxi_code.html" title="MaxiCode is the object used to configure the MaxiCode symbology.">MaxiCode</a>*)maxiCode saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;+(NSData*)setAztecMessage:(<a class="code" href="class_aztec.html" title="Aztec is the object used to configure the Aztec symbology.">Aztec</a>*)aztec saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;+(NSData*)setChineseSensibleMessage:(<a class="code" href="interface_chinese_sensible.html" title="ChineseSensible is the object used to configure the Chinese Sensible symbology.">ChineseSensible</a>*)chineseSensible saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;+(NSData*)setMicroPDF417Message:(<a class="code" href="interface_micro_p_d_f417.html" title="MicroPDF417 is the object used to configure the MicroPDF417 symbology.">MicroPDF417</a>*)microPDF417 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;+(NSData*)setTCIFLinkedCode39Message:(<a class="code" href="interface_t_c_i_f_linked_code39.html" title="TCIFLinkedCode39 is the object used to configure the TCIF Linked Code 39 symbology.">TCIFLinkedCode39</a>*)tcifLinkedCode39 saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;+(NSData*)setQRCodeMessage:(<a class="code" href="interface_q_r_code.html" title="QRCode is the object used to configure the QR Code symbology.">QRCode</a>*)qrCode saveNonVolatile:(BOOL)save;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;+(NSData*)enableAimer:(BOOL)save;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;+(NSData*)disableAimer:(BOOL)save;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;+(NSData*)enableIllumincation:(BOOL)save;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;+(NSData*)disableIllumincation:(BOOL)save;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
