<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Honeywell_SDK/PMCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25d965288faf6bde9e79e0c2687d5fba.html">Honeywell_SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PMCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PMCommands.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Honeywell_SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Shadow Zhou on 6/15/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Honeywell Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;Captuvo.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_p_m_commands.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_m_commands.html">PMCommands</a> : NSObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma mark Captuvo</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span>+(NSData*)batteryVoltage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;+(NSData*)batteryChargeThreshold:(<span class="keywordtype">int</span>)min mx:(<span class="keywordtype">int</span>)max;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;+(NSData*)chargeStatus;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;+(NSData*)blockRead;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;+ (NSData*)disablebatteryQuery;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;+ (NSData*)enablebatteryQuery;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;+ (NSData*)curriDeviceVoltage ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;+ (NSData*)activeHID;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;+ (NSData*)deactiveHID;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+ (NSData*)unlockHID;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+ (NSData*)lockHID;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;+(NSData*)requestHIDStatus;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;+(NSData*)queryHIDTimeout ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+(NSData*)setHIDdata:(NSData *)info;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (NSData*)esdSecurityNormal;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+ (NSData*)esdSecurityHIGH;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;+ (NSData*)enableupdatefirmware;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+ (NSData*)disableupdatefirmware;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;+ (NSData*)enableTriggerKey;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;+ (NSData*)disableTriggerKey;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma end</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma mark Cupertino</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>+(NSData*)requestBatteryType;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;+(NSData*)requestBatteryDetailInfo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;+(NSData*)requestBatteryAuthStatus;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;+(NSData*)setBatteryNotificationTime:(NSInteger)seconds;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;+(NSData*)setBatteryCharging:(<a class="code" href="interfacecupertino_battery_charger.html">cupertinoBatteryCharger</a>*)charger ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;+(NSData*)requestBatteryChargingStatus ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;+(NSData*)setMSRHID:(BOOL)activate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;+(NSData*)queryMSRHIDMode;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;+(NSData*)setLedScheme:(BOOL)defaultLedScheme;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma end</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
