<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: CaptuvoEmulator() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_captuvo_emulator_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptuvoEmulator() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a575169192b3f172aa1408042627b1482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575169192b3f172aa1408042627b1482"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledSwippingCard:</b></td></tr>
<tr class="separator:a575169192b3f172aa1408042627b1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b94d0699aaef886d2d45bdafa9a7939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b94d0699aaef886d2d45bdafa9a7939"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>emulatorDic</b></td></tr>
<tr class="separator:a1b94d0699aaef886d2d45bdafa9a7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80275e554b7387a92fa514cf1802fcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80275e554b7387a92fa514cf1802fcaf"></a>
<a class="el" href="interface_emu_dec_processor.html">EmuDecProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>EmudecPro</b></td></tr>
<tr class="separator:a80275e554b7387a92fa514cf1802fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193160199963cc2702da66d3ff7e4998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193160199963cc2702da66d3ff7e4998"></a>
<a class="el" href="interface_emu_msr_processor.html">EmuMsrProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>EmumsrPro</b></td></tr>
<tr class="separator:a193160199963cc2702da66d3ff7e4998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c10449f1be9b82eaf493de23f5c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9c10449f1be9b82eaf493de23f5c28"></a>
<a class="el" href="interface_emu_ipinfo.html">EmuIpinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>EmuIpinfoServer</b></td></tr>
<tr class="separator:afe9c10449f1be9b82eaf493de23f5c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d716ef4d82685acb0a42bb923533e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d716ef4d82685acb0a42bb923533e5e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddress</b></td></tr>
<tr class="separator:a3d716ef4d82685acb0a42bb923533e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b900d02af6a988cdbc2093de96c332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b900d02af6a988cdbc2093de96c332"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>s_port</b></td></tr>
<tr class="separator:a75b900d02af6a988cdbc2093de96c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4d67e07052552083b75de8ec1564d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a4d67e07052552083b75de8ec1564d"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isISledConnect</b></td></tr>
<tr class="separator:a14a4d67e07052552083b75de8ec1564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788122d3d108cb398f2b8af1cc4270b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788122d3d108cb398f2b8af1cc4270b5"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDecoderStart</b></td></tr>
<tr class="separator:a788122d3d108cb398f2b8af1cc4270b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f3123f6761cb7eeca920dd6077b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7f3123f6761cb7eeca920dd6077b6e"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMSRStart</b></td></tr>
<tr class="separator:a2d7f3123f6761cb7eeca920dd6077b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79744047b3b1d59f0a59b319e7d23570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79744047b3b1d59f0a59b319e7d23570"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMSRReading</b></td></tr>
<tr class="separator:a79744047b3b1d59f0a59b319e7d23570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730458275d29322673d6511b29b113f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730458275d29322673d6511b29b113f9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>AccessorynameM</b></td></tr>
<tr class="separator:a730458275d29322673d6511b29b113f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1660a4b9079ad73e8770db15557de1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1660a4b9079ad73e8770db15557de1e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>ManufactureM</b></td></tr>
<tr class="separator:ab1660a4b9079ad73e8770db15557de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8916485fe761cf3673b6cffa526f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8916485fe761cf3673b6cffa526f8c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>ModelNumberM</b></td></tr>
<tr class="separator:adf8916485fe761cf3673b6cffa526f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c85edc5e90f78249a46caeeb3beda3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c85edc5e90f78249a46caeeb3beda3d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumberM</b></td></tr>
<tr class="separator:a3c85edc5e90f78249a46caeeb3beda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad4dc7d3b5a4c01ab30591524f1786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dad4dc7d3b5a4c01ab30591524f1786"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>FirmwareRevM</b></td></tr>
<tr class="separator:a0dad4dc7d3b5a4c01ab30591524f1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51bea86f46d0e6c3c36b6fd0c143b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51bea86f46d0e6c3c36b6fd0c143b67"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>HardwareRevM</b></td></tr>
<tr class="separator:ab51bea86f46d0e6c3c36b6fd0c143b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a98aa131a078df28a2c9a95b72eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3a98aa131a078df28a2c9a95b72eba"></a>
TrackSelection&#160;</td><td class="memItemRight" valign="bottom"><b>TrackSelectionM</b></td></tr>
<tr class="separator:a4a3a98aa131a078df28a2c9a95b72eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Honeywell_SDK/CaptuvoEmulator.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
