<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: BatteryStatusCupertino() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_battery_status_cupertino_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BatteryStatusCupertino() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5fb7b2b323038ad2be0f2b2104dc936b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb7b2b323038ad2be0f2b2104dc936b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>chargeStatusChange</b></td></tr>
<tr class="separator:a5fb7b2b323038ad2be0f2b2104dc936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6917093ce912f566730c5d295413e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca6917093ce912f566730c5d295413e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>batteryStatusChange</b></td></tr>
<tr class="separator:a6ca6917093ce912f566730c5d295413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4772b48595b5c4b99a07282f41acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a4772b48595b5c4b99a07282f41acd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updateBatteryStatus:</b></td></tr>
<tr class="separator:a90a4772b48595b5c4b99a07282f41acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a273228cb5d7f025ca41c69a821d527c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273228cb5d7f025ca41c69a821d527c3"></a>
ChargeStatus&#160;</td><td class="memItemRight" valign="bottom"><b>currentChargeStatus</b></td></tr>
<tr class="separator:a273228cb5d7f025ca41c69a821d527c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c36b27af262babd84edd918601ba14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c36b27af262babd84edd918601ba14"></a>
BatteryStatus&#160;</td><td class="memItemRight" valign="bottom"><b>currentBatteryStatus</b></td></tr>
<tr class="separator:a00c36b27af262babd84edd918601ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10c409aa20aa967a9e3311b55f9115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10c409aa20aa967a9e3311b55f9115"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>lowBatteryShutdownMode</b></td></tr>
<tr class="separator:adb10c409aa20aa967a9e3311b55f9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354771e286ab31fefab6bdaca5c0887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae354771e286ab31fefab6bdaca5c0887"></a>
<a class="el" href="interfacecupertino_battery_detail_info.html">cupertinoBatteryDetailInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CupBatteryInfo</b></td></tr>
<tr class="separator:ae354771e286ab31fefab6bdaca5c0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Honeywell_SDK/BatteryStatusCupertino.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
