<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatteryStatusCaptuvo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ac7bbb26c2c3a6713aca79de3f52fb5da">captuvoConnected</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a4af5c5d6f8fad9f503786df7fb2655ba">captuvoDisconnected</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>clearBatteryInfo</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>currentBatteryStatus</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>currentBatteryVoltage</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>currentChargeStatus</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a1daff1421ef48df423a2bdae8f432b99">decoderBeeperDurationGoodReadStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a105f4f91261c5d5cd3d5307120380a73">decoderBeeperForGoodReadStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#abd4781ad8a2470bb9aa059a3fc405813">decoderBeeperPitchErrorStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ae6e9d361a6c422588c17e29e72fa882c">decoderBeeperPitchGoodReadStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a3672325ac2f81a2020dfe7c9e1e103fc">decoderBottomOfCenteringWindowLocation:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ae14c5632af964644cd19f020a94fb47c">decoderCenteringStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#abdd8f44e73aea46ebf8ec4c3365f522d">decoderDataReceived:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ac7bcec9961f095300e2f130e36f21eb7">decoderDriverRevision:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ac1fe87618611fd90c07782a97a5fe4d7">DecoderEnhancedManualTriggerMode:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#afccfef33a97cc7b71301f23e37111c53">decoderGoodReadBeeperVolumeStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ad921a47c856053be95662381a5faf94d">decoderGoodReadDelayInMilliSecondsStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a603019563e0fe4ce3f14c9184c8baac8">decoderHighPrioritySymbologyStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#aa27d15e5a1625521349dcecf337a2192">decoderInterlacedAimerModeStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a2c626d5d55583ee9c35c2e17161a0401">decoderLeftOfCenteringWindowLocation:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ad92dfabb38b248c93e0b9aad8e00834c">decoderLowPrioritySymbologyStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a88f8d37cfcda2feb325ee8cbc3d1f4fe">decoderNumberOfBeepsErrorStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a5b3a8104df1c6bbd0374d7f30dd5c0bd">decoderNumberOfBeepsGoodReadStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#abfe40c1682070e3dc87e29fbe3be97ff">decoderPassThroughReturnData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a2534465887980eca3ea432cca0d8ca49">decoderPowerUpBeepStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a8958a04dc54c020c9f24b63118112206">decoderPreferredSymbologyStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a5767560bde34898906f58c70083bccc5">decoderPreferredSymbologyTimeoutInMilliSecondsStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a68f64bd07c34e7379f3dbf8a99350e7e">decoderRawDataReceived:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#acc67d04f77db5d836a77a9302b42536e">decoderReady</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#af706f21dbad0e325327977ca9e34b9b4">decoderRevisionReceived:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#aef3711a603b13525b5982e6a3c3f8d29">decoderRightOfCenteringWindowLocation:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a78737ab117ad9e965c96fd862fba42b1">decoderSerialNumber:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a0bcd81816c9fca0ade4336b83490f63f">decoderSerialTriggerTimeoutInMilliSecondsStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a617985e42379f03c1cb415c6db6f76c7">decoderSoftwareRevision:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a8c1f160c7a124af38ec9217689a7c814">decoderTopOfCenteringWindowLocation:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ac46f01d7fa21bdc0b3428f98ae105615">decoderTriggerClickStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>delegate</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>delegateList</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a82ed3741f56548b5f2425284acc9c2bd">EngineSerialNumber:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>forceBatteryLowShutDown</b> (defined in <a class="el" href="protocol_battery_status_protocol-p.html">&lt;BatteryStatusProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_battery_status_protocol-p.html">&lt;BatteryStatusProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getBatteryStatus</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getChargeStatus</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>Initialize::</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>isLowBatteryShutdown</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>lowBatteryShutdownMode</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>monitoringInterval</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a475dd79117385148ee710965369d8047">msrCurrentSecurityLevel:validData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a1dbf17a2df231184c62e3f1c18c272f1">msrCurrentTrackSelection:validData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#af482192997471117a8432491089810b3">msrFirewareVersion:validData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#ad2410e90192bbde8062a1499086cd432">msrPassThroughReturnData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#afbc5946ec18cb4b98034099bec7f4627">msrRawDataReceived:validData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ad03417dd2bfa996deda137dedc5c6a07">msrReady</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#acd72b350bee325fa078f676f2bf2ca8f">msrSerialNumber:validData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a5757114635d6d5c66a79dfd052d491ab">msrStringDataReceived:validData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#aadfd410c806ff9fa400d2bb594181ecc">pmBatteryStatusChange:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#abf0f30a35dd3ccde3202c5a0bec05d6e">pmBatteryVoltage:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#ab5a9f14375844668f48fb3c469c7d0bf">pmChargeStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a1a053cd9bef2e75810a79afb3cc2ab0e">pmChargeStatusChange:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a033652a40726c2d658afd28545a2127c">pmLowBatteryShutdown</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#adba132829a166d0f5daaa9e7ef5959c1">pmLowBatteryWarning</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#a433e1026771c0711c7ea3c98fa31bcc7">pmMfgBlockData:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a8f6d5a9fcd251b0ca28f4e422ed58241">pmReady</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#a6ab1940ef766ebccb8905c9bf10b0c1d">responseBatteryAuthStatus:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#abb4c62d685f8d0cd1590264f2214ddc4">responseBatteryCharging:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a4b8c5f7aa72b6074de791e7a63517f10">responseBatteryDetailInformation:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#ab96e8112faff903a2b8b1fe70b95c03a">responseBatteryInformationFromNotification:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>responseBatteryQuery</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#a7d6f59bd5a16f2981e0e537e63ed8ef5">responseBatteryType:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a051e60826219b6cf183e97ccdd331887">responseHIDChangedDetail:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a68feeac6c0baf09bb1a37166e40c9bcd">responseHIDTimeout:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ac4801ac5200bfe815e3dc7e1369e1d80">responseLedScheme:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#ac04537b722189d7a5b1668ab7580e116">responseMSRHIDMode:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>sampleSize</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a9bc1b96209066c99155ffdc54ff11666">scanKeyAction:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>startActiveBatteryMonitoring</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a09d1da4df5db1ae500bf2c673268b6c2">stateHID:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>stopActiveBatteryMonitoring</b> (defined in <a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>)</td><td class="entry"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>triggerKey:</b> (defined in <a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_private_events_protocol-p.html#a04332819bc18ba892ead5eed823f5f37">upFirmware:</a></td><td class="entry"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a15dfdfb5efd8da259f200e7d3ff8d518">upgradeFirmwareCompleted</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a27ad84e524ec63b88ed29156e879ae72">upgradePercent:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_captuvo_events_protocol-p.html#a4b0786ca83f70b24e9bffbd760385c20">upgradingFirmwareResult:</a></td><td class="entry"><a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
