<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_async_socket.html">AsyncSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a64ff98833c4cc29e2572a4ab1cba478b">acceptOnInterface:port:error:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a31629074c232524e0edcdc639ce6e747">acceptOnPort:error:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>addRunLoopMode:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>canSafelySetDelegate</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#aa2dbb820f577288404130f616137275b">connectedAddress</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#ab8e04d8278d5a653561eeab522b13bc1">connectedHost</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>connectedPort</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#aebc48a664750330e1797d5f9d35151ba">connectToAddress:error:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>connectToAddress:viaInterfaceAddress:withTimeout:error:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#acb7075dff0f8cbb9c87c3ed5e8637e6e">connectToAddress:withTimeout:error:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a2386b4ba272369e6fb3dc79a4adbce17">connectToHost:onPort:error:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a89896cfe386d98816d6575b67784f5b9">connectToHost:onPort:withTimeout:error:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>CRData</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>CRLFData</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a88f50d6e82a3e71531a1c9e1a5faf60c">delegate</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>description</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#ab170f84e7e1460be336b22fbe0349090">disconnect</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a037bd141418ea01e121b083723dcdcc2">disconnectAfterReading</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#ae2fd16cf4999a0a98d57c3b1a8da2a3a">disconnectAfterReadingAndWriting</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a1da4765e69e3348b4e7405cf0bfb162d">disconnectAfterWriting</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a3710bc51b121b1987598cbf987782dda">enablePreBuffering</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getCFReadStream</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getCFSocket</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getCFWriteStream</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>init</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>initWithDelegate:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>initWithDelegate:userData:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>isConnected</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#abaab8e81263ff73420609c6f444feec8">isIPv4</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>isIPv6</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>LFData</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>localAddress</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>localHost</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>localPort</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a0fdb9958e17442b4c6ab13e61b988a15">moveToRunLoop:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>partialReadBuffer</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a842373b582b21bfc582079bd4d510aa9">progressOfReadReturningTag:bytesDone:total:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>progressOfWriteReturningTag:bytesDone:total:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a98d412abfef60b7e9a91caeccac503c5">readDataToData:withTimeout:buffer:bufferOffset:maxLength:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a51d068c19aed73d3467a607f3c522a59">readDataToData:withTimeout:buffer:bufferOffset:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#ab88dbfe48363d6840d9f728c1e349da8">readDataToData:withTimeout:maxLength:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a2caeac20068338461e6aca1634fcd7da">readDataToData:withTimeout:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a2e5fcfce53f9831f5ed1756e4f0c009d">readDataToLength:withTimeout:buffer:bufferOffset:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#ac63dc37904aa3330558ac809b685dd91">readDataToLength:withTimeout:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a260f3252f1bad1eb286201f0d8496129">readDataWithTimeout:buffer:bufferOffset:maxLength:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a3de5ae90a17910cb7d35cd20c7de4942">readDataWithTimeout:buffer:bufferOffset:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a76dbc87469880525f3ff4d4e373225d8">readDataWithTimeout:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>removeRunLoopMode:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a1641e17e49faa57474061beb4bed201e">runLoopModes</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDelegate:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a7d8c72abccf814295fed508f804a6d94">setRunLoopModes:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setUserData:</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a5698600b497cb3f1a31ca990b72dedf6">startTLS:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theConnectTimer</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theContext</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theCurrentRead</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theCurrentWrite</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theDelegate</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theFlags</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theNativeSocket4</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theNativeSocket6</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theReadQueue</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theReadStream</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theReadTimer</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theRunLoop</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theRunLoopModes</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theSocket4</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theSocket6</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theSource4</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theSource6</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theUserData</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theWriteQueue</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>theWriteStream</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>theWriteTimer</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a67c6997d77dbae5013470de6b1cbb332">unreadData</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>userData</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_async_socket.html#a48ced4d857630d768ade6b7b0db24207">writeData:withTimeout:tag:</a></td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>ZeroData</b> (defined in <a class="el" href="interface_async_socket.html">AsyncSocket</a>)</td><td class="entry"><a class="el" href="interface_async_socket.html">AsyncSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
