<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readDataToData:withTimeout:buffer:bufferOffset:maxLength:tag:
: <a class="el" href="interface_async_socket.html#a98d412abfef60b7e9a91caeccac503c5">AsyncSocket</a>
</li>
<li>readDataToData:withTimeout:buffer:bufferOffset:tag:
: <a class="el" href="interface_async_socket.html#a51d068c19aed73d3467a607f3c522a59">AsyncSocket</a>
</li>
<li>readDataToData:withTimeout:maxLength:tag:
: <a class="el" href="interface_async_socket.html#ab88dbfe48363d6840d9f728c1e349da8">AsyncSocket</a>
</li>
<li>readDataToData:withTimeout:tag:
: <a class="el" href="interface_async_socket.html#a2caeac20068338461e6aca1634fcd7da">AsyncSocket</a>
</li>
<li>readDataToLength:withTimeout:buffer:bufferOffset:tag:
: <a class="el" href="interface_async_socket.html#a2e5fcfce53f9831f5ed1756e4f0c009d">AsyncSocket</a>
</li>
<li>readDataToLength:withTimeout:tag:
: <a class="el" href="interface_async_socket.html#ac63dc37904aa3330558ac809b685dd91">AsyncSocket</a>
</li>
<li>readDataWithTimeout:buffer:bufferOffset:maxLength:tag:
: <a class="el" href="interface_async_socket.html#a260f3252f1bad1eb286201f0d8496129">AsyncSocket</a>
</li>
<li>readDataWithTimeout:buffer:bufferOffset:tag:
: <a class="el" href="interface_async_socket.html#a3de5ae90a17910cb7d35cd20c7de4942">AsyncSocket</a>
</li>
<li>readDataWithTimeout:tag:
: <a class="el" href="interface_async_socket.html#a76dbc87469880525f3ff4d4e373225d8">AsyncSocket</a>
</li>
<li>removeCaptuvoDelegate:
: <a class="el" href="interface_captuvo.html#a02f5451be198a5a4a90bffc3edc8ae0e">Captuvo</a>
</li>
<li>requestBatteryVoltage
: <a class="el" href="category_captuvo_07_private_a_p_i_08.html#ac3cc21c1f6fd93d2be0f0c6eebc73310">Captuvo(PrivateAPI)</a>
, <a class="el" href="interface_captuvo.html#acbdb8b63181cae163af45904994c237d">Captuvo</a>
</li>
<li>requestChargeStatus
: <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a250711a973393f4f01b2ef89834a79b2">Captuvo(PrivateAPI)</a>
, <a class="el" href="interface_captuvo.html#a65a4a0e52602615c22e443594b511fbd">Captuvo</a>
</li>
<li>requestDecoderBeeperDurationGoodReadStatus
: <a class="el" href="interface_captuvo.html#aba8dae4e4bbc3bad10af56f83d937d25">Captuvo</a>
</li>
<li>requestDecoderBeeperForGoodReadStatus
: <a class="el" href="interface_captuvo.html#a585da70099e4f2fc6fe716c7b3b105f0">Captuvo</a>
</li>
<li>requestDecoderBeeperPitchErrorStatus
: <a class="el" href="interface_captuvo.html#af29fd22ccc9a0a1202d102eb4208b036">Captuvo</a>
</li>
<li>requestDecoderBeeperPitchGoodReadStatus
: <a class="el" href="interface_captuvo.html#abcb4c083a602e9f0f6c2486744dfbe4e">Captuvo</a>
</li>
<li>requestDecoderBottomOfCenteringWindowStatus
: <a class="el" href="interface_captuvo.html#a91f1297d5ad1fc01112fd0795352e188">Captuvo</a>
</li>
<li>requestDecoderCenteringStatus
: <a class="el" href="interface_captuvo.html#ad445d3105879a9479944c0cd99191222">Captuvo</a>
</li>
<li>requestDecoderDriverRevision
: <a class="el" href="interface_captuvo.html#adf06ec613b49982bd83c15051c9d459c">Captuvo</a>
</li>
<li>requestDecoderGoodReadBeeperVolumeStatus
: <a class="el" href="interface_captuvo.html#a4303b3ea5fff5116ff84274fc684ab55">Captuvo</a>
</li>
<li>requestDecoderGoodReadDelayInMilliSecondsStatus
: <a class="el" href="interface_captuvo.html#a9a25e2705d67d40cbb25f96dbb3c8778">Captuvo</a>
</li>
<li>requestDecoderHighPrioritySymbologyStatus
: <a class="el" href="interface_captuvo.html#a58b8d6b53c5bddeb086a0d72d31103f0">Captuvo</a>
</li>
<li>requestDecoderInterlacedAimerModeStatus
: <a class="el" href="interface_captuvo.html#a51fe0b6b4a1b5f93cc1d143ac0ceb0df">Captuvo</a>
</li>
<li>requestDecoderLeftOfCenteringWindowStatus
: <a class="el" href="interface_captuvo.html#a7a0842a48d0cd0b55f9ee802932130f7">Captuvo</a>
</li>
<li>requestDecoderLowPrioritySymbologyStatus
: <a class="el" href="interface_captuvo.html#ae2b36e3a28b68e0154d28e092f7317ee">Captuvo</a>
</li>
<li>requestDecoderNumberOfBeepsErrorStatus
: <a class="el" href="interface_captuvo.html#ac96fdb19510e35c0d2294fa070862cf6">Captuvo</a>
</li>
<li>requestDecoderNumberOfBeepsGoodReadStatus
: <a class="el" href="interface_captuvo.html#a02c585e5bfccdcf6aa6bed356e7b7745">Captuvo</a>
</li>
<li>requestDecoderPowerUpBeepStatus
: <a class="el" href="interface_captuvo.html#af99dfa769da8d269e6477bd41478e77a">Captuvo</a>
</li>
<li>requestDecoderPreferredSymbologyStatus
: <a class="el" href="interface_captuvo.html#ac690e3faab7fcd98fd16fbfc1090f82e">Captuvo</a>
</li>
<li>requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus
: <a class="el" href="interface_captuvo.html#a90d833932014689fabad2cab292e727c">Captuvo</a>
</li>
<li>requestDecoderRevision
: <a class="el" href="interface_captuvo.html#aacb9388f6c0e86b5cb89665d8574e264">Captuvo</a>
</li>
<li>requestDecoderRightOfCenteringWindowStatus
: <a class="el" href="interface_captuvo.html#abacb1edca99bb7daefe8c5ca1af55305">Captuvo</a>
</li>
<li>requestDecoderSerialNumber
: <a class="el" href="interface_captuvo.html#aff4cd95d1c758426de48b09192941f02">Captuvo</a>
</li>
<li>requestDecoderSerialTriggerTimeoutInMilliSecondsStatus
: <a class="el" href="interface_captuvo.html#adbab0785b5f39899a04cfafde0405e83">Captuvo</a>
</li>
<li>requestDecoderSoftwareRevision
: <a class="el" href="interface_captuvo.html#ad6988f52931259c07fbc853f7806068e">Captuvo</a>
</li>
<li>requestDecoderTopOfCenteringWindowStatus
: <a class="el" href="interface_captuvo.html#a060ab7a5f5eddd7ea4b325b5c1b59e9c">Captuvo</a>
</li>
<li>requestDecoderTriggerClickStatus
: <a class="el" href="interface_captuvo.html#a84453975a028fd0047fcf8176ee66bcb">Captuvo</a>
</li>
<li>requestEngineSerialNumber
: <a class="el" href="interface_captuvo.html#af72d4450c77ab22f4f1640326b7cc81f">Captuvo</a>
</li>
<li>requestHIDStatus
: <a class="el" href="interface_captuvo.html#abe59b6b368df98b229745501f360b6f2">Captuvo</a>
</li>
<li>requestMSRFirmwareVersion
: <a class="el" href="interface_captuvo.html#a162755d84a44eb9c125cf2ab7d8c94e8">Captuvo</a>
</li>
<li>requestMSRSecurityLevel
: <a class="el" href="interface_captuvo.html#a0cfa3ed53e46361fdee36fde55c3cf0c">Captuvo</a>
</li>
<li>requestMSRSerialNumber
: <a class="el" href="interface_captuvo.html#af97e4b65f14bdcdbd519251d3f87aa9f">Captuvo</a>
</li>
<li>requestMSRTrackSettings
: <a class="el" href="interface_captuvo.html#a4ef482538ad7cc0e644fabe4f76c4099">Captuvo</a>
</li>
<li>requestPMMfgBlockData
: <a class="el" href="interface_captuvo.html#ad97a274c55ca1a0f2d3ac38b901ea887">Captuvo</a>
, <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a2964129472469080e9e34947020fdb6a">Captuvo(PrivateAPI)</a>
</li>
<li>requestTriggerKeyStatus
: <a class="el" href="interface_captuvo.html#ab03045aeb9f7343785c4f870d204987a">Captuvo</a>
</li>
<li>responseBatteryAuthStatus:
: <a class="el" href="protocol_captuvo_private_events_protocol-p.html#a6ab1940ef766ebccb8905c9bf10b0c1d">&lt;CaptuvoPrivateEventsProtocol&gt;</a>
</li>
<li>responseBatteryCharging:
: <a class="el" href="protocol_captuvo_private_events_protocol-p.html#abb4c62d685f8d0cd1590264f2214ddc4">&lt;CaptuvoPrivateEventsProtocol&gt;</a>
</li>
<li>responseBatteryDetailInformation:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a4b8c5f7aa72b6074de791e7a63517f10">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>responseBatteryInformationFromNotification:
: <a class="el" href="protocol_captuvo_private_events_protocol-p.html#ab96e8112faff903a2b8b1fe70b95c03a">&lt;CaptuvoPrivateEventsProtocol&gt;</a>
</li>
<li>responseBatteryType:
: <a class="el" href="protocol_captuvo_private_events_protocol-p.html#a7d6f59bd5a16f2981e0e537e63ed8ef5">&lt;CaptuvoPrivateEventsProtocol&gt;</a>
</li>
<li>responseHIDChangedDetail:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a051e60826219b6cf183e97ccdd331887">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>responseHIDTimeout:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a68feeac6c0baf09bb1a37166e40c9bcd">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>responseLedScheme:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ac4801ac5200bfe815e3dc7e1369e1d80">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>responseMSRHIDMode:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ac04537b722189d7a5b1668ab7580e116">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>runLoopModes
: <a class="el" href="interface_async_socket.html#a1641e17e49faa57474061beb4bed201e">AsyncSocket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
