<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deActivateHID
: <a class="el" href="interface_captuvo.html#a3fcbd3849c7b6722d98378f30c875b14">Captuvo</a>
</li>
<li>debug
: <a class="el" href="category_captuvo_07_private_a_p_i_08.html#aa5ec39ed3dd330a9b682a2b3ac14ae03">Captuvo(PrivateAPI)</a>
, <a class="el" href="interface_captuvo.html#a23e69a87d14c1dcb7a31263cd82dbe61">Captuvo</a>
</li>
<li>decoderBeeperDurationGoodReadStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a1daff1421ef48df423a2bdae8f432b99">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderBeeperForGoodReadStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a105f4f91261c5d5cd3d5307120380a73">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderBeeperPitchErrorStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#abd4781ad8a2470bb9aa059a3fc405813">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderBeeperPitchGoodReadStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ae6e9d361a6c422588c17e29e72fa882c">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderBottomOfCenteringWindowLocation:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a3672325ac2f81a2020dfe7c9e1e103fc">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderCenteringStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ae14c5632af964644cd19f020a94fb47c">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderDataReceived:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#abdd8f44e73aea46ebf8ec4c3365f522d">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderDriverRevision:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ac7bcec9961f095300e2f130e36f21eb7">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>DecoderEnhancedManualTriggerMode:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ac1fe87618611fd90c07782a97a5fe4d7">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderGoodReadBeeperVolumeStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#afccfef33a97cc7b71301f23e37111c53">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderGoodReadDelayInMilliSecondsStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ad921a47c856053be95662381a5faf94d">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderHighPrioritySymbologyStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a603019563e0fe4ce3f14c9184c8baac8">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderInterlacedAimerModeStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#aa27d15e5a1625521349dcecf337a2192">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderLeftOfCenteringWindowLocation:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a2c626d5d55583ee9c35c2e17161a0401">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderLowPrioritySymbologyStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ad92dfabb38b248c93e0b9aad8e00834c">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderNumberOfBeepsErrorStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a88f8d37cfcda2feb325ee8cbc3d1f4fe">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderNumberOfBeepsGoodReadStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a5b3a8104df1c6bbd0374d7f30dd5c0bd">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderPassThrough:expectingReturnData:
: <a class="el" href="interface_captuvo.html#a2872bf1582364ad51663d52cd0066ce4">Captuvo</a>
</li>
<li>decoderPassThroughReturnData:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#abfe40c1682070e3dc87e29fbe3be97ff">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderPowerUpBeepStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a2534465887980eca3ea432cca0d8ca49">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderPreferredSymbologyStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a8958a04dc54c020c9f24b63118112206">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderPreferredSymbologyTimeoutInMilliSecondsStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a5767560bde34898906f58c70083bccc5">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderRawDataReceived:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a68f64bd07c34e7379f3dbf8a99350e7e">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderReady
: <a class="el" href="protocol_captuvo_events_protocol-p.html#acc67d04f77db5d836a77a9302b42536e">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderRevisionReceived:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#af706f21dbad0e325327977ca9e34b9b4">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderRightOfCenteringWindowLocation:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#aef3711a603b13525b5982e6a3c3f8d29">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderSerialNumber:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a78737ab117ad9e965c96fd862fba42b1">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderSerialTriggerTimeoutInMilliSecondsStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a0bcd81816c9fca0ade4336b83490f63f">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderSoftwareRevision:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a617985e42379f03c1cb415c6db6f76c7">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderTopOfCenteringWindowLocation:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a8c1f160c7a124af38ec9217689a7c814">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>decoderTriggerClickStatus:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#ac46f01d7fa21bdc0b3428f98ae105615">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>delegate
: <a class="el" href="interface_async_socket.html#a88f50d6e82a3e71531a1c9e1a5faf60c">AsyncSocket</a>
</li>
<li>disableAllSymbologiesPersistSetting:
: <a class="el" href="interface_captuvo.html#ac9a5773cc77fc3f42eda76d47e79a714">Captuvo</a>
</li>
<li>disableBatteryQuery
: <a class="el" href="interface_captuvo.html#a42fb13cc83397c6370ff2d306e0901b6">Captuvo</a>
</li>
<li>disableDecoderAimer:
: <a class="el" href="interface_captuvo.html#a934681b540856fa166aa206ebbd19b02">Captuvo</a>
</li>
<li>disableDecoderIllumination:
: <a class="el" href="interface_captuvo.html#a6c3083d6097ba2e0bd35c2ded65f7b43">Captuvo</a>
</li>
<li>disableDecoderScanning
: <a class="el" href="interface_captuvo.html#a95884ec308e51baab51b06a0a1f51c85">Captuvo</a>
</li>
<li>disableMSRReader
: <a class="el" href="interface_captuvo.html#a6fc7909b05865e0303c7889e36aa503d">Captuvo</a>
</li>
<li>disableTriggerKey
: <a class="el" href="interface_captuvo.html#aef867351d267abd798fea78cdb554551">Captuvo</a>
</li>
<li>disableUpdateFirmware
: <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a66d4729abfa017812f33ecd607e36887">Captuvo(PrivateAPI)</a>
, <a class="el" href="interface_captuvo.html#a66d4729abfa017812f33ecd607e36887">Captuvo</a>
</li>
<li>disconnect
: <a class="el" href="interface_async_socket.html#ab170f84e7e1460be336b22fbe0349090">AsyncSocket</a>
</li>
<li>disconnectAfterReading
: <a class="el" href="interface_async_socket.html#a037bd141418ea01e121b083723dcdcc2">AsyncSocket</a>
</li>
<li>disconnectAfterReadingAndWriting
: <a class="el" href="interface_async_socket.html#ae2fd16cf4999a0a98d57c3b1a8da2a3a">AsyncSocket</a>
</li>
<li>disconnectAfterWriting
: <a class="el" href="interface_async_socket.html#a1da4765e69e3348b4e7405cf0bfb162d">AsyncSocket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
