<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Telepen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_telepen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Telepen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a> is the object used to configure the <a class="el" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a> symbology.  
 <a href="interface_telepen.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Telepen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_telepen.png" usemap="#Telepen_map" alt=""/>
  <map id="Telepen_map" name="Telepen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a235762618969425a046ee0a03ccff07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235762618969425a046ee0a03ccff07b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a235762618969425a046ee0a03ccff07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5f4c5ba17e2ee1053bc36557b86ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb5f4c5ba17e2ee1053bc36557b86ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minMessageLength</b></td></tr>
<tr class="separator:abfb5f4c5ba17e2ee1053bc36557b86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7eda482069c361643ce919c4af02c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7eda482069c361643ce919c4af02c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxMessageLength</b></td></tr>
<tr class="separator:a7d7eda482069c361643ce919c4af02c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8a54ce80fb0299abb4dba27e3a679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed8a54ce80fb0299abb4dba27e3a679"></a>
TelepenOutput&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a2ed8a54ce80fb0299abb4dba27e3a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a> is the object used to configure the <a class="el" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a> symbology. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
