<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: UPCA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_u_p_c_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UPCA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_u_p_c_a.html" title="UPCA is the object used to configure the UPC-A symbology.">UPCA</a> is the object used to configure the UPC-A symbology.  
 <a href="interface_u_p_c_a.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UPCA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_p_c_a.png" usemap="#UPCA_map" alt=""/>
  <map id="UPCA_map" name="UPCA_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04bc58b92754236c556ef078fbfd8170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bc58b92754236c556ef078fbfd8170"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a04bc58b92754236c556ef078fbfd8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c1cec3fc320824ae4ed2a23fb7455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4c1cec3fc320824ae4ed2a23fb7455"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableCheckDigit</b></td></tr>
<tr class="separator:aeb4c1cec3fc320824ae4ed2a23fb7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cab7be3ad5940da70229d7d209963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073cab7be3ad5940da70229d7d209963"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableNumberSystem</b></td></tr>
<tr class="separator:a073cab7be3ad5940da70229d7d209963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ef3e51621d5497fa6d8770caf0f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1ef3e51621d5497fa6d8770caf0f57"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enable2DigitAddenda</b></td></tr>
<tr class="separator:a1c1ef3e51621d5497fa6d8770caf0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2728eb94f90882f985e905a3d6e699da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2728eb94f90882f985e905a3d6e699da"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enable5DigitAddenda</b></td></tr>
<tr class="separator:a2728eb94f90882f985e905a3d6e699da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ae988ee6b64fe1febb55af56f47fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1ae988ee6b64fe1febb55af56f47fd"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>requireAddenda</b></td></tr>
<tr class="separator:a2d1ae988ee6b64fe1febb55af56f47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303c8e7b737624692e7eef4345c8b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2303c8e7b737624692e7eef4345c8b0c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableAddendaSeparator</b></td></tr>
<tr class="separator:a2303c8e7b737624692e7eef4345c8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ecb6d4c4829a347b8b1dd444db19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4ecb6d4c4829a347b8b1dd444db19a"></a>
UPCA_EAN13_ExtendedCouponCode&#160;</td><td class="memItemRight" valign="bottom"><b>extendedCouponCode</b></td></tr>
<tr class="separator:aff4ecb6d4c4829a347b8b1dd444db19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_u_p_c_a.html" title="UPCA is the object used to configure the UPC-A symbology.">UPCA</a> is the object used to configure the UPC-A symbology. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
