<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: GS1DataBarLimited Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_g_s1_data_bar_limited-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GS1DataBarLimited Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_g_s1_data_bar_limited.html" title="GS1DataBarLimited is the object used to configure the GS1 DataBar Limited symbology.">GS1DataBarLimited</a> is the object used to configure the GS1 DataBar Limited symbology.  
 <a href="interface_g_s1_data_bar_limited.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GS1DataBarLimited:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_s1_data_bar_limited.png" usemap="#GS1DataBarLimited_map" alt=""/>
  <map id="GS1DataBarLimited_map" name="GS1DataBarLimited_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a4212695f78c4d563adfeb73ee2c831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4212695f78c4d563adfeb73ee2c831"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a7a4212695f78c4d563adfeb73ee2c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff4d57f0d410b8ddc1039deb70cefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ff4d57f0d410b8ddc1039deb70cefc"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableGS1CompositeCodes</b></td></tr>
<tr class="separator:a28ff4d57f0d410b8ddc1039deb70cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614863cbef65df7652098a1037dd31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3614863cbef65df7652098a1037dd31d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableUPC_EANversion</b></td></tr>
<tr class="separator:a3614863cbef65df7652098a1037dd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7504632f61f54bcb0d4a0629999c648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7504632f61f54bcb0d4a0629999c648"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compositeCodeMinMessageLength</b></td></tr>
<tr class="separator:aa7504632f61f54bcb0d4a0629999c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52212926b80b7f37552886e2a364ad2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52212926b80b7f37552886e2a364ad2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compositeCodeMaxMessageLength</b></td></tr>
<tr class="separator:a52212926b80b7f37552886e2a364ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba0d51c0622713aacd253cf9d32a60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba0d51c0622713aacd253cf9d32a60f"></a>
GS1Emulation&#160;</td><td class="memItemRight" valign="bottom"><b>emulationMode</b></td></tr>
<tr class="separator:aaba0d51c0622713aacd253cf9d32a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_g_s1_data_bar_limited.html" title="GS1DataBarLimited is the object used to configure the GS1 DataBar Limited symbology.">GS1DataBarLimited</a> is the object used to configure the GS1 DataBar Limited symbology. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
