<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: MockData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_mock_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MockData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mock_data.png" usemap="#MockData_map" alt=""/>
  <map id="MockData_map" name="MockData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab983b871abb8f4f90a698ec5a9d700fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab983b871abb8f4f90a698ec5a9d700fb"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPlistFile:</b></td></tr>
<tr class="separator:ab983b871abb8f4f90a698ec5a9d700fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37b83f3e12457e401bdfc1ac6ed0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea37b83f3e12457e401bdfc1ac6ed0ad"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>obtainDecodeResult</b></td></tr>
<tr class="separator:aea37b83f3e12457e401bdfc1ac6ed0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92800f5276a0a6aa276b37ebcd51c44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92800f5276a0a6aa276b37ebcd51c44a"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>obtainMsrData</b></td></tr>
<tr class="separator:a92800f5276a0a6aa276b37ebcd51c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70fb22c95de5a5dca45705ea45307f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c70fb22c95de5a5dca45705ea45307f"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>obtainIpAddress</b></td></tr>
<tr class="separator:a2c70fb22c95de5a5dca45705ea45307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50694e9f55ba2efbb6ba6ef44112d62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50694e9f55ba2efbb6ba6ef44112d62b"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>obtainPort</b></td></tr>
<tr class="separator:a50694e9f55ba2efbb6ba6ef44112d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df73e146c6e6d6e8bd69b24be717c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df73e146c6e6d6e8bd69b24be717c31"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>insertBarcodeResult:</b></td></tr>
<tr class="separator:a6df73e146c6e6d6e8bd69b24be717c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a07f4dad8e558f86e2c7e727db15897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a07f4dad8e558f86e2c7e727db15897"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>insertMsrData:</b></td></tr>
<tr class="separator:a9a07f4dad8e558f86e2c7e727db15897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da72ce292e20bf4ed00f7b120e6bb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da72ce292e20bf4ed00f7b120e6bb3c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeAllBarcodeData</b></td></tr>
<tr class="separator:a9da72ce292e20bf4ed00f7b120e6bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea0c40f3ad824352cd9fb943169fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eea0c40f3ad824352cd9fb943169fec"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeAllMSRData</b></td></tr>
<tr class="separator:a1eea0c40f3ad824352cd9fb943169fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_mock_data_8h_source.html">MockData.h</a></li>
<li>Honeywell_SDK/MockData.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
