<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: DecoderDataProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_decoder_data_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecoderDataProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DecoderDataProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_decoder_data_processor.png" usemap="#DecoderDataProcessor_map" alt=""/>
  <map id="DecoderDataProcessor_map" name="DecoderDataProcessor_map">
<area href="interface_data_processor.html" alt="DataProcessor" shape="rect" coords="0,56,145,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae4d8e74a29126c2678882214d56cefbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d8e74a29126c2678882214d56cefbd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processesData:toDelegateList:</b></td></tr>
<tr class="separator:ae4d8e74a29126c2678882214d56cefbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781ef92a526f0ad8fb41559f7f9c749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7781ef92a526f0ad8fb41559f7f9c749"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>initComName_TypeQueue</b></td></tr>
<tr class="separator:a7781ef92a526f0ad8fb41559f7f9c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b64910eb9d9a6ea29ddf5c9afc1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2b64910eb9d9a6ea29ddf5c9afc1ad"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>initComName_TypeQueue:type:</b></td></tr>
<tr class="separator:a9d2b64910eb9d9a6ea29ddf5c9afc1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ecd598d0cc4d2d3e924e578fa59da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563ecd598d0cc4d2d3e924e578fa59da"></a>
(NSRange)&#160;</td><td class="memItemRight" valign="bottom">- <b>HasData:SUBDATA:</b></td></tr>
<tr class="separator:a563ecd598d0cc4d2d3e924e578fa59da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e329e3428d1f65d15e1105b9bb0bcfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e329e3428d1f65d15e1105b9bb0bcfa"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setPassThroughBreturn:</b></td></tr>
<tr class="separator:a3e329e3428d1f65d15e1105b9bb0bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_processor')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_data_processor.html">DataProcessor</a></td></tr>
<tr class="memitem:ad1c6a76450ac62cc87548315c478c039 inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c6a76450ac62cc87548315c478c039"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addDataRequestToQueue:</b></td></tr>
<tr class="separator:ad1c6a76450ac62cc87548315c478c039 inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c30e283fd016ac44f9e83af158fb3 inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161c30e283fd016ac44f9e83af158fb3"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isCommandAvailable</b></td></tr>
<tr class="separator:a161c30e283fd016ac44f9e83af158fb3 inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e61277379e3e4b6044a5ed838e186e inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e61277379e3e4b6044a5ed838e186e"></a>
(RequestType)&#160;</td><td class="memItemRight" valign="bottom">- <b>getAndRemoveNextCommand</b></td></tr>
<tr class="separator:af1e61277379e3e4b6044a5ed838e186e inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc39c5c110668e0c6d13998d82a0f38a inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc39c5c110668e0c6d13998d82a0f38a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addIncomingMessage:</b></td></tr>
<tr class="separator:afc39c5c110668e0c6d13998d82a0f38a inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85fd378c3d0b1cd7e900dc9bb2753b inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec85fd378c3d0b1cd7e900dc9bb2753b"></a>
(<a class="el" href="interface_incoming_message.html">IncomingMessage</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getNextMessage</b></td></tr>
<tr class="separator:aec85fd378c3d0b1cd7e900dc9bb2753b inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d165491c68aa548f90bb02cd8c5236 inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d165491c68aa548f90bb02cd8c5236"></a>
(<a class="el" href="interface_incoming_message.html">IncomingMessage</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getAndRemoveNextMessage</b></td></tr>
<tr class="separator:a34d165491c68aa548f90bb02cd8c5236 inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1204404f4851190386923467f4f72e inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1204404f4851190386923467f4f72e"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isCompleteMessageAvaiable</b></td></tr>
<tr class="separator:adc1204404f4851190386923467f4f72e inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6689d904d5ce542f65850ddf344a5 inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc6689d904d5ce542f65850ddf344a5"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getMessageChunksFromData:</b></td></tr>
<tr class="separator:a4cc6689d904d5ce542f65850ddf344a5 inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce46560eb49919bc5f75bc70b2123a inherit pub_methods_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefce46560eb49919bc5f75bc70b2123a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>loadIncomingMessagesFromDataChunk:</b></td></tr>
<tr class="separator:aefce46560eb49919bc5f75bc70b2123a inherit pub_methods_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4cf250247f22b3f12b809ad87a3b73c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf250247f22b3f12b809ad87a3b73c2"></a>
(<a class="el" href="interface_decoder_data_processor.html">DecoderDataProcessor</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedDecoderDataProcessor</b></td></tr>
<tr class="separator:a4cf250247f22b3f12b809ad87a3b73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae08e7df43c5e237882aa6c1e9dbd964a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08e7df43c5e237882aa6c1e9dbd964a"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>ingoingCommandQueue</b></td></tr>
<tr class="separator:ae08e7df43c5e237882aa6c1e9dbd964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93b72610eaab7db59257e0d375e2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a93b72610eaab7db59257e0d375e2bb"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>CommandName_TypeQueue</b></td></tr>
<tr class="separator:a9a93b72610eaab7db59257e0d375e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_data_processor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_data_processor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_data_processor.html">DataProcessor</a></td></tr>
<tr class="memitem:aa939d1c67e5bbf316ad13cdad11f6339 inherit properties_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa939d1c67e5bbf316ad13cdad11f6339"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>messageByteCount</b></td></tr>
<tr class="separator:aa939d1c67e5bbf316ad13cdad11f6339 inherit properties_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a1b72bdf77887c99b4a0c889fe488 inherit properties_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80a1b72bdf77887c99b4a0c889fe488"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>messageReadByteCount</b></td></tr>
<tr class="separator:af80a1b72bdf77887c99b4a0c889fe488 inherit properties_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b97e251e914859c315ff23ac1bcac6 inherit properties_interface_data_processor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b97e251e914859c315ff23ac1bcac6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>partialMessage</b></td></tr>
<tr class="separator:a64b97e251e914859c315ff23ac1bcac6 inherit properties_interface_data_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_decoder_data_processor_8h_source.html">DecoderDataProcessor.h</a></li>
<li>Honeywell_SDK/DecoderDataProcessor.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
