<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: CaptuvoReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_captuvo_real-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptuvoReal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library.  
 <a href="interface_captuvo_real.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_real_8h_source.html">CaptuvoReal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CaptuvoReal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_captuvo_real.png" usemap="#CaptuvoReal_map" alt=""/>
  <map id="CaptuvoReal_map" name="CaptuvoReal_map">
<area href="protocol_captuvo_protocol-p.html" alt="&lt;CaptuvoProtocol&gt;" shape="rect" coords="208,56,406,80"/>
<area href="protocol_battery_status_manager_protocol-p.html" alt="&lt;BatteryStatusManagerProtocol&gt;" shape="rect" coords="416,56,614,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a745e05b90fd9b2d02963f67ad8ef675f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745e05b90fd9b2d02963f67ad8ef675f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableCaptuvoDebug_:</b></td></tr>
<tr class="separator:a745e05b90fd9b2d02963f67ad8ef675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccae50e8c883bae59f9e8e26a54a7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccae50e8c883bae59f9e8e26a54a7d9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addCaptuvoDelegate_:</b></td></tr>
<tr class="separator:adccae50e8c883bae59f9e8e26a54a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa3581272359a54339c26f7751f997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfa3581272359a54339c26f7751f997"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeCaptuvoDelegate_:</b></td></tr>
<tr class="separator:adcfa3581272359a54339c26f7751f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2195be7ae6d0822e06b29b2c72be25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2195be7ae6d0822e06b29b2c72be25e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoName_</b></td></tr>
<tr class="separator:ae2195be7ae6d0822e06b29b2c72be25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13414f3ab34bc858fa0301a07d28decc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13414f3ab34bc858fa0301a07d28decc"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoModelNumber_</b></td></tr>
<tr class="separator:a13414f3ab34bc858fa0301a07d28decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5163548f72f1ae955cbb9713e4dee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5163548f72f1ae955cbb9713e4dee9"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoSerialNumber_</b></td></tr>
<tr class="separator:a0d5163548f72f1ae955cbb9713e4dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037919c024bb0d548c507c16c55b2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad037919c024bb0d548c507c16c55b2b0"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoFirmwareRevision_</b></td></tr>
<tr class="separator:ad037919c024bb0d548c507c16c55b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61753944ae6150745669f20aeab3cb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61753944ae6150745669f20aeab3cb53"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoHardwareRevision_</b></td></tr>
<tr class="separator:a61753944ae6150745669f20aeab3cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf4700a14e33ae4c3f87d34eda14be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bf4700a14e33ae4c3f87d34eda14be"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoManufacturer_</b></td></tr>
<tr class="separator:a42bf4700a14e33ae4c3f87d34eda14be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4db4d6b5b65c970e50e35ca3071f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4db4d6b5b65c970e50e35ca3071f4e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKbuildNumber_</b></td></tr>
<tr class="separator:aef4db4d6b5b65c970e50e35ca3071f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88eff43b54a8ba5ad30f8f3776af492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88eff43b54a8ba5ad30f8f3776af492"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKshortVersion_</b></td></tr>
<tr class="separator:ab88eff43b54a8ba5ad30f8f3776af492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c53ac7c81ae613beb4441c554e02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7c53ac7c81ae613beb4441c554e02e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKfullVersion_</b></td></tr>
<tr class="separator:a9d7c53ac7c81ae613beb4441c554e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda113f974577eb8fcbe139a92107af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda113f974577eb8fcbe139a92107af8"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderHardware_</b></td></tr>
<tr class="separator:adda113f974577eb8fcbe139a92107af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce55fc08dfb87ea7b96ae8efd6a10b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce55fc08dfb87ea7b96ae8efd6a10b6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderHardware_:</b></td></tr>
<tr class="separator:a2ce55fc08dfb87ea7b96ae8efd6a10b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a0857e46ba5ff11d61497fcec588e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008a0857e46ba5ff11d61497fcec588e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopDecoderHardware_</b></td></tr>
<tr class="separator:a008a0857e46ba5ff11d61497fcec588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73cdc888828ff53d8afb1f48cccb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e73cdc888828ff53d8afb1f48cccb68"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDecoderRunning_</b></td></tr>
<tr class="separator:a3e73cdc888828ff53d8afb1f48cccb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d2beebaa921a48c7eacb7c505e24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014d2beebaa921a48c7eacb7c505e24a"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSledProtocolReady_:</b></td></tr>
<tr class="separator:a014d2beebaa921a48c7eacb7c505e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a808c33822e0c6e163b43410b2f384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a808c33822e0c6e163b43410b2f384"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderScanning_</b></td></tr>
<tr class="separator:a27a808c33822e0c6e163b43410b2f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a451f34db7f8631276a321830da5412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a451f34db7f8631276a321830da5412"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopDecoderScanning_</b></td></tr>
<tr class="separator:a6a451f34db7f8631276a321830da5412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e584370d63f04a95b3af2c459a3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702e584370d63f04a95b3af2c459a3dc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderScanning_</b></td></tr>
<tr class="separator:a702e584370d63f04a95b3af2c459a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d864a2bb2c981850f55d8588b5cfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d864a2bb2c981850f55d8588b5cfb1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderScanning_</b></td></tr>
<tr class="separator:a16d864a2bb2c981850f55d8588b5cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c60a3e921fbd6558418a34379345b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c60a3e921fbd6558418a34379345b9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderPowerUpBeep_:</b></td></tr>
<tr class="separator:a89c60a3e921fbd6558418a34379345b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cab6d916b925e51a08bd2abc3dd890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cab6d916b925e51a08bd2abc3dd890"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPowerUpBeepStatus_</b></td></tr>
<tr class="separator:a16cab6d916b925e51a08bd2abc3dd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a953ac428f2e111fb2c57fd68ec36f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a953ac428f2e111fb2c57fd68ec36f2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSerialNumber_</b></td></tr>
<tr class="separator:a2a953ac428f2e111fb2c57fd68ec36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814ea12b6612961efabc3f26a1ba8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac814ea12b6612961efabc3f26a1ba8fd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderTriggerClick_:persistSetting:</b></td></tr>
<tr class="separator:ac814ea12b6612961efabc3f26a1ba8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac8c2019bbd142852b7a84369e175d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eac8c2019bbd142852b7a84369e175d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderTriggerClickStatus_</b></td></tr>
<tr class="separator:a4eac8c2019bbd142852b7a84369e175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92c7a3585e7af62a0804706ef0c6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e92c7a3585e7af62a0804706ef0c6a7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderBeeperForGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a6e92c7a3585e7af62a0804706ef0c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5a13f9a1695d6abc0358e59cf09d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e5a13f9a1695d6abc0358e59cf09d0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperForGoodReadStatus_</b></td></tr>
<tr class="separator:aa6e5a13f9a1695d6abc0358e59cf09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769086513b432247da88063d37d678dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769086513b432247da88063d37d678dc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGoodReadBeeperVolume_:persistSetting:</b></td></tr>
<tr class="separator:a769086513b432247da88063d37d678dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e89ecacc39b05f373720a2f9eb350d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e89ecacc39b05f373720a2f9eb350d7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderGoodReadBeeperVolumeStatus_</b></td></tr>
<tr class="separator:a6e89ecacc39b05f373720a2f9eb350d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393697eaca86d74f33c4c079bd85a2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393697eaca86d74f33c4c079bd85a2ba"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperPitchGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a393697eaca86d74f33c4c079bd85a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80800ff9cdf0cac60bdd00f2b0f0e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80800ff9cdf0cac60bdd00f2b0f0e83"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperPitchGoodReadStatus_</b></td></tr>
<tr class="separator:ab80800ff9cdf0cac60bdd00f2b0f0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf0a15bafac1b65815392fddcb06a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53cf0a15bafac1b65815392fddcb06a4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperPitchError_:persistSetting:</b></td></tr>
<tr class="separator:a53cf0a15bafac1b65815392fddcb06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6dc96baba93f5be79dfc3d09962a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6dc96baba93f5be79dfc3d09962a78"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperPitchErrorStatus_</b></td></tr>
<tr class="separator:a7f6dc96baba93f5be79dfc3d09962a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0972b692d79bdf9d0978df14d5394d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0972b692d79bdf9d0978df14d5394d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperDurationGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a2d0972b692d79bdf9d0978df14d5394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f869f368c9840c99431ad7666e84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3f869f368c9840c99431ad7666e84f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperDurationGoodReadStatus_</b></td></tr>
<tr class="separator:abb3f869f368c9840c99431ad7666e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0da68e618dde56ef59b507168e05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f0da68e618dde56ef59b507168e05f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNumberOfBeepsGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a04f0da68e618dde56ef59b507168e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d6fec43aa5db8a6acba9fcf4d1258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579d6fec43aa5db8a6acba9fcf4d1258"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderNumberOfBeepsGoodReadStatus_</b></td></tr>
<tr class="separator:a579d6fec43aa5db8a6acba9fcf4d1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6afd894bbb6ac643b9390229cf3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa6afd894bbb6ac643b9390229cf3c0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNumberOfBeepsError_:persistSetting:</b></td></tr>
<tr class="separator:a1aa6afd894bbb6ac643b9390229cf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfdb38660f1abe72d32ca3ed923784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bfdb38660f1abe72d32ca3ed923784"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderNumberOfBeepsErrorStatus_</b></td></tr>
<tr class="separator:aa1bfdb38660f1abe72d32ca3ed923784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e504fae820283381232dca4cfe08720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e504fae820283381232dca4cfe08720"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGoodReadDelayInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:a2e504fae820283381232dca4cfe08720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f3ff58b380f79def48a6acb1e335d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936f3ff58b380f79def48a6acb1e335d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderGoodReadDelayInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a936f3ff58b380f79def48a6acb1e335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e3d72b3cbb223f98cfb9df46afb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48e3d72b3cbb223f98cfb9df46afb01"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderEnhancedManualTriggerMode_:persistSetting:</b></td></tr>
<tr class="separator:ac48e3d72b3cbb223f98cfb9df46afb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d92b6adf3ee8329f4eb70f611036f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727d92b6adf3ee8329f4eb70f611036f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderSerialTriggerTimeoutInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:a727d92b6adf3ee8329f4eb70f611036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647a080ccde4f606a39727d58bd8916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9647a080ccde4f606a39727d58bd8916"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSerialTriggerTimeoutInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a9647a080ccde4f606a39727d58bd8916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b41609438f3df29d124634e7c92d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15b41609438f3df29d124634e7c92d9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderOptimizationsForMobilePhoneReading_:persistSetting:</b></td></tr>
<tr class="separator:ad15b41609438f3df29d124634e7c92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096759cf15c3e23d676ccbecdbee84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3096759cf15c3e23d676ccbecdbee84a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderInterlacedAimerMode_:persistSetting:</b></td></tr>
<tr class="separator:a3096759cf15c3e23d676ccbecdbee84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca7c2b3e60058caefb4e8ee41ceefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca7c2b3e60058caefb4e8ee41ceefe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderInterlacedAimerModeStatus_</b></td></tr>
<tr class="separator:ab8ca7c2b3e60058caefb4e8ee41ceefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1585432844ac34e486483e33255a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1585432844ac34e486483e33255a28"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderPreferredSymbology_:persistSetting:</b></td></tr>
<tr class="separator:a9f1585432844ac34e486483e33255a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e91570e79ab46d505dbcfcec4dbc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e91570e79ab46d505dbcfcec4dbc20"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPreferredSymbologyStatus_</b></td></tr>
<tr class="separator:a82e91570e79ab46d505dbcfcec4dbc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5056b79f63f462e2560dcf28f42254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5056b79f63f462e2560dcf28f42254"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPreferredSymbologyToDefaultPersistSetting_:</b></td></tr>
<tr class="separator:a1a5056b79f63f462e2560dcf28f42254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff9531faf4d9f65bfcf19e1060dcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ff9531faf4d9f65bfcf19e1060dcf0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPreferredSymbologyTimeoutInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:ac0ff9531faf4d9f65bfcf19e1060dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c45d288cae03e41dea888afe435aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c45d288cae03e41dea888afe435aa9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a81c45d288cae03e41dea888afe435aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b09c66be75cfbb0d4f54c2bfa624e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4b09c66be75cfbb0d4f54c2bfa624e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderHighPrioritySymbology_:persistSetting:</b></td></tr>
<tr class="separator:a1e4b09c66be75cfbb0d4f54c2bfa624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911526a3f7f00dbbcbd6ff3ab32202fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911526a3f7f00dbbcbd6ff3ab32202fc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderHighPrioritySymbologyStatus_</b></td></tr>
<tr class="separator:a911526a3f7f00dbbcbd6ff3ab32202fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80580aeb67f81e1b0ff8e7eb822aa94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80580aeb67f81e1b0ff8e7eb822aa94c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderLowPrioritySymbology_:persistSetting:</b></td></tr>
<tr class="separator:a80580aeb67f81e1b0ff8e7eb822aa94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3ebae4929293e44e930d7d6430cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f3ebae4929293e44e930d7d6430cf4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderLowPrioritySymbologyStatus_</b></td></tr>
<tr class="separator:ab7f3ebae4929293e44e930d7d6430cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981d11fc923f3a12040696964c78e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8981d11fc923f3a12040696964c78e37"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderCentering_:persistSetting:</b></td></tr>
<tr class="separator:a8981d11fc923f3a12040696964c78e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe2297fa8b5967c60dd3b009d667d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fe2297fa8b5967c60dd3b009d667d9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderCenteringStatus_</b></td></tr>
<tr class="separator:a80fe2297fa8b5967c60dd3b009d667d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5f1621e4d1981f9650f27f23333b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5f1621e4d1981f9650f27f23333b07"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTopOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a6c5f1621e4d1981f9650f27f23333b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a21dc266030b7141843d515032294a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a21dc266030b7141843d515032294a6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderTopOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a4a21dc266030b7141843d515032294a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8692c07fa3e6673b3b5be1ba0d235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc8692c07fa3e6673b3b5be1ba0d235"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBottomOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:adcc8692c07fa3e6673b3b5be1ba0d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910d05dec9b2826f48f93fb2a652bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4910d05dec9b2826f48f93fb2a652bd1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBottomOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a4910d05dec9b2826f48f93fb2a652bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466227e29ba610c83e5b99020380989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab466227e29ba610c83e5b99020380989"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderLeftOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:ab466227e29ba610c83e5b99020380989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec858e26b4a2d94a0669d2ec6ec523b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec858e26b4a2d94a0669d2ec6ec523b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderLeftOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:adec858e26b4a2d94a0669d2ec6ec523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3b9451a913fd60cd554df93c0b4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c3b9451a913fd60cd554df93c0b4d2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderRightOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a08c3b9451a913fd60cd554df93c0b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a63906a61f96094bd0aad9a545085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0a63906a61f96094bd0aad9a545085"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderRightOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a0f0a63906a61f96094bd0aad9a545085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61a62094f547fb737cdec23ba2eff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f61a62094f547fb737cdec23ba2eff6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderRevision_</b></td></tr>
<tr class="separator:a0f61a62094f547fb737cdec23ba2eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d6cfd54aa8b8ecaf90bd3db59f1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776d6cfd54aa8b8ecaf90bd3db59f1b3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderDriverRevision_</b></td></tr>
<tr class="separator:a776d6cfd54aa8b8ecaf90bd3db59f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca63fe3f42cadc267f30ecf9872db457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca63fe3f42cadc267f30ecf9872db457"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableAllSymbologiesPersistSetting_:</b></td></tr>
<tr class="separator:aca63fe3f42cadc267f30ecf9872db457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fcb8c8a58f83b5c5208e7959bc31b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fcb8c8a58f83b5c5208e7959bc31b8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderAimer_:</b></td></tr>
<tr class="separator:ac0fcb8c8a58f83b5c5208e7959bc31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a19e92fa796bc861401d1af151a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0a19e92fa796bc861401d1af151a73"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderAimer_:</b></td></tr>
<tr class="separator:adf0a19e92fa796bc861401d1af151a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcefe958b40572b8c52a0efef5d4ea6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcefe958b40572b8c52a0efef5d4ea6a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderIllumination_:</b></td></tr>
<tr class="separator:adcefe958b40572b8c52a0efef5d4ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038007935429818bf81d426651d9649e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038007935429818bf81d426651d9649e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderIllumination_:</b></td></tr>
<tr class="separator:a038007935429818bf81d426651d9649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a9fea43afffd250b0ff0a88673e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a9fea43afffd250b0ff0a88673e5c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableAllSymbologiesPersistSetting_:</b></td></tr>
<tr class="separator:a460a9fea43afffd250b0ff0a88673e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed502038bac0be7eb359cefc53712fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed502038bac0be7eb359cefc53712fb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderUPCAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a2ed502038bac0be7eb359cefc53712fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3208086123bd8c06260412c206bfb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3208086123bd8c06260412c206bfb6b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderEAN13Configuration_:persistSetting:</b></td></tr>
<tr class="separator:ac3208086123bd8c06260412c206bfb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae5f3fbfb5fd1a4b7ed8d4fb23af08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ae5f3fbfb5fd1a4b7ed8d4fb23af08"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderUPCE0Configuration_:persistSetting:</b></td></tr>
<tr class="separator:ab6ae5f3fbfb5fd1a4b7ed8d4fb23af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb72e46c12004404d91c6218d66d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eb72e46c12004404d91c6218d66d92"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderEAN8Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a70eb72e46c12004404d91c6218d66d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a867fa11139aa65caf4da0a642ecc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a867fa11139aa65caf4da0a642ecc0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodabarConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a59a867fa11139aa65caf4da0a642ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6d6c3958d5dedbf702e42088bd6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f6d6c3958d5dedbf702e42088bd6bf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode39Configuration_:persistSetting:</b></td></tr>
<tr class="separator:ad1f6d6c3958d5dedbf702e42088bd6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160d686b13400d144cae6e0bc94faa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0160d686b13400d144cae6e0bc94faa7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderInterleaved2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a0160d686b13400d144cae6e0bc94faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883b5302debf39f10372228b65bf538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac883b5302debf39f10372228b65bf538"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNEC2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:ac883b5302debf39f10372228b65bf538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6f74a20f13a86438564e8578d33cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6f74a20f13a86438564e8578d33cb5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode93Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a3a6f74a20f13a86438564e8578d33cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b1cba4b7e93a63236aa9c7107abe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078b1cba4b7e93a63236aa9c7107abe7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderStraight2of5IndustrialConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a078b1cba4b7e93a63236aa9c7107abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56071fdb29a8db61c95b2ededc52f690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56071fdb29a8db61c95b2ededc52f690"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderStraight2of5IATAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a56071fdb29a8db61c95b2ededc52f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e68605100b10bb1c080d5d8279289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867e68605100b10bb1c080d5d8279289"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMatrix2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a867e68605100b10bb1c080d5d8279289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b236e350833e0276ab5652cc9f60d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b236e350833e0276ab5652cc9f60d93"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode11Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a4b236e350833e0276ab5652cc9f60d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b3e664640b54161ef800c6ee1408b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9b3e664640b54161ef800c6ee1408b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode128Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a8f9b3e664640b54161ef800c6ee1408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4885d5d2f760018be38679eadd82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd4885d5d2f760018be38679eadd82e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1_128Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a5cd4885d5d2f760018be38679eadd82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b72560435ee7c51976e2dcadeab5795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b72560435ee7c51976e2dcadeab5795"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTelepenConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a0b72560435ee7c51976e2dcadeab5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e227d8206e1b6761bdb81d7459ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72e227d8206e1b6761bdb81d7459ced"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMSIConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aa72e227d8206e1b6761bdb81d7459ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cac41b9acd8b06e6fd12c7d0422056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cac41b9acd8b06e6fd12c7d0422056"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarOmnidirectionalConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:ae5cac41b9acd8b06e6fd12c7d0422056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e488ea4c2479cbd45d8e11e7a21dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e488ea4c2479cbd45d8e11e7a21dd9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarLimitedConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a47e488ea4c2479cbd45d8e11e7a21dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d033d39221f98c6760cdf71e7939a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87d033d39221f98c6760cdf71e7939a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarExpandedConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aa87d033d39221f98c6760cdf71e7939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae718e24b7f033888ed7c0afc840f057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae718e24b7f033888ed7c0afc840f057"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodablockAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aae718e24b7f033888ed7c0afc840f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dbd584cc51dfbe718c11ee1c5abd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91dbd584cc51dfbe718c11ee1c5abd0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodablockFConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:ae91dbd584cc51dfbe718c11ee1c5abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf9fb3fa9a21fc9816f04438c2df90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cf9fb3fa9a21fc9816f04438c2df90"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPDF417Configuration_:persistSetting:</b></td></tr>
<tr class="separator:ac4cf9fb3fa9a21fc9816f04438c2df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74a2def2b1a4bbeb4b3a1ac6a26b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d74a2def2b1a4bbeb4b3a1ac6a26b16"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderDataMatrixConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a2d74a2def2b1a4bbeb4b3a1ac6a26b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d38eb18bf7d3a319ea96f5b91fe10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166d38eb18bf7d3a319ea96f5b91fe10"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMaxiCodeConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a166d38eb18bf7d3a319ea96f5b91fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031487062b8011be1553ca4d111b2aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031487062b8011be1553ca4d111b2aca"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderAztecConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a031487062b8011be1553ca4d111b2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad12ce49b5194d384de07db4ff029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ad12ce49b5194d384de07db4ff029e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderChineseSensibleConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aa6ad12ce49b5194d384de07db4ff029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600bad527f5986152a47383990899d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600bad527f5986152a47383990899d10"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMicroPDF417Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a600bad527f5986152a47383990899d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd284b6c04649d1a180beb45120f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cd284b6c04649d1a180beb45120f38"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTCIFLinkedCode39Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a08cd284b6c04649d1a180beb45120f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a4a043059c20649051efc3b81bf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655a4a043059c20649051efc3b81bf04"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isOptimizedForMobilePhoneReading_</b></td></tr>
<tr class="separator:a655a4a043059c20649051efc3b81bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63b7122b36c0d20cf244c912c204b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade63b7122b36c0d20cf244c912c204b5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledProtocolDidReady_:</b></td></tr>
<tr class="separator:ade63b7122b36c0d20cf244c912c204b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2843d6915ea5e6836abf8d83150732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2843d6915ea5e6836abf8d83150732"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderQRCodeConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a0e2843d6915ea5e6836abf8d83150732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542a0543fc322eff98e6f13f7d3d359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3542a0543fc322eff98e6f13f7d3d359"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSoftwareRevision_</b></td></tr>
<tr class="separator:a3542a0543fc322eff98e6f13f7d3d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933305fc53a5e281779ea4500a3c6211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933305fc53a5e281779ea4500a3c6211"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestEngineSerialNumber_</b></td></tr>
<tr class="separator:a933305fc53a5e281779ea4500a3c6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca257efa1bc8d64dd6b221c2e7c8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ca257efa1bc8d64dd6b221c2e7c8f3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderEnhancedManualTriggerModeStatus_</b></td></tr>
<tr class="separator:a55ca257efa1bc8d64dd6b221c2e7c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea731557ab41bd81d7a093f4ed4b7793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea731557ab41bd81d7a093f4ed4b7793"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>decoderPassThrough_:expectingReturnData:</b></td></tr>
<tr class="separator:aea731557ab41bd81d7a093f4ed4b7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e718b41ebfd1e3a1bb1f11e2dd830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942e718b41ebfd1e3a1bb1f11e2dd830"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>FactoryResetting_</b></td></tr>
<tr class="separator:a942e718b41ebfd1e3a1bb1f11e2dd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1d208060b69a31a05c909787bff2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad1d208060b69a31a05c909787bff2c"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startMSRHardware_</b></td></tr>
<tr class="separator:a9ad1d208060b69a31a05c909787bff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd335d5c5aa0447c6f2d87fa9c6d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfd335d5c5aa0447c6f2d87fa9c6d97"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startMSRHardware_:</b></td></tr>
<tr class="separator:adbfd335d5c5aa0447c6f2d87fa9c6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9b55e902a0ff6069696b906eb0096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e9b55e902a0ff6069696b906eb0096"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopMSRHardware_</b></td></tr>
<tr class="separator:a85e9b55e902a0ff6069696b906eb0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618cb764e576b56ce7ef80150556360d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618cb764e576b56ce7ef80150556360d"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMSRRunning_</b></td></tr>
<tr class="separator:a618cb764e576b56ce7ef80150556360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da617ba7a69c871cd157f79e1ff527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01da617ba7a69c871cd157f79e1ff527"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableMSRReader_</b></td></tr>
<tr class="separator:a01da617ba7a69c871cd157f79e1ff527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcf353c214069bc9e25701c709769d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdcf353c214069bc9e25701c709769d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableMSRReader_</b></td></tr>
<tr class="separator:a9fdcf353c214069bc9e25701c709769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9e04a85aeeb6f031783d138ce907c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd9e04a85aeeb6f031783d138ce907c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRFirmwareVersion_</b></td></tr>
<tr class="separator:aabd9e04a85aeeb6f031783d138ce907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57baff11f20ad09ea080d4b0ae41ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b57baff11f20ad09ea080d4b0ae41ef"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRSerialNumber_</b></td></tr>
<tr class="separator:a7b57baff11f20ad09ea080d4b0ae41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000a8769785493faebdd7fdbc09ead1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3000a8769785493faebdd7fdbc09ead1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMSRTrackSelection_:</b></td></tr>
<tr class="separator:a3000a8769785493faebdd7fdbc09ead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311864b8e901338d8be479315df612a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8311864b8e901338d8be479315df612a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRSecurityLevel_</b></td></tr>
<tr class="separator:a8311864b8e901338d8be479315df612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee81fa4969823502e614525b8222ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aee81fa4969823502e614525b8222ac"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRTrackSettings_</b></td></tr>
<tr class="separator:a1aee81fa4969823502e614525b8222ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a3bf8f6fa4112f785bc5f93bbd5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29a3bf8f6fa4112f785bc5f93bbd5c5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>msrPassThrough_:expectingReturnData:</b></td></tr>
<tr class="separator:ab29a3bf8f6fa4112f785bc5f93bbd5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ec6f02ebb795a48e73d3bf9511783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902ec6f02ebb795a48e73d3bf9511783"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableMSRCrypto_:cryptoSetting:</b></td></tr>
<tr class="separator:a902ec6f02ebb795a48e73d3bf9511783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5871c9cf94e1f6aa329a4b7ac21b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5871c9cf94e1f6aa329a4b7ac21b6d"></a>
(ChargeStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getChargeStatus_</b></td></tr>
<tr class="separator:aca5871c9cf94e1f6aa329a4b7ac21b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51374745804a5813f0b53507b27db191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51374745804a5813f0b53507b27db191"></a>
(BatteryStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getBatteryStatus_</b></td></tr>
<tr class="separator:a51374745804a5813f0b53507b27db191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf66d4fd2c088dfe6b68092225efa5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf66d4fd2c088dfe6b68092225efa5a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestBatteryVoltage_</b></td></tr>
<tr class="separator:a0bf66d4fd2c088dfe6b68092225efa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef5a9bf2c563699de635f6e2f83e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaef5a9bf2c563699de635f6e2f83e7b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestChargeStatus_</b></td></tr>
<tr class="separator:abaef5a9bf2c563699de635f6e2f83e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128fefd941a099f45b5f69e87d9917e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1128fefd941a099f45b5f69e87d9917e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestPMMfgBlockData_</b></td></tr>
<tr class="separator:a1128fefd941a099f45b5f69e87d9917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83f85426cd8bf167b1484c1a10ea13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d83f85426cd8bf167b1484c1a10ea13"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startPMHardware_</b></td></tr>
<tr class="separator:a9d83f85426cd8bf167b1484c1a10ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace680f96c1d61e707f6728e62319ff1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace680f96c1d61e707f6728e62319ff1d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startPMHardware_:</b></td></tr>
<tr class="separator:ace680f96c1d61e707f6728e62319ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac919f2440074e9bfa53638affb71ff0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac919f2440074e9bfa53638affb71ff0a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopPMHardware_</b></td></tr>
<tr class="separator:ac919f2440074e9bfa53638affb71ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de48fff6075e3d0800bfd290d42609b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de48fff6075e3d0800bfd290d42609b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopbatterymonitor_</b></td></tr>
<tr class="separator:a9de48fff6075e3d0800bfd290d42609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe811e52d6aacd50f38ba3ecc65e89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe811e52d6aacd50f38ba3ecc65e89b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>forceBatteryLowShutdown_</b></td></tr>
<tr class="separator:aafe811e52d6aacd50f38ba3ecc65e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd63eda5f5de4eebe330fa8973ce228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd63eda5f5de4eebe330fa8973ce228"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>debug_</b></td></tr>
<tr class="separator:abfd63eda5f5de4eebe330fa8973ce228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ddf8dcdcc5fe62ee20587085ab2a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ddf8dcdcc5fe62ee20587085ab2a4f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableBatteryQuery_</b></td></tr>
<tr class="separator:a51ddf8dcdcc5fe62ee20587085ab2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a7ba0927200a6468db03f587fa3b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a7ba0927200a6468db03f587fa3b13"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableBatteryQuery_</b></td></tr>
<tr class="separator:a88a7ba0927200a6468db03f587fa3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35baff5afa9e70d562ef05005e8f80e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35baff5afa9e70d562ef05005e8f80e9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>activateHID_</b></td></tr>
<tr class="separator:a35baff5afa9e70d562ef05005e8f80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd7c826afadd575e10dea02995bc54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd7c826afadd575e10dea02995bc54b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>deActivateHID_</b></td></tr>
<tr class="separator:a3fd7c826afadd575e10dea02995bc54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445854694b7245b9b6a48a4cec507da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8445854694b7245b9b6a48a4cec507da"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>unLockHIDMode_</b></td></tr>
<tr class="separator:a8445854694b7245b9b6a48a4cec507da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c1bc7e26435a58a7a31246a850f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5c1bc7e26435a58a7a31246a850f04"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lockHIDMode_</b></td></tr>
<tr class="separator:abb5c1bc7e26435a58a7a31246a850f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe41d1babd0f677dd57e56e731e1fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe41d1babd0f677dd57e56e731e1fc8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updatefirmware_:</b></td></tr>
<tr class="separator:a6fe41d1babd0f677dd57e56e731e1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59d868857c72f86b225a25e73abe85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf59d868857c72f86b225a25e73abe85"></a>
(<a class="el" href="interface_sled_firmware_header.html">SledFirmwareHeader</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getfwHeader_:</b></td></tr>
<tr class="separator:adf59d868857c72f86b225a25e73abe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcb721fd4b5f9c107e83dd839797ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dcb721fd4b5f9c107e83dd839797ea"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableUpdateFirmware_</b></td></tr>
<tr class="separator:a36dcb721fd4b5f9c107e83dd839797ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2fc7a51f09e19d620c3548609f43fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2fc7a51f09e19d620c3548609f43fe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableUpdateFirmware_</b></td></tr>
<tr class="separator:aaa2fc7a51f09e19d620c3548609f43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ffd616631e22d00895b297472fb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657ffd616631e22d00895b297472fb02"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setLedScheme_:</b></td></tr>
<tr class="separator:a657ffd616631e22d00895b297472fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeea805b1ef0289119fa0ee164b6fc4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_captuvo_real.html#abeeea805b1ef0289119fa0ee164b6fc4">esdSecurityQuery_:</a></td></tr>
<tr class="separator:abeeea805b1ef0289119fa0ee164b6fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f48ae6d9aee7bf2b679de80629fa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f48ae6d9aee7bf2b679de80629fa2b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledDidConnect_:</b></td></tr>
<tr class="separator:ad6f48ae6d9aee7bf2b679de80629fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc5f5948429af450fd3ff814c64c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecdc5f5948429af450fd3ff814c64c73"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledDidDisconnect_:</b></td></tr>
<tr class="separator:aecdc5f5948429af450fd3ff814c64c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234a042fb2cd07550ea8f2695c80ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af234a042fb2cd07550ea8f2695c80ceb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeDeadDelegateNodes_</b></td></tr>
<tr class="separator:af234a042fb2cd07550ea8f2695c80ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8607315b4384ad5c6862e78ee3252d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8607315b4384ad5c6862e78ee3252d5"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectProtocol_:</b></td></tr>
<tr class="separator:ad8607315b4384ad5c6862e78ee3252d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d63e358f8876a18789480ad420c88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d63e358f8876a18789480ad420c88f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disconnectProtocol_:</b></td></tr>
<tr class="separator:ac4d63e358f8876a18789480ad420c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b4cfa3862c4b4090bc2c67c050a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9b4cfa3862c4b4090bc2c67c050a2a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>suppressConnectionEventsWithDuration_:</b></td></tr>
<tr class="separator:a0a9b4cfa3862c4b4090bc2c67c050a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba62f97732943ab6cd81635177d9d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba62f97732943ab6cd81635177d9d66"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>receivedAccessoryData_:</b></td></tr>
<tr class="separator:a7ba62f97732943ab6cd81635177d9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9da406bf611af54b5e726208cccb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb9da406bf611af54b5e726208cccb7"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getDecoderController_</b></td></tr>
<tr class="separator:a0bb9da406bf611af54b5e726208cccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03625c2a548cacca5d4bf885761f9908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03625c2a548cacca5d4bf885761f9908"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getMSRController_</b></td></tr>
<tr class="separator:a03625c2a548cacca5d4bf885761f9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c723b0b3cc9df2571e2cc22bfcc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109c723b0b3cc9df2571e2cc22bfcc73"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getPMController_</b></td></tr>
<tr class="separator:a109c723b0b3cc9df2571e2cc22bfcc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb553f20022835338e131d3eeceb07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb553f20022835338e131d3eeceb07f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lowBatteryShutoff</b></td></tr>
<tr class="separator:a7bb553f20022835338e131d3eeceb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13692ccac54bc403de7b4188a1cb5da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13692ccac54bc403de7b4188a1cb5da7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enteringBackground_:</b></td></tr>
<tr class="separator:a13692ccac54bc403de7b4188a1cb5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a809edd7c71e41525d84a7a2e8e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5a809edd7c71e41525d84a7a2e8e2f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enteringForeground_:</b></td></tr>
<tr class="separator:add5a809edd7c71e41525d84a7a2e8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72252056ec3ce80439ad46a24081af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72252056ec3ce80439ad46a24081af2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableTriggerKey_</b></td></tr>
<tr class="separator:af72252056ec3ce80439ad46a24081af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102f999d9ca14c90344bd914eba4afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3102f999d9ca14c90344bd914eba4afb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableTriggerKey_</b></td></tr>
<tr class="separator:a3102f999d9ca14c90344bd914eba4afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ca5f71230211ca7c93bd079424ca68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ca5f71230211ca7c93bd079424ca68"></a>
(TriggerKeyStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestTriggerKeyStatus_</b></td></tr>
<tr class="separator:a94ca5f71230211ca7c93bd079424ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32654a466af7bf2cbde2544a42f6f0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32654a466af7bf2cbde2544a42f6f0de"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCupertinoHIDCharger_:start:stop:sledLimit:</b></td></tr>
<tr class="separator:a32654a466af7bf2cbde2544a42f6f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_captuvo_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_captuvo_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td></tr>
<tr class="memitem:a365413dbfb3ee606a494d90dc5c2cf84 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365413dbfb3ee606a494d90dc5c2cf84"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryHIDTimeout_</b></td></tr>
<tr class="separator:a365413dbfb3ee606a494d90dc5c2cf84 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dec56504a567a751bf4d8aa2f65f74 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dec56504a567a751bf4d8aa2f65f74"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setHIDTimeout_:</b></td></tr>
<tr class="separator:aa5dec56504a567a751bf4d8aa2f65f74 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f8df40bf248d64e705d969551a90b inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305f8df40bf248d64e705d969551a90b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>chargeBatteryThreshold_:mx:</b></td></tr>
<tr class="separator:a305f8df40bf248d64e705d969551a90b inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c0e1c8a70a005a59cd8b209a70b9e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254c0e1c8a70a005a59cd8b209a70b9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestHIDStatus_</b></td></tr>
<tr class="separator:a254c0e1c8a70a005a59cd8b209a70b9e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f565456ba603a81f1c6278d734d69ae inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f565456ba603a81f1c6278d734d69ae"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startUpgradefirmware_:</b></td></tr>
<tr class="separator:a7f565456ba603a81f1c6278d734d69ae inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50169360d7e618ae87ae4f56758679 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c50169360d7e618ae87ae4f56758679"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>feedbackBatteryQuery_</b></td></tr>
<tr class="separator:a7c50169360d7e618ae87ae4f56758679 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1ded31b4ef4457bc05c36d03a04db inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae1ded31b4ef4457bc05c36d03a04db"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryType_</b></td></tr>
<tr class="separator:acae1ded31b4ef4457bc05c36d03a04db inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743aa8cca9d2f112f51583af19f9573 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6743aa8cca9d2f112f51583af19f9573"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryDetailInfo_</b></td></tr>
<tr class="separator:a6743aa8cca9d2f112f51583af19f9573 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0ebdf19da899de496ab19724cc9a6 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b0ebdf19da899de496ab19724cc9a6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryAuthStatus_</b></td></tr>
<tr class="separator:ad1b0ebdf19da899de496ab19724cc9a6 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0102654ccd62412da9f04d11726548d inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0102654ccd62412da9f04d11726548d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBatteryNotificationTime_:</b></td></tr>
<tr class="separator:aa0102654ccd62412da9f04d11726548d inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b215841fe43f100a71bb1c97ac2cf4 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b215841fe43f100a71bb1c97ac2cf4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBatteryChargingForAppleDevice_:</b></td></tr>
<tr class="separator:ae0b215841fe43f100a71bb1c97ac2cf4 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b431738b015236a3ff79958ea1a39 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460b431738b015236a3ff79958ea1a39"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryChargingStatus_</b></td></tr>
<tr class="separator:a460b431738b015236a3ff79958ea1a39 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3f9be15030a0de987c15be4a69f9e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f3f9be15030a0de987c15be4a69f9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMSRHID_:</b></td></tr>
<tr class="separator:a58f3f9be15030a0de987c15be4a69f9e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b8e06bba5de5a2cd6153ff0565f5e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93b8e06bba5de5a2cd6153ff0565f5e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryMSRHIDMode_</b></td></tr>
<tr class="separator:ac93b8e06bba5de5a2cd6153ff0565f5e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_captuvo_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_captuvo_protocol-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td></tr>
<tr class="memitem:ae518333b03d4f628906cc7296a92640b inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518333b03d4f628906cc7296a92640b"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>delegateNodeArray_</b></td></tr>
<tr class="separator:ae518333b03d4f628906cc7296a92640b inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac07eb9577f6d0b40f090a0ab590d3 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcac07eb9577f6d0b40f090a0ab590d3"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>protocolControllers_</b></td></tr>
<tr class="separator:afcac07eb9577f6d0b40f090a0ab590d3 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc045ca60efc774df067f7a4ff649fd2 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc045ca60efc774df067f7a4ff649fd2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>suppressConnectionEvents_</b></td></tr>
<tr class="separator:adc045ca60efc774df067f7a4ff649fd2 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e83de99af4e44702ebea52ba70358 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4e83de99af4e44702ebea52ba70358"></a>
<a class="el" href="interface_battery_status_adapter.html">BatteryStatusAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryStatusAdapter_</b></td></tr>
<tr class="separator:aaa4e83de99af4e44702ebea52ba70358 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e1c5b557ba4c7271819edf720537e inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6e1c5b557ba4c7271819edf720537e"></a>
<a class="el" href="interface_upgradefirmware_manager.html">UpgradefirmwareManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>upgradefirmware_</b></td></tr>
<tr class="separator:aff6e1c5b557ba4c7271819edf720537e inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18dc3fbfeb0e3bbe46d464fbcf05f49 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18dc3fbfeb0e3bbe46d464fbcf05f49"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>pendingMSRShutdown_</b></td></tr>
<tr class="separator:ae18dc3fbfeb0e3bbe46d464fbcf05f49 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ea5118ca1b3ded5f1b95ee31086fc inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40ea5118ca1b3ded5f1b95ee31086fc"></a>
CFAbsoluteTime&#160;</td><td class="memItemRight" valign="bottom"><b>msrLastSwipeTime_</b></td></tr>
<tr class="separator:ae40ea5118ca1b3ded5f1b95ee31086fc inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ee0d4627a10c8cf033d6dbfc46f02 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942ee0d4627a10c8cf033d6dbfc46f02"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableDebug_</b></td></tr>
<tr class="separator:a942ee0d4627a10c8cf033d6dbfc46f02 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library. </p>
<p>This should be included in all projects that intend to use the Honeywell <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> sled. All methods in this SDK should be assumed to not be thread safe. The ExternalAccessory.framework </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abeeea805b1ef0289119fa0ee164b6fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) esdSecurityQuery_: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>normal</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal=YES&ndash;Normal Level, normal=NO&mdash;HIGH Level </p>

<p>Reimplemented from <a class="el" href="protocol_captuvo_protocol-p.html#abee8aee0b1224be257f47ab92df17acc">&lt;CaptuvoProtocol&gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_real_8h_source.html">CaptuvoReal.h</a></li>
<li>Honeywell_SDK/CaptuvoReal.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
