<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: BatteryStatusAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battery_status_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BatteryStatusAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BatteryStatusAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_battery_status_adapter.png" usemap="#BatteryStatusAdapter_map" alt=""/>
  <map id="BatteryStatusAdapter_map" name="BatteryStatusAdapter_map">
<area href="protocol_captuvo_private_events_protocol-p.html" alt="&lt;CaptuvoPrivateEventsProtocol&gt;" shape="rect" coords="221,112,432,136"/>
<area href="protocol_captuvo_events_protocol-p.html" title="The protocol that must be implemented to become a SDK delegate." alt="&lt;CaptuvoEventsProtocol&gt;" shape="rect" coords="221,56,432,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afe152396d6089cf2fe3aabf5a95e9e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe152396d6089cf2fe3aabf5a95e9e56"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>Initialize::</b></td></tr>
<tr class="separator:afe152396d6089cf2fe3aabf5a95e9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843effbe03fb0023c85f1320a05f41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9843effbe03fb0023c85f1320a05f41c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startActiveBatteryMonitoring</b></td></tr>
<tr class="separator:a9843effbe03fb0023c85f1320a05f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab343a2fdf77f9775623920a469f04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab343a2fdf77f9775623920a469f04f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopActiveBatteryMonitoring</b></td></tr>
<tr class="separator:a8ab343a2fdf77f9775623920a469f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e946d003cd2b26ae03c66d20064355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e946d003cd2b26ae03c66d20064355"></a>
(BatteryStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getBatteryStatus</b></td></tr>
<tr class="separator:a32e946d003cd2b26ae03c66d20064355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c0a1c6abc8c89b1f6f32d44ff1bbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c0a1c6abc8c89b1f6f32d44ff1bbbe"></a>
(ChargeStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getChargeStatus</b></td></tr>
<tr class="separator:ac9c0a1c6abc8c89b1f6f32d44ff1bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2736492a36ab34fa8ee657861c43e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2736492a36ab34fa8ee657861c43e77"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>responseBatteryQuery</b></td></tr>
<tr class="separator:ac2736492a36ab34fa8ee657861c43e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cab1a9afb3ebf3baedb8981209b3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cab1a9afb3ebf3baedb8981209b3f3"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isLowBatteryShutdown</b></td></tr>
<tr class="separator:a62cab1a9afb3ebf3baedb8981209b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269ee547c586f28ff6edcb44a7750b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8269ee547c586f28ff6edcb44a7750b5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>initializeBatteryCap</b></td></tr>
<tr class="separator:a8269ee547c586f28ff6edcb44a7750b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d16782bad47bddae90c85c61a8baeae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d16782bad47bddae90c85c61a8baeae"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>forceBatterylowDown</b></td></tr>
<tr class="separator:a1d16782bad47bddae90c85c61a8baeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_captuvo_private_events_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_captuvo_private_events_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_captuvo_private_events_protocol-p.html">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td></tr>
<tr class="memitem:abf0f30a35dd3ccde3202c5a0bec05d6e inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#abf0f30a35dd3ccde3202c5a0bec05d6e">pmBatteryVoltage:</a></td></tr>
<tr class="memdesc:abf0f30a35dd3ccde3202c5a0bec05d6e inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the battery voltage is requested.  <a href="#abf0f30a35dd3ccde3202c5a0bec05d6e"></a><br/></td></tr>
<tr class="separator:abf0f30a35dd3ccde3202c5a0bec05d6e inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9f14375844668f48fb3c469c7d0bf inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#ab5a9f14375844668f48fb3c469c7d0bf">pmChargeStatus:</a></td></tr>
<tr class="memdesc:ab5a9f14375844668f48fb3c469c7d0bf inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the battery status is requested.  <a href="#ab5a9f14375844668f48fb3c469c7d0bf"></a><br/></td></tr>
<tr class="separator:ab5a9f14375844668f48fb3c469c7d0bf inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2410e90192bbde8062a1499086cd432 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#ad2410e90192bbde8062a1499086cd432">msrPassThroughReturnData:</a></td></tr>
<tr class="memdesc:ad2410e90192bbde8062a1499086cd432 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when data is returned from using the direct pass though method for the MSR.  <a href="#ad2410e90192bbde8062a1499086cd432"></a><br/></td></tr>
<tr class="separator:ad2410e90192bbde8062a1499086cd432 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e1026771c0711c7ea3c98fa31bcc7 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#a433e1026771c0711c7ea3c98fa31bcc7">pmMfgBlockData:</a></td></tr>
<tr class="memdesc:a433e1026771c0711c7ea3c98fa31bcc7 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when data is returned from unsing the direct read <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> part number&amp;Configure number&amp;Serial Number.  <a href="#a433e1026771c0711c7ea3c98fa31bcc7"></a><br/></td></tr>
<tr class="separator:a433e1026771c0711c7ea3c98fa31bcc7 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e8112faff903a2b8b1fe70b95c03a inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#ab96e8112faff903a2b8b1fe70b95c03a">responseBatteryInformationFromNotification:</a></td></tr>
<tr class="memdesc:ab96e8112faff903a2b8b1fe70b95c03a inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for battery notification post to iOS device.  <a href="#ab96e8112faff903a2b8b1fe70b95c03a"></a><br/></td></tr>
<tr class="separator:ab96e8112faff903a2b8b1fe70b95c03a inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c62d685f8d0cd1590264f2214ddc4 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#abb4c62d685f8d0cd1590264f2214ddc4">responseBatteryCharging:</a></td></tr>
<tr class="memdesc:abb4c62d685f8d0cd1590264f2214ddc4 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for query battery charging status.  <a href="#abb4c62d685f8d0cd1590264f2214ddc4"></a><br/></td></tr>
<tr class="separator:abb4c62d685f8d0cd1590264f2214ddc4 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f59bd5a16f2981e0e537e63ed8ef5 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#a7d6f59bd5a16f2981e0e537e63ed8ef5">responseBatteryType:</a></td></tr>
<tr class="memdesc:a7d6f59bd5a16f2981e0e537e63ed8ef5 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for query battery type.  <a href="#a7d6f59bd5a16f2981e0e537e63ed8ef5"></a><br/></td></tr>
<tr class="separator:a7d6f59bd5a16f2981e0e537e63ed8ef5 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab1940ef766ebccb8905c9bf10b0c1d inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#a6ab1940ef766ebccb8905c9bf10b0c1d">responseBatteryAuthStatus:</a></td></tr>
<tr class="memdesc:a6ab1940ef766ebccb8905c9bf10b0c1d inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for query battery authenticate status.  <a href="#a6ab1940ef766ebccb8905c9bf10b0c1d"></a><br/></td></tr>
<tr class="separator:a6ab1940ef766ebccb8905c9bf10b0c1d inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04332819bc18ba892ead5eed823f5f37 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_private_events_protocol-p.html#a04332819bc18ba892ead5eed823f5f37">upFirmware:</a></td></tr>
<tr class="memdesc:a04332819bc18ba892ead5eed823f5f37 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when data is returned from using the direct read <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> part current update firmware data steps.  <a href="#a04332819bc18ba892ead5eed823f5f37"></a><br/></td></tr>
<tr class="separator:a04332819bc18ba892ead5eed823f5f37 inherit pub_methods_protocol_captuvo_private_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_captuvo_events_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_captuvo_events_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_captuvo_events_protocol-p.html">&lt;CaptuvoEventsProtocol&gt;</a></td></tr>
<tr class="memitem:ac7bbb26c2c3a6713aca79de3f52fb5da inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bbb26c2c3a6713aca79de3f52fb5da"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ac7bbb26c2c3a6713aca79de3f52fb5da">captuvoConnected</a></td></tr>
<tr class="memdesc:ac7bbb26c2c3a6713aca79de3f52fb5da inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> hardware connects to the iOS device. <br/></td></tr>
<tr class="separator:ac7bbb26c2c3a6713aca79de3f52fb5da inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af5c5d6f8fad9f503786df7fb2655ba inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af5c5d6f8fad9f503786df7fb2655ba"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a4af5c5d6f8fad9f503786df7fb2655ba">captuvoDisconnected</a></td></tr>
<tr class="memdesc:a4af5c5d6f8fad9f503786df7fb2655ba inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> hardware disconnects from the iOS device. <br/></td></tr>
<tr class="separator:a4af5c5d6f8fad9f503786df7fb2655ba inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc67d04f77db5d836a77a9302b42536e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc67d04f77db5d836a77a9302b42536e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#acc67d04f77db5d836a77a9302b42536e">decoderReady</a></td></tr>
<tr class="memdesc:acc67d04f77db5d836a77a9302b42536e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <em>decoderReady<em> delegate method is called when the Decoder session is ready. </em></em><br/></td></tr>
<tr class="separator:acc67d04f77db5d836a77a9302b42536e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03417dd2bfa996deda137dedc5c6a07 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03417dd2bfa996deda137dedc5c6a07"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ad03417dd2bfa996deda137dedc5c6a07">msrReady</a></td></tr>
<tr class="memdesc:ad03417dd2bfa996deda137dedc5c6a07 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <em>msrReady<em> delegate method is called when the MSR session is ready. </em></em><br/></td></tr>
<tr class="separator:ad03417dd2bfa996deda137dedc5c6a07 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d5a9fcd251b0ca28f4e422ed58241 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6d5a9fcd251b0ca28f4e422ed58241"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a8f6d5a9fcd251b0ca28f4e422ed58241">pmReady</a></td></tr>
<tr class="memdesc:a8f6d5a9fcd251b0ca28f4e422ed58241 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <em>pmReady<em> delegate method is called when the PM session is ready. </em></em><br/></td></tr>
<tr class="separator:a8f6d5a9fcd251b0ca28f4e422ed58241 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8f44e73aea46ebf8ec4c3365f522d inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#abdd8f44e73aea46ebf8ec4c3365f522d">decoderDataReceived:</a></td></tr>
<tr class="memdesc:abdd8f44e73aea46ebf8ec4c3365f522d inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder read string data from a barcode.  <a href="#abdd8f44e73aea46ebf8ec4c3365f522d"></a><br/></td></tr>
<tr class="separator:abdd8f44e73aea46ebf8ec4c3365f522d inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f64bd07c34e7379f3dbf8a99350e7e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a68f64bd07c34e7379f3dbf8a99350e7e">decoderRawDataReceived:</a></td></tr>
<tr class="memdesc:a68f64bd07c34e7379f3dbf8a99350e7e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder reads raw data from a barcode.  <a href="#a68f64bd07c34e7379f3dbf8a99350e7e"></a><br/></td></tr>
<tr class="separator:a68f64bd07c34e7379f3dbf8a99350e7e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706f21dbad0e325327977ca9e34b9b4 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#af706f21dbad0e325327977ca9e34b9b4">decoderRevisionReceived:</a></td></tr>
<tr class="memdesc:af706f21dbad0e325327977ca9e34b9b4 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder revision is requested.  <a href="#af706f21dbad0e325327977ca9e34b9b4"></a><br/></td></tr>
<tr class="separator:af706f21dbad0e325327977ca9e34b9b4 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617985e42379f03c1cb415c6db6f76c7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a617985e42379f03c1cb415c6db6f76c7">decoderSoftwareRevision:</a></td></tr>
<tr class="memdesc:a617985e42379f03c1cb415c6db6f76c7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder software revision is requested.  <a href="#a617985e42379f03c1cb415c6db6f76c7"></a><br/></td></tr>
<tr class="separator:a617985e42379f03c1cb415c6db6f76c7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcec9961f095300e2f130e36f21eb7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ac7bcec9961f095300e2f130e36f21eb7">decoderDriverRevision:</a></td></tr>
<tr class="memdesc:ac7bcec9961f095300e2f130e36f21eb7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder driver revision is requested.  <a href="#ac7bcec9961f095300e2f130e36f21eb7"></a><br/></td></tr>
<tr class="separator:ac7bcec9961f095300e2f130e36f21eb7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78737ab117ad9e965c96fd862fba42b1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a78737ab117ad9e965c96fd862fba42b1">decoderSerialNumber:</a></td></tr>
<tr class="memdesc:a78737ab117ad9e965c96fd862fba42b1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder driver revision is requested.  <a href="#a78737ab117ad9e965c96fd862fba42b1"></a><br/></td></tr>
<tr class="separator:a78737ab117ad9e965c96fd862fba42b1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed3741f56548b5f2425284acc9c2bd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a82ed3741f56548b5f2425284acc9c2bd">EngineSerialNumber:</a></td></tr>
<tr class="memdesc:a82ed3741f56548b5f2425284acc9c2bd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the decoder driver revision is requested.  <a href="#a82ed3741f56548b5f2425284acc9c2bd"></a><br/></td></tr>
<tr class="separator:a82ed3741f56548b5f2425284acc9c2bd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f4f91261c5d5cd3d5307120380a73 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a105f4f91261c5d5cd3d5307120380a73">decoderBeeperForGoodReadStatus:</a></td></tr>
<tr class="memdesc:a105f4f91261c5d5cd3d5307120380a73 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the status of the beep for a good read is requested.  <a href="#a105f4f91261c5d5cd3d5307120380a73"></a><br/></td></tr>
<tr class="separator:a105f4f91261c5d5cd3d5307120380a73 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f01d7fa21bdc0b3428f98ae105615 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ac46f01d7fa21bdc0b3428f98ae105615">decoderTriggerClickStatus:</a></td></tr>
<tr class="memdesc:ac46f01d7fa21bdc0b3428f98ae105615 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the status of the trigger click is requested.  <a href="#ac46f01d7fa21bdc0b3428f98ae105615"></a><br/></td></tr>
<tr class="separator:ac46f01d7fa21bdc0b3428f98ae105615 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2534465887980eca3ea432cca0d8ca49 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a2534465887980eca3ea432cca0d8ca49">decoderPowerUpBeepStatus:</a></td></tr>
<tr class="memdesc:a2534465887980eca3ea432cca0d8ca49 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the status of the power up beep is requested.  <a href="#a2534465887980eca3ea432cca0d8ca49"></a><br/></td></tr>
<tr class="separator:a2534465887980eca3ea432cca0d8ca49 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfef33a97cc7b71301f23e37111c53 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#afccfef33a97cc7b71301f23e37111c53">decoderGoodReadBeeperVolumeStatus:</a></td></tr>
<tr class="memdesc:afccfef33a97cc7b71301f23e37111c53 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the volume of the beeper is requested for a good read.  <a href="#afccfef33a97cc7b71301f23e37111c53"></a><br/></td></tr>
<tr class="separator:afccfef33a97cc7b71301f23e37111c53 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9d361a6c422588c17e29e72fa882c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ae6e9d361a6c422588c17e29e72fa882c">decoderBeeperPitchGoodReadStatus:</a></td></tr>
<tr class="memdesc:ae6e9d361a6c422588c17e29e72fa882c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the pitch of the beeper is requested for a good read.  <a href="#ae6e9d361a6c422588c17e29e72fa882c"></a><br/></td></tr>
<tr class="separator:ae6e9d361a6c422588c17e29e72fa882c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4781ad8a2470bb9aa059a3fc405813 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#abd4781ad8a2470bb9aa059a3fc405813">decoderBeeperPitchErrorStatus:</a></td></tr>
<tr class="memdesc:abd4781ad8a2470bb9aa059a3fc405813 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the pitch of the beeper after an error is requested.  <a href="#abd4781ad8a2470bb9aa059a3fc405813"></a><br/></td></tr>
<tr class="separator:abd4781ad8a2470bb9aa059a3fc405813 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daff1421ef48df423a2bdae8f432b99 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a1daff1421ef48df423a2bdae8f432b99">decoderBeeperDurationGoodReadStatus:</a></td></tr>
<tr class="memdesc:a1daff1421ef48df423a2bdae8f432b99 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the duration of the beeper after a good read is requested.  <a href="#a1daff1421ef48df423a2bdae8f432b99"></a><br/></td></tr>
<tr class="separator:a1daff1421ef48df423a2bdae8f432b99 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a8104df1c6bbd0374d7f30dd5c0bd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a5b3a8104df1c6bbd0374d7f30dd5c0bd">decoderNumberOfBeepsGoodReadStatus:</a></td></tr>
<tr class="memdesc:a5b3a8104df1c6bbd0374d7f30dd5c0bd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the number of beeps after a good read is requested.  <a href="#a5b3a8104df1c6bbd0374d7f30dd5c0bd"></a><br/></td></tr>
<tr class="separator:a5b3a8104df1c6bbd0374d7f30dd5c0bd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f8d37cfcda2feb325ee8cbc3d1f4fe inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a88f8d37cfcda2feb325ee8cbc3d1f4fe">decoderNumberOfBeepsErrorStatus:</a></td></tr>
<tr class="memdesc:a88f8d37cfcda2feb325ee8cbc3d1f4fe inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the number of beeps after an error is requested.  <a href="#a88f8d37cfcda2feb325ee8cbc3d1f4fe"></a><br/></td></tr>
<tr class="separator:a88f8d37cfcda2feb325ee8cbc3d1f4fe inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921a47c856053be95662381a5faf94d inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ad921a47c856053be95662381a5faf94d">decoderGoodReadDelayInMilliSecondsStatus:</a></td></tr>
<tr class="memdesc:ad921a47c856053be95662381a5faf94d inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the delay between good reads is requested.  <a href="#ad921a47c856053be95662381a5faf94d"></a><br/></td></tr>
<tr class="separator:ad921a47c856053be95662381a5faf94d inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd81816c9fca0ade4336b83490f63f inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a0bcd81816c9fca0ade4336b83490f63f">decoderSerialTriggerTimeoutInMilliSecondsStatus:</a></td></tr>
<tr class="memdesc:a0bcd81816c9fca0ade4336b83490f63f inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the trigger timeout is requested.  <a href="#a0bcd81816c9fca0ade4336b83490f63f"></a><br/></td></tr>
<tr class="separator:a0bcd81816c9fca0ade4336b83490f63f inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d15e5a1625521349dcecf337a2192 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#aa27d15e5a1625521349dcecf337a2192">decoderInterlacedAimerModeStatus:</a></td></tr>
<tr class="memdesc:aa27d15e5a1625521349dcecf337a2192 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the status of the interlaced aimer is requested.  <a href="#aa27d15e5a1625521349dcecf337a2192"></a><br/></td></tr>
<tr class="separator:aa27d15e5a1625521349dcecf337a2192 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958a04dc54c020c9f24b63118112206 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a8958a04dc54c020c9f24b63118112206">decoderPreferredSymbologyStatus:</a></td></tr>
<tr class="memdesc:a8958a04dc54c020c9f24b63118112206 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the status of the preferred symbology setting is requested.  <a href="#a8958a04dc54c020c9f24b63118112206"></a><br/></td></tr>
<tr class="separator:a8958a04dc54c020c9f24b63118112206 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603019563e0fe4ce3f14c9184c8baac8 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a603019563e0fe4ce3f14c9184c8baac8">decoderHighPrioritySymbologyStatus:</a></td></tr>
<tr class="memdesc:a603019563e0fe4ce3f14c9184c8baac8 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the high priority symbology is requested.  <a href="#a603019563e0fe4ce3f14c9184c8baac8"></a><br/></td></tr>
<tr class="separator:a603019563e0fe4ce3f14c9184c8baac8 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92dfabb38b248c93e0b9aad8e00834c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ad92dfabb38b248c93e0b9aad8e00834c">decoderLowPrioritySymbologyStatus:</a></td></tr>
<tr class="memdesc:ad92dfabb38b248c93e0b9aad8e00834c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the low priority symbology is requested.  <a href="#ad92dfabb38b248c93e0b9aad8e00834c"></a><br/></td></tr>
<tr class="separator:ad92dfabb38b248c93e0b9aad8e00834c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767560bde34898906f58c70083bccc5 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a5767560bde34898906f58c70083bccc5">decoderPreferredSymbologyTimeoutInMilliSecondsStatus:</a></td></tr>
<tr class="memdesc:a5767560bde34898906f58c70083bccc5 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the preferred symbology timeout is requested.  <a href="#a5767560bde34898906f58c70083bccc5"></a><br/></td></tr>
<tr class="separator:a5767560bde34898906f58c70083bccc5 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c5632af964644cd19f020a94fb47c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ae14c5632af964644cd19f020a94fb47c">decoderCenteringStatus:</a></td></tr>
<tr class="memdesc:ae14c5632af964644cd19f020a94fb47c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the status of the centering feature is requested.  <a href="#ae14c5632af964644cd19f020a94fb47c"></a><br/></td></tr>
<tr class="separator:ae14c5632af964644cd19f020a94fb47c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f160c7a124af38ec9217689a7c814 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a8c1f160c7a124af38ec9217689a7c814">decoderTopOfCenteringWindowLocation:</a></td></tr>
<tr class="memdesc:a8c1f160c7a124af38ec9217689a7c814 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the top of centering window location is requested.  <a href="#a8c1f160c7a124af38ec9217689a7c814"></a><br/></td></tr>
<tr class="separator:a8c1f160c7a124af38ec9217689a7c814 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672325ac2f81a2020dfe7c9e1e103fc inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a3672325ac2f81a2020dfe7c9e1e103fc">decoderBottomOfCenteringWindowLocation:</a></td></tr>
<tr class="memdesc:a3672325ac2f81a2020dfe7c9e1e103fc inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the bottom of centering window location is requested.  <a href="#a3672325ac2f81a2020dfe7c9e1e103fc"></a><br/></td></tr>
<tr class="separator:a3672325ac2f81a2020dfe7c9e1e103fc inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c626d5d55583ee9c35c2e17161a0401 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a2c626d5d55583ee9c35c2e17161a0401">decoderLeftOfCenteringWindowLocation:</a></td></tr>
<tr class="memdesc:a2c626d5d55583ee9c35c2e17161a0401 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the left of the centering window location is requested.  <a href="#a2c626d5d55583ee9c35c2e17161a0401"></a><br/></td></tr>
<tr class="separator:a2c626d5d55583ee9c35c2e17161a0401 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3711a603b13525b5982e6a3c3f8d29 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#aef3711a603b13525b5982e6a3c3f8d29">decoderRightOfCenteringWindowLocation:</a></td></tr>
<tr class="memdesc:aef3711a603b13525b5982e6a3c3f8d29 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the right of the centering window location is requested.  <a href="#aef3711a603b13525b5982e6a3c3f8d29"></a><br/></td></tr>
<tr class="separator:aef3711a603b13525b5982e6a3c3f8d29 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe40c1682070e3dc87e29fbe3be97ff inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#abfe40c1682070e3dc87e29fbe3be97ff">decoderPassThroughReturnData:</a></td></tr>
<tr class="memdesc:abfe40c1682070e3dc87e29fbe3be97ff inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when data is returned from using the direct pass though method for the decoder.  <a href="#abfe40c1682070e3dc87e29fbe3be97ff"></a><br/></td></tr>
<tr class="separator:abfe40c1682070e3dc87e29fbe3be97ff inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe87618611fd90c07782a97a5fe4d7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ac1fe87618611fd90c07782a97a5fe4d7">DecoderEnhancedManualTriggerMode:</a></td></tr>
<tr class="memdesc:ac1fe87618611fd90c07782a97a5fe4d7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when data is returned from using the enable.  <a href="#ac1fe87618611fd90c07782a97a5fe4d7"></a><br/></td></tr>
<tr class="separator:ac1fe87618611fd90c07782a97a5fe4d7 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671154622e243c6465c83ef94aecaf50 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671154622e243c6465c83ef94aecaf50"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>triggerKey:</b></td></tr>
<tr class="separator:a671154622e243c6465c83ef94aecaf50 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5757114635d6d5c66a79dfd052d491ab inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a5757114635d6d5c66a79dfd052d491ab">msrStringDataReceived:validData:</a></td></tr>
<tr class="memdesc:a5757114635d6d5c66a79dfd052d491ab inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the MSR has data to send to its delegates from a card swipe.  <a href="#a5757114635d6d5c66a79dfd052d491ab"></a><br/></td></tr>
<tr class="separator:a5757114635d6d5c66a79dfd052d491ab inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5946ec18cb4b98034099bec7f4627 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#afbc5946ec18cb4b98034099bec7f4627">msrRawDataReceived:validData:</a></td></tr>
<tr class="memdesc:afbc5946ec18cb4b98034099bec7f4627 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the MSR has data to send to its delegates from a card swipe.  <a href="#afbc5946ec18cb4b98034099bec7f4627"></a><br/></td></tr>
<tr class="separator:afbc5946ec18cb4b98034099bec7f4627 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482192997471117a8432491089810b3 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#af482192997471117a8432491089810b3">msrFirewareVersion:validData:</a></td></tr>
<tr class="memdesc:af482192997471117a8432491089810b3 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called to return the firmware version of the MSR after it was requested.  <a href="#af482192997471117a8432491089810b3"></a><br/></td></tr>
<tr class="separator:af482192997471117a8432491089810b3 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd72b350bee325fa078f676f2bf2ca8f inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#acd72b350bee325fa078f676f2bf2ca8f">msrSerialNumber:validData:</a></td></tr>
<tr class="memdesc:acd72b350bee325fa078f676f2bf2ca8f inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called to return the serial number of the MSR after it was requested.  <a href="#acd72b350bee325fa078f676f2bf2ca8f"></a><br/></td></tr>
<tr class="separator:acd72b350bee325fa078f676f2bf2ca8f inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf17a2df231184c62e3f1c18c272f1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a1dbf17a2df231184c62e3f1c18c272f1">msrCurrentTrackSelection:validData:</a></td></tr>
<tr class="memdesc:a1dbf17a2df231184c62e3f1c18c272f1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called to return the current track selection of the MSR after it was requested.  <a href="#a1dbf17a2df231184c62e3f1c18c272f1"></a><br/></td></tr>
<tr class="separator:a1dbf17a2df231184c62e3f1c18c272f1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475dd79117385148ee710965369d8047 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a475dd79117385148ee710965369d8047">msrCurrentSecurityLevel:validData:</a></td></tr>
<tr class="memdesc:a475dd79117385148ee710965369d8047 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called to return the current security level of the MSR after it was requested.  <a href="#a475dd79117385148ee710965369d8047"></a><br/></td></tr>
<tr class="separator:a475dd79117385148ee710965369d8047 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a053cd9bef2e75810a79afb3cc2ab0e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a1a053cd9bef2e75810a79afb3cc2ab0e">pmChargeStatusChange:</a></td></tr>
<tr class="memdesc:a1a053cd9bef2e75810a79afb3cc2ab0e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when their is a change in the status of the battery charging state.  <a href="#a1a053cd9bef2e75810a79afb3cc2ab0e"></a><br/></td></tr>
<tr class="separator:a1a053cd9bef2e75810a79afb3cc2ab0e inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd410c806ff9fa400d2bb594181ecc inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#aadfd410c806ff9fa400d2bb594181ecc">pmBatteryStatusChange:</a></td></tr>
<tr class="memdesc:aadfd410c806ff9fa400d2bb594181ecc inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when their is a change in the remaining charge of the battery.  <a href="#aadfd410c806ff9fa400d2bb594181ecc"></a><br/></td></tr>
<tr class="separator:aadfd410c806ff9fa400d2bb594181ecc inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba132829a166d0f5daaa9e7ef5959c1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#adba132829a166d0f5daaa9e7ef5959c1">pmLowBatteryWarning</a></td></tr>
<tr class="memdesc:adba132829a166d0f5daaa9e7ef5959c1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the battery is critically low.  <a href="#adba132829a166d0f5daaa9e7ef5959c1"></a><br/></td></tr>
<tr class="separator:adba132829a166d0f5daaa9e7ef5959c1 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033652a40726c2d658afd28545a2127c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a033652a40726c2d658afd28545a2127c">pmLowBatteryShutdown</a></td></tr>
<tr class="memdesc:a033652a40726c2d658afd28545a2127c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when the battery is no longer able to power the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> device.  <a href="#a033652a40726c2d658afd28545a2127c"></a><br/></td></tr>
<tr class="separator:a033652a40726c2d658afd28545a2127c inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1da4df5db1ae500bf2c673268b6c2 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a09d1da4df5db1ae500bf2c673268b6c2">stateHID:</a></td></tr>
<tr class="memdesc:a09d1da4df5db1ae500bf2c673268b6c2 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> device's decoder enter into HID(Human Interface Device) mode, and <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a>' left/right hard scan key is pressed.  <a href="#a09d1da4df5db1ae500bf2c673268b6c2"></a><br/></td></tr>
<tr class="separator:a09d1da4df5db1ae500bf2c673268b6c2 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68feeac6c0baf09bb1a37166e40c9bcd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a68feeac6c0baf09bb1a37166e40c9bcd">responseHIDTimeout:</a></td></tr>
<tr class="memdesc:a68feeac6c0baf09bb1a37166e40c9bcd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called to query the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a>(iPhone 6/6Plus) device's decoder enter into HID(Human Interface Device) mode time out value, when use hasn't any action timeout, the Sled will automatic enter into save power mode(decoder will closed).  <a href="#a68feeac6c0baf09bb1a37166e40c9bcd"></a><br/></td></tr>
<tr class="separator:a68feeac6c0baf09bb1a37166e40c9bcd inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e60826219b6cf183e97ccdd331887 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a051e60826219b6cf183e97ccdd331887">responseHIDChangedDetail:</a></td></tr>
<tr class="memdesc:a051e60826219b6cf183e97ccdd331887 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called to set the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a>(iPhone 6/6Plus) device's decoder enter into HID(Human Interface Device) mode time out value, this delegate will notificate to user the setting status is success/fail.  <a href="#a051e60826219b6cf183e97ccdd331887"></a><br/></td></tr>
<tr class="separator:a051e60826219b6cf183e97ccdd331887 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1b96209066c99155ffdc54ff11666 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a9bc1b96209066c99155ffdc54ff11666">scanKeyAction:</a></td></tr>
<tr class="memdesc:a9bc1b96209066c99155ffdc54ff11666 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate method is called when <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> hard scan keys is pressed.  <a href="#a9bc1b96209066c99155ffdc54ff11666"></a><br/></td></tr>
<tr class="separator:a9bc1b96209066c99155ffdc54ff11666 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0786ca83f70b24e9bffbd760385c20 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a4b0786ca83f70b24e9bffbd760385c20">upgradingFirmwareResult:</a></td></tr>
<tr class="memdesc:a4b0786ca83f70b24e9bffbd760385c20 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method for iOS device UPGRADE FIRMWARE return result.  <a href="#a4b0786ca83f70b24e9bffbd760385c20"></a><br/></td></tr>
<tr class="separator:a4b0786ca83f70b24e9bffbd760385c20 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad84e524ec63b88ed29156e879ae72 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a27ad84e524ec63b88ed29156e879ae72">upgradePercent:</a></td></tr>
<tr class="memdesc:a27ad84e524ec63b88ed29156e879ae72 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method for iOS device UPGRADE FIRMWARE data to sled current percent.  <a href="#a27ad84e524ec63b88ed29156e879ae72"></a><br/></td></tr>
<tr class="separator:a27ad84e524ec63b88ed29156e879ae72 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dfdfb5efd8da259f200e7d3ff8d518 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a15dfdfb5efd8da259f200e7d3ff8d518">upgradeFirmwareCompleted</a></td></tr>
<tr class="memdesc:a15dfdfb5efd8da259f200e7d3ff8d518 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method for iOS device UPGRADE FIRMWARE completed.  <a href="#a15dfdfb5efd8da259f200e7d3ff8d518"></a><br/></td></tr>
<tr class="separator:a15dfdfb5efd8da259f200e7d3ff8d518 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c5f7aa72b6074de791e7a63517f10 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#a4b8c5f7aa72b6074de791e7a63517f10">responseBatteryDetailInformation:</a></td></tr>
<tr class="memdesc:a4b8c5f7aa72b6074de791e7a63517f10 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for query battery detail information. Valid data:-provide if the Cupertino battery is valid or not(YES/NO). Percentage:-provide the current Cupertino battery percentage(%). Remaining Capacity mAh:-provide the Cupertino battery current remaining capacity(mAh). Total Capacity mAh:-provide the Cupertino battery total capacity(mAh). Temperture:-provide the Cupertino battery temperure(K). Voltage:-provide the Cupertino battery current voltage(V).  <a href="#a4b8c5f7aa72b6074de791e7a63517f10"></a><br/></td></tr>
<tr class="separator:a4b8c5f7aa72b6074de791e7a63517f10 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04537b722189d7a5b1668ab7580e116 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04537b722189d7a5b1668ab7580e116"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ac04537b722189d7a5b1668ab7580e116">responseMSRHIDMode:</a></td></tr>
<tr class="memdesc:ac04537b722189d7a5b1668ab7580e116 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for query MSR HID Mode. When Cupertino sled current MSR HID is activate, the delegate method response isHID = YES, else the isHID = NO. <br/></td></tr>
<tr class="separator:ac04537b722189d7a5b1668ab7580e116 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4801ac5200bfe815e3dc7e1369e1d80 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4801ac5200bfe815e3dc7e1369e1d80"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_events_protocol-p.html#ac4801ac5200bfe815e3dc7e1369e1d80">responseLedScheme:</a></td></tr>
<tr class="memdesc:ac4801ac5200bfe815e3dc7e1369e1d80 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is response delegate method for setLedScheme. When invoking setLedScheme, the delegate method response, for more details of <a class="el" href="interface_led_scheme_response.html">LedSchemeResponse</a>,please see the defination of <a class="el" href="interface_led_scheme_response.html">LedSchemeResponse</a>. <br/></td></tr>
<tr class="separator:ac4801ac5200bfe815e3dc7e1369e1d80 inherit pub_methods_protocol_captuvo_events_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a472900086d77fc0c76405215f9cc318c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472900086d77fc0c76405215f9cc318c"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>delegateList</b></td></tr>
<tr class="separator:a472900086d77fc0c76405215f9cc318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd929f2b0c273cd37ff6dfb5863e124c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd929f2b0c273cd37ff6dfb5863e124c"></a>
id&lt; <a class="el" href="protocol_battery_status_manager_protocol-p.html">BatteryStatusManagerProtocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:acd929f2b0c273cd37ff6dfb5863e124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_battery_status_adapter_8h_source.html">BatteryStatusAdapter.h</a></li>
<li>Honeywell_SDK/BatteryStatusAdapter.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
