<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: UPCE0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_u_p_c_e0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UPCE0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_u_p_c_e0.html" title="UPCE0 is the object used to configure the UPC-E0 symbology.">UPCE0</a> is the object used to configure the UPC-E0 symbology.  
 <a href="interface_u_p_c_e0.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UPCE0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_p_c_e0.png" usemap="#UPCE0_map" alt=""/>
  <map id="UPCE0_map" name="UPCE0_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab32b4b83e268c10e968699bf7c1f14cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32b4b83e268c10e968699bf7c1f14cd"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ab32b4b83e268c10e968699bf7c1f14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d14f490e90a5dfead65f33cf8b5a0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d14f490e90a5dfead65f33cf8b5a0c9"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableExpand</b></td></tr>
<tr class="separator:a7d14f490e90a5dfead65f33cf8b5a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc94936377b8a92d482003d2ca8d483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc94936377b8a92d482003d2ca8d483"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>requireAddenda</b></td></tr>
<tr class="separator:afdc94936377b8a92d482003d2ca8d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693a921cae16637873fa997dc6ece64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8693a921cae16637873fa997dc6ece64"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableAddendaSeparator</b></td></tr>
<tr class="separator:a8693a921cae16637873fa997dc6ece64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e03b75d2f68d80aa75b6f9a2110573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e03b75d2f68d80aa75b6f9a2110573"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableCheckDigit</b></td></tr>
<tr class="separator:a83e03b75d2f68d80aa75b6f9a2110573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b1ef5de7f6f33fc6370a3eb88583b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125b1ef5de7f6f33fc6370a3eb88583b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableNumberSystem</b></td></tr>
<tr class="separator:a125b1ef5de7f6f33fc6370a3eb88583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e242e1f92511ca8842e5a82d6dea0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e242e1f92511ca8842e5a82d6dea0a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enable2DigitAddenda</b></td></tr>
<tr class="separator:af7e242e1f92511ca8842e5a82d6dea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7683cb95fcdfaa2057dd969dfe80c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7683cb95fcdfaa2057dd969dfe80c77"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enable5DigitAddenda</b></td></tr>
<tr class="separator:aa7683cb95fcdfaa2057dd969dfe80c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478029aa40863950023875c10b60884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad478029aa40863950023875c10b60884"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableUPCE1</b></td></tr>
<tr class="separator:ad478029aa40863950023875c10b60884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_u_p_c_e0.html" title="UPCE0 is the object used to configure the UPC-E0 symbology.">UPCE0</a> is the object used to configure the UPC-E0 symbology. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
