<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: CaptuvoEmulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_captuvo_emulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptuvoEmulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library.  
 <a href="interface_captuvo_emulator.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_emulator_8h_source.html">CaptuvoEmulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CaptuvoEmulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_captuvo_emulator.png" usemap="#CaptuvoEmulator_map" alt=""/>
  <map id="CaptuvoEmulator_map" name="CaptuvoEmulator_map">
<area href="protocol_captuvo_protocol-p.html" alt="&lt;CaptuvoProtocol&gt;" shape="rect" coords="130,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aac630247886bffe4e98541683900a60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac630247886bffe4e98541683900a60f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableCaptuvoDebug_:</b></td></tr>
<tr class="separator:aac630247886bffe4e98541683900a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986fab77c858874a8336b5e75ad9fd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986fab77c858874a8336b5e75ad9fd71"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addCaptuvoDelegate_:</b></td></tr>
<tr class="separator:a986fab77c858874a8336b5e75ad9fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12320c8a8e316e9d63a671e4afe85802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12320c8a8e316e9d63a671e4afe85802"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeCaptuvoDelegate_:</b></td></tr>
<tr class="separator:a12320c8a8e316e9d63a671e4afe85802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47452f701702a3426eb1d5fb77f994d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47452f701702a3426eb1d5fb77f994d5"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoName_</b></td></tr>
<tr class="separator:a47452f701702a3426eb1d5fb77f994d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57679c56a07ecdb2ab1ec99b82de6e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57679c56a07ecdb2ab1ec99b82de6e6d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoModelNumber_</b></td></tr>
<tr class="separator:a57679c56a07ecdb2ab1ec99b82de6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803be4e08a304b0565866b7f5153513d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803be4e08a304b0565866b7f5153513d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoSerialNumber_</b></td></tr>
<tr class="separator:a803be4e08a304b0565866b7f5153513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18737b03da05f3978fcc34213dbba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f18737b03da05f3978fcc34213dbba5"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoFirmwareRevision_</b></td></tr>
<tr class="separator:a5f18737b03da05f3978fcc34213dbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade161e658dc36574f02cec59bc36dbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade161e658dc36574f02cec59bc36dbbc"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoHardwareRevision_</b></td></tr>
<tr class="separator:ade161e658dc36574f02cec59bc36dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d13df843e84a0d311a8e84788a2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1d13df843e84a0d311a8e84788a2e9"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoManufacturer_</b></td></tr>
<tr class="separator:adb1d13df843e84a0d311a8e84788a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce1d7794031a33f22cb8ec0fdce045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dce1d7794031a33f22cb8ec0fdce045"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKbuildNumber_</b></td></tr>
<tr class="separator:a8dce1d7794031a33f22cb8ec0fdce045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff4b2543a59a02fb7229cde5159333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cff4b2543a59a02fb7229cde5159333"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKshortVersion_</b></td></tr>
<tr class="separator:a6cff4b2543a59a02fb7229cde5159333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d652e5a21c7e1a69cff64c3f1823d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d652e5a21c7e1a69cff64c3f1823d34"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKfullVersion_</b></td></tr>
<tr class="separator:a8d652e5a21c7e1a69cff64c3f1823d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3086a6f5dcda925a56e4dcf359c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f3086a6f5dcda925a56e4dcf359c51"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderHardware_</b></td></tr>
<tr class="separator:ab7f3086a6f5dcda925a56e4dcf359c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547f45c16d69aed80da3b1bc3a9c7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad547f45c16d69aed80da3b1bc3a9c7e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderHardware_:</b></td></tr>
<tr class="separator:ad547f45c16d69aed80da3b1bc3a9c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf927686d07ccf9a4579ddf656e223f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf927686d07ccf9a4579ddf656e223f7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopDecoderHardware_</b></td></tr>
<tr class="separator:acf927686d07ccf9a4579ddf656e223f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a674936aef607647c9f5bf6c03c2d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a674936aef607647c9f5bf6c03c2d54"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDecoderRunning_</b></td></tr>
<tr class="separator:a4a674936aef607647c9f5bf6c03c2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642880301c02ad3457aaf152c8eb5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2642880301c02ad3457aaf152c8eb5d4"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSledProtocolReady_:</b></td></tr>
<tr class="separator:a2642880301c02ad3457aaf152c8eb5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5cbb0bb392ebbc10fb80dd6017079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c5cbb0bb392ebbc10fb80dd6017079"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderScanning_</b></td></tr>
<tr class="separator:af7c5cbb0bb392ebbc10fb80dd6017079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3ad43866ef36c1cbffa244462b5780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3ad43866ef36c1cbffa244462b5780"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopDecoderScanning_</b></td></tr>
<tr class="separator:a9c3ad43866ef36c1cbffa244462b5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd28bb5016f79c5346e18c5746419b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bd28bb5016f79c5346e18c5746419b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderScanning_</b></td></tr>
<tr class="separator:a63bd28bb5016f79c5346e18c5746419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b68e0ac61ba13fbb480ee0dcf5628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4b68e0ac61ba13fbb480ee0dcf5628"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderScanning_</b></td></tr>
<tr class="separator:a5f4b68e0ac61ba13fbb480ee0dcf5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84d4c0fda4d2f7a46de8d2e7e70979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada84d4c0fda4d2f7a46de8d2e7e70979"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderPowerUpBeep_:</b></td></tr>
<tr class="separator:ada84d4c0fda4d2f7a46de8d2e7e70979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607cc1cc11796bf91de6d11eca3a3b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607cc1cc11796bf91de6d11eca3a3b76"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPowerUpBeepStatus_</b></td></tr>
<tr class="separator:a607cc1cc11796bf91de6d11eca3a3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae232e3f43faaa0920d07dd082c1187de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae232e3f43faaa0920d07dd082c1187de"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSerialNumber_</b></td></tr>
<tr class="separator:ae232e3f43faaa0920d07dd082c1187de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578358429358f76a0dd880a3c8e93d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578358429358f76a0dd880a3c8e93d65"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderTriggerClick_:persistSetting:</b></td></tr>
<tr class="separator:a578358429358f76a0dd880a3c8e93d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97260a59546a908fa665036e81cee7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97260a59546a908fa665036e81cee7f4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderTriggerClickStatus_</b></td></tr>
<tr class="separator:a97260a59546a908fa665036e81cee7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd67e4fd9a0c72908388f1c6e176e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dd67e4fd9a0c72908388f1c6e176e0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderBeeperForGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a56dd67e4fd9a0c72908388f1c6e176e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2360c3049d63d81bad4b26b7e433a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db2360c3049d63d81bad4b26b7e433a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperForGoodReadStatus_</b></td></tr>
<tr class="separator:a2db2360c3049d63d81bad4b26b7e433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627974a61181a1ccf7e54d79148d4b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627974a61181a1ccf7e54d79148d4b3e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGoodReadBeeperVolume_:persistSetting:</b></td></tr>
<tr class="separator:a627974a61181a1ccf7e54d79148d4b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc198e050d1e99c7bda106404541ff31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc198e050d1e99c7bda106404541ff31"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderGoodReadBeeperVolumeStatus_</b></td></tr>
<tr class="separator:afc198e050d1e99c7bda106404541ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f3f9396580b7c2699e20aab916e174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f3f9396580b7c2699e20aab916e174"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperPitchGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a52f3f9396580b7c2699e20aab916e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b662805649a3e2c384444158c49f5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b662805649a3e2c384444158c49f5c6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperPitchGoodReadStatus_</b></td></tr>
<tr class="separator:a0b662805649a3e2c384444158c49f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed8ac3b58961a5e91f2ae4e942831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ed8ac3b58961a5e91f2ae4e942831e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperPitchError_:persistSetting:</b></td></tr>
<tr class="separator:a25ed8ac3b58961a5e91f2ae4e942831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c89e118e8f409fc8c7aefa22a1af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87c89e118e8f409fc8c7aefa22a1af7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperPitchErrorStatus_</b></td></tr>
<tr class="separator:af87c89e118e8f409fc8c7aefa22a1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579fffeb54b05ffed8383c46a73ecd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579fffeb54b05ffed8383c46a73ecd61"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperDurationGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a579fffeb54b05ffed8383c46a73ecd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df42aebbf2be3ca13cc54ca8c6dd7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df42aebbf2be3ca13cc54ca8c6dd7fd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperDurationGoodReadStatus_</b></td></tr>
<tr class="separator:a7df42aebbf2be3ca13cc54ca8c6dd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf6fe0bd40b20df5fcaf30bb5712f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf6fe0bd40b20df5fcaf30bb5712f90"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNumberOfBeepsGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a8cf6fe0bd40b20df5fcaf30bb5712f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb581e0aab6f074f2e6612bc7240a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb581e0aab6f074f2e6612bc7240a77"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderNumberOfBeepsGoodReadStatus_</b></td></tr>
<tr class="separator:a5fb581e0aab6f074f2e6612bc7240a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8780e07c9e4636a5889dd749e402d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c8780e07c9e4636a5889dd749e402d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNumberOfBeepsError_:persistSetting:</b></td></tr>
<tr class="separator:a46c8780e07c9e4636a5889dd749e402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451719173d1551f15edc0fec6671442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4451719173d1551f15edc0fec6671442"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderNumberOfBeepsErrorStatus_</b></td></tr>
<tr class="separator:a4451719173d1551f15edc0fec6671442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d147839bac7d191301d256d3140659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d147839bac7d191301d256d3140659"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGoodReadDelayInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:ae7d147839bac7d191301d256d3140659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34100f0d23e1fdeb364ca157051ba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34100f0d23e1fdeb364ca157051ba9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderGoodReadDelayInMilliSecondsStatus_</b></td></tr>
<tr class="separator:ab34100f0d23e1fdeb364ca157051ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bc7f33985d8e84e645b99610e39c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bc7f33985d8e84e645b99610e39c9f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderEnhancedManualTriggerMode_:persistSetting:</b></td></tr>
<tr class="separator:a16bc7f33985d8e84e645b99610e39c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea24b355d6cdc7f3788fc2eabc0fbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea24b355d6cdc7f3788fc2eabc0fbac"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderSerialTriggerTimeoutInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:a0ea24b355d6cdc7f3788fc2eabc0fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3a17cadd46a37188f7e0b8dcfb525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c3a17cadd46a37188f7e0b8dcfb525"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSerialTriggerTimeoutInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a81c3a17cadd46a37188f7e0b8dcfb525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa607456fd585f05ab3d439800ccc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaa607456fd585f05ab3d439800ccc4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderOptimizationsForMobilePhoneReading_:persistSetting:</b></td></tr>
<tr class="separator:addaa607456fd585f05ab3d439800ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649399a61a1b2d3feee82ea68cb52c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649399a61a1b2d3feee82ea68cb52c04"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderInterlacedAimerMode_:persistSetting:</b></td></tr>
<tr class="separator:a649399a61a1b2d3feee82ea68cb52c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58473137f24ee122ba02d10129d0db8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58473137f24ee122ba02d10129d0db8e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderInterlacedAimerModeStatus_</b></td></tr>
<tr class="separator:a58473137f24ee122ba02d10129d0db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca19a7ec515be04e967d4a31be5f9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca19a7ec515be04e967d4a31be5f9d3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderPreferredSymbology_:persistSetting:</b></td></tr>
<tr class="separator:a4ca19a7ec515be04e967d4a31be5f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459e5af7f455f558c6c45b0cc2dd091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa459e5af7f455f558c6c45b0cc2dd091"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPreferredSymbologyStatus_</b></td></tr>
<tr class="separator:aa459e5af7f455f558c6c45b0cc2dd091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce9ab2921e8ee75f47dc30d75d73e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ce9ab2921e8ee75f47dc30d75d73e6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPreferredSymbologyToDefaultPersistSetting_:</b></td></tr>
<tr class="separator:aa8ce9ab2921e8ee75f47dc30d75d73e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e9b5f453338d80d08ef9c0465b133d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e9b5f453338d80d08ef9c0465b133d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPreferredSymbologyTimeoutInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:aa1e9b5f453338d80d08ef9c0465b133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eadc42ae5db6a4a2461b3717b9189e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eadc42ae5db6a4a2461b3717b9189e6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a3eadc42ae5db6a4a2461b3717b9189e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9100a43bc986a97fb87a1647c82238a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9100a43bc986a97fb87a1647c82238a8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderHighPrioritySymbology_:persistSetting:</b></td></tr>
<tr class="separator:a9100a43bc986a97fb87a1647c82238a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb270d8a58596c1c80f0cee94fd8839c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb270d8a58596c1c80f0cee94fd8839c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderHighPrioritySymbologyStatus_</b></td></tr>
<tr class="separator:adb270d8a58596c1c80f0cee94fd8839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09601c90109577624b57dd30904a0850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09601c90109577624b57dd30904a0850"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderLowPrioritySymbology_:persistSetting:</b></td></tr>
<tr class="separator:a09601c90109577624b57dd30904a0850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8e88643e68ddb9de2a52d09353205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec8e88643e68ddb9de2a52d09353205"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderLowPrioritySymbologyStatus_</b></td></tr>
<tr class="separator:a3ec8e88643e68ddb9de2a52d09353205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3c7fd20cc8c855e2b0e98b3b058fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd3c7fd20cc8c855e2b0e98b3b058fc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderCentering_:persistSetting:</b></td></tr>
<tr class="separator:a1dd3c7fd20cc8c855e2b0e98b3b058fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e313a70a55845f061421529808a5a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e313a70a55845f061421529808a5a44"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderCenteringStatus_</b></td></tr>
<tr class="separator:a9e313a70a55845f061421529808a5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08bea6fa4d02ab447d0bfc8fe3270b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae08bea6fa4d02ab447d0bfc8fe3270b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTopOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:aae08bea6fa4d02ab447d0bfc8fe3270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f1d8382cbf5acdbb033447b25f73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5f1d8382cbf5acdbb033447b25f73c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderTopOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a7e5f1d8382cbf5acdbb033447b25f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ead125d26007ee3df2957841e7275f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ead125d26007ee3df2957841e7275f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBottomOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a88ead125d26007ee3df2957841e7275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee751dc95fb46251078f859e0ca58c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee751dc95fb46251078f859e0ca58c0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBottomOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a7ee751dc95fb46251078f859e0ca58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb34c5ca8266e0a1a0b086b0d882b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb34c5ca8266e0a1a0b086b0d882b89"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderLeftOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:abbb34c5ca8266e0a1a0b086b0d882b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52291004f5390aae18db224b5fb14220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52291004f5390aae18db224b5fb14220"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderLeftOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a52291004f5390aae18db224b5fb14220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfa41f51330ba7ea569c27c3047df8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfa41f51330ba7ea569c27c3047df8d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderRightOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a9cfa41f51330ba7ea569c27c3047df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c151f4e232e5c4eaa7a78db971bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4c151f4e232e5c4eaa7a78db971bfe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderRightOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a1a4c151f4e232e5c4eaa7a78db971bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6ce41c2a46d2acb5d6450ddda5013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e6ce41c2a46d2acb5d6450ddda5013"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderRevision_</b></td></tr>
<tr class="separator:aa4e6ce41c2a46d2acb5d6450ddda5013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576cd1ae1d5518a8bca956bd3b2c1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad576cd1ae1d5518a8bca956bd3b2c1fe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderDriverRevision_</b></td></tr>
<tr class="separator:ad576cd1ae1d5518a8bca956bd3b2c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803025cd654f7402e04885cfed9eed4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803025cd654f7402e04885cfed9eed4b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableAllSymbologiesPersistSetting_:</b></td></tr>
<tr class="separator:a803025cd654f7402e04885cfed9eed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aebb25d250c2455c772ec9d5637cf4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aebb25d250c2455c772ec9d5637cf4b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderAimer_:</b></td></tr>
<tr class="separator:a6aebb25d250c2455c772ec9d5637cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f25efd39cd79561acae4621eaccbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f25efd39cd79561acae4621eaccbb7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderAimer_:</b></td></tr>
<tr class="separator:ab9f25efd39cd79561acae4621eaccbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27948384a0561b0e29a911881f892553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27948384a0561b0e29a911881f892553"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderIllumination_:</b></td></tr>
<tr class="separator:a27948384a0561b0e29a911881f892553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab33d72334ed375178a8f0bd29f61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dab33d72334ed375178a8f0bd29f61c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderIllumination_:</b></td></tr>
<tr class="separator:a4dab33d72334ed375178a8f0bd29f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05f0b3b5ad9a8606c6e2ca07977fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e05f0b3b5ad9a8606c6e2ca07977fac"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableAllSymbologiesPersistSetting_:</b></td></tr>
<tr class="separator:a2e05f0b3b5ad9a8606c6e2ca07977fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3cf4cc857bf83c08831fd0606c3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd3cf4cc857bf83c08831fd0606c3e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderUPCAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aafd3cf4cc857bf83c08831fd0606c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c0e645cc6e47f1a387d42c5ad3bed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c0e645cc6e47f1a387d42c5ad3bed8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderEAN13Configuration_:persistSetting:</b></td></tr>
<tr class="separator:aa7c0e645cc6e47f1a387d42c5ad3bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e91b71826abb047bb4040b1066bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643e91b71826abb047bb4040b1066bce"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderUPCE0Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a643e91b71826abb047bb4040b1066bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e4ddb6636bcc6e2a058305c655e7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e4ddb6636bcc6e2a058305c655e7bb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderEAN8Configuration_:persistSetting:</b></td></tr>
<tr class="separator:aa6e4ddb6636bcc6e2a058305c655e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d15e6c3dd305d21bfab652f0cf4c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d15e6c3dd305d21bfab652f0cf4c91"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodabarConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a26d15e6c3dd305d21bfab652f0cf4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b152f9e1e1e5967ea9b0d779168dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702b152f9e1e1e5967ea9b0d779168dc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode39Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a702b152f9e1e1e5967ea9b0d779168dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e586bbaea7100d656c07cf32a495679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e586bbaea7100d656c07cf32a495679"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderInterleaved2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a1e586bbaea7100d656c07cf32a495679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28a9cfefadeca4aa90a09ed5a00703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e28a9cfefadeca4aa90a09ed5a00703"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNEC2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a3e28a9cfefadeca4aa90a09ed5a00703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f7e12d8b9d712bc210912dd53e56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5f7e12d8b9d712bc210912dd53e56f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode93Configuration_:persistSetting:</b></td></tr>
<tr class="separator:ace5f7e12d8b9d712bc210912dd53e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8c36b38add47e1710f8d7b0beae28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad8c36b38add47e1710f8d7b0beae28"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderStraight2of5IndustrialConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a8ad8c36b38add47e1710f8d7b0beae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d4e80c4e124beb32a0ce647b4a1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35d4e80c4e124beb32a0ce647b4a1c2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderStraight2of5IATAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aa35d4e80c4e124beb32a0ce647b4a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971494b2cfbc24da1bbaa0c40bef9ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971494b2cfbc24da1bbaa0c40bef9ec0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMatrix2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a971494b2cfbc24da1bbaa0c40bef9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066658bf277d9a3d82f3d39d36b064f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa066658bf277d9a3d82f3d39d36b064f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode11Configuration_:persistSetting:</b></td></tr>
<tr class="separator:aa066658bf277d9a3d82f3d39d36b064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cbf281c2dc068b8492819016ca1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2cbf281c2dc068b8492819016ca1e5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode128Configuration_:persistSetting:</b></td></tr>
<tr class="separator:aab2cbf281c2dc068b8492819016ca1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a652911ea10a34103b1b5950dbe854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a652911ea10a34103b1b5950dbe854"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1_128Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a77a652911ea10a34103b1b5950dbe854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e425f3bdd5a51636effd889ccfbc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e425f3bdd5a51636effd889ccfbc8e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTelepenConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a99e425f3bdd5a51636effd889ccfbc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eaf6838b9bb3441bf284bca3060bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eaf6838b9bb3441bf284bca3060bfb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMSIConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:ab5eaf6838b9bb3441bf284bca3060bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66700834970d92219a96ff51c62a6620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66700834970d92219a96ff51c62a6620"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarOmnidirectionalConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a66700834970d92219a96ff51c62a6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12008960d9d4477af4f74055002872f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12008960d9d4477af4f74055002872f5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarLimitedConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a12008960d9d4477af4f74055002872f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0241672ed2024fde09fd073dc69aec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0241672ed2024fde09fd073dc69aec2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarExpandedConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:af0241672ed2024fde09fd073dc69aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b6d51ab47bb8df3669ed57e6f8d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106b6d51ab47bb8df3669ed57e6f8d35"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodablockAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a106b6d51ab47bb8df3669ed57e6f8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d7893a95a4138712272a2cc0f668d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2d7893a95a4138712272a2cc0f668d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodablockFConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:afd2d7893a95a4138712272a2cc0f668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc4d84029b0f4180bf0de9cad09cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dc4d84029b0f4180bf0de9cad09cd8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPDF417Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a91dc4d84029b0f4180bf0de9cad09cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89421382dabfcb32a5c45db2c1ff59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb89421382dabfcb32a5c45db2c1ff59"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderDataMatrixConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:abb89421382dabfcb32a5c45db2c1ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bac08f90141e45e40ede22767bfbff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bac08f90141e45e40ede22767bfbff6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMaxiCodeConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a4bac08f90141e45e40ede22767bfbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e56ba6d5d3dfc183d1c3ce3759273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41e56ba6d5d3dfc183d1c3ce3759273"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderAztecConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:ac41e56ba6d5d3dfc183d1c3ce3759273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c1bd3d2737e9ae36a14ef60c4c014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681c1bd3d2737e9ae36a14ef60c4c014"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderChineseSensibleConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a681c1bd3d2737e9ae36a14ef60c4c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421a88f2fc7911ab787aa10a459d6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0421a88f2fc7911ab787aa10a459d6d3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMicroPDF417Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a0421a88f2fc7911ab787aa10a459d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755707f9e6e3b9d821036176c1f2980d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755707f9e6e3b9d821036176c1f2980d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTCIFLinkedCode39Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a755707f9e6e3b9d821036176c1f2980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20da5d593efb94adfb3386138050e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20da5d593efb94adfb3386138050e09"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isOptimizedForMobilePhoneReading_</b></td></tr>
<tr class="separator:ab20da5d593efb94adfb3386138050e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380a54571ae90d6aff5269e09241a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace380a54571ae90d6aff5269e09241a2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledProtocolDidReady_:</b></td></tr>
<tr class="separator:ace380a54571ae90d6aff5269e09241a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d5cb2cb737e20efcd89ad13db7157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099d5cb2cb737e20efcd89ad13db7157"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderQRCodeConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a099d5cb2cb737e20efcd89ad13db7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdd277526286d2dc3881f00eb29526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bdd277526286d2dc3881f00eb29526"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestEngineSerialNumber_</b></td></tr>
<tr class="separator:a60bdd277526286d2dc3881f00eb29526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64791a7c21a5b5b43db3b5bffd8b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a64791a7c21a5b5b43db3b5bffd8b62"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSoftwareRevision_</b></td></tr>
<tr class="separator:a2a64791a7c21a5b5b43db3b5bffd8b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdef9f8f2d94fb906f1b4dbe3e6162cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdef9f8f2d94fb906f1b4dbe3e6162cb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderEnhancedManualTriggerModeStatus_</b></td></tr>
<tr class="separator:afdef9f8f2d94fb906f1b4dbe3e6162cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3483a6e2699291424b453377de937065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3483a6e2699291424b453377de937065"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>decoderPassThrough_:expectingReturnData:</b></td></tr>
<tr class="separator:a3483a6e2699291424b453377de937065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba26d058dd4ddbbe89194c87bf81d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba26d058dd4ddbbe89194c87bf81d7f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>FactoryResetting_</b></td></tr>
<tr class="separator:a5ba26d058dd4ddbbe89194c87bf81d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9923d79bff64161ec28a2554abbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be9923d79bff64161ec28a2554abbe8"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startMSRHardware_</b></td></tr>
<tr class="separator:a8be9923d79bff64161ec28a2554abbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1147188c0847ff5c311a32fbb4504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1147188c0847ff5c311a32fbb4504"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startMSRHardware_:</b></td></tr>
<tr class="separator:adec1147188c0847ff5c311a32fbb4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd4cd2cbabf62c05f151f35ae77b835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd4cd2cbabf62c05f151f35ae77b835"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopMSRHardware_</b></td></tr>
<tr class="separator:aacd4cd2cbabf62c05f151f35ae77b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c18ae67fd6f2ef2dc4e8d8d67faed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3c18ae67fd6f2ef2dc4e8d8d67faed"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMSRRunning_</b></td></tr>
<tr class="separator:a3e3c18ae67fd6f2ef2dc4e8d8d67faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280616ec5dcff79f4e76ae57f336029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af280616ec5dcff79f4e76ae57f336029"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableMSRReader_</b></td></tr>
<tr class="separator:af280616ec5dcff79f4e76ae57f336029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac407e13889a4cc7bd8727e6c6f3e51dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac407e13889a4cc7bd8727e6c6f3e51dd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableMSRReader_</b></td></tr>
<tr class="separator:ac407e13889a4cc7bd8727e6c6f3e51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05230004492f119e18e1068d732c4610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05230004492f119e18e1068d732c4610"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRFirmwareVersion_</b></td></tr>
<tr class="separator:a05230004492f119e18e1068d732c4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbabf37b1c28a04f64d481d61eb314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dbabf37b1c28a04f64d481d61eb314"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRSerialNumber_</b></td></tr>
<tr class="separator:a06dbabf37b1c28a04f64d481d61eb314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5a31a84c87b4b88c30a28ea949f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a5a31a84c87b4b88c30a28ea949f0b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMSRTrackSelection_:</b></td></tr>
<tr class="separator:a46a5a31a84c87b4b88c30a28ea949f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdf2a343e4e66aa99232b466b65e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cdf2a343e4e66aa99232b466b65e02"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRSecurityLevel_</b></td></tr>
<tr class="separator:ab5cdf2a343e4e66aa99232b466b65e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a0c14438d05061333a22ebedcf919d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a0c14438d05061333a22ebedcf919d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRTrackSettings_</b></td></tr>
<tr class="separator:a73a0c14438d05061333a22ebedcf919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338772115e78c02f2f5739fb62c54066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338772115e78c02f2f5739fb62c54066"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>msrPassThrough_:expectingReturnData:</b></td></tr>
<tr class="separator:a338772115e78c02f2f5739fb62c54066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c304164b135143224788ed6864bb2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c304164b135143224788ed6864bb2d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableMSRCrypto_:cryptoSetting:</b></td></tr>
<tr class="separator:a02c304164b135143224788ed6864bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037e32f87331fc67b8f8989343a7697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af037e32f87331fc67b8f8989343a7697"></a>
(ChargeStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getChargeStatus_</b></td></tr>
<tr class="separator:af037e32f87331fc67b8f8989343a7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3312ccdf812bebea997ca1484c4aab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3312ccdf812bebea997ca1484c4aab7"></a>
(BatteryStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getBatteryStatus_</b></td></tr>
<tr class="separator:af3312ccdf812bebea997ca1484c4aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649bcee897a58bc236ebabcb4854bf41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649bcee897a58bc236ebabcb4854bf41"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestBatteryVoltage_</b></td></tr>
<tr class="separator:a649bcee897a58bc236ebabcb4854bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49624e48824ac688ff7491b28eda4d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49624e48824ac688ff7491b28eda4d60"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestChargeStatus_</b></td></tr>
<tr class="separator:a49624e48824ac688ff7491b28eda4d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6836471ce9fefff2781deee0b793a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b6836471ce9fefff2781deee0b793a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestPMMfgBlockData_</b></td></tr>
<tr class="separator:ab9b6836471ce9fefff2781deee0b793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88447cef5265f57ab740ce6d0478b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88447cef5265f57ab740ce6d0478b02"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startPMHardware_</b></td></tr>
<tr class="separator:af88447cef5265f57ab740ce6d0478b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2bce1036cc94a3b0d9dac87bdf67e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2bce1036cc94a3b0d9dac87bdf67e6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startPMHardware_:</b></td></tr>
<tr class="separator:aca2bce1036cc94a3b0d9dac87bdf67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee479e9aa1869b464c266c2a1a86032a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee479e9aa1869b464c266c2a1a86032a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopPMHardware_</b></td></tr>
<tr class="separator:aee479e9aa1869b464c266c2a1a86032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a0655f3cb4a4413cb5abf82e5e3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530a0655f3cb4a4413cb5abf82e5e3e1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopbatterymonitor_</b></td></tr>
<tr class="separator:a530a0655f3cb4a4413cb5abf82e5e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb2e198c0d230bb5de81d396fed12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb2e198c0d230bb5de81d396fed12f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>forceBatteryLowShutdown_</b></td></tr>
<tr class="separator:a6bfb2e198c0d230bb5de81d396fed12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65044226a78427edbe54d1f9ae0467a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65044226a78427edbe54d1f9ae0467a7"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>debug_</b></td></tr>
<tr class="separator:a65044226a78427edbe54d1f9ae0467a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d185b7ca2f0781a3944ea306b41aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82d185b7ca2f0781a3944ea306b41aa"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableBatteryQuery_</b></td></tr>
<tr class="separator:ac82d185b7ca2f0781a3944ea306b41aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d5459cdbb952dbe659c6677dcb4b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d5459cdbb952dbe659c6677dcb4b0b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableBatteryQuery_</b></td></tr>
<tr class="separator:ab4d5459cdbb952dbe659c6677dcb4b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097bbdb47ea4773d789148a4cd31b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac097bbdb47ea4773d789148a4cd31b13"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryMSRHIDMode_</b></td></tr>
<tr class="separator:ac097bbdb47ea4773d789148a4cd31b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21760621f3e41ec1dffeba62b3bd6700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21760621f3e41ec1dffeba62b3bd6700"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMSRHID_:</b></td></tr>
<tr class="separator:a21760621f3e41ec1dffeba62b3bd6700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868779c35c036cb381657dd5d7fe123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab868779c35c036cb381657dd5d7fe123"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setLedScheme_:</b></td></tr>
<tr class="separator:ab868779c35c036cb381657dd5d7fe123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e22809be413761c2e314b91f109da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5e22809be413761c2e314b91f109da"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>activateHID_</b></td></tr>
<tr class="separator:aef5e22809be413761c2e314b91f109da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fa477937e525a1a839b2af335f2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251fa477937e525a1a839b2af335f2a5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>deActivateHID_</b></td></tr>
<tr class="separator:a251fa477937e525a1a839b2af335f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a2887d4d5035e8e8a99557e867fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992a2887d4d5035e8e8a99557e867fcf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>unLockHIDMode_</b></td></tr>
<tr class="separator:a992a2887d4d5035e8e8a99557e867fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598240c0b8026a33945ff61918211368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598240c0b8026a33945ff61918211368"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lockHIDMode_</b></td></tr>
<tr class="separator:a598240c0b8026a33945ff61918211368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6f7469e4bd20fc4e35b9e118fc4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b6f7469e4bd20fc4e35b9e118fc4c5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryHIDTimeout_</b></td></tr>
<tr class="separator:ae7b6f7469e4bd20fc4e35b9e118fc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c41e1bdf705e8c01e2641655172f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c41e1bdf705e8c01e2641655172f74"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setHIDTimeout_:</b></td></tr>
<tr class="separator:ae0c41e1bdf705e8c01e2641655172f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691ad2ec898e0e595ae08d7acae40140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691ad2ec898e0e595ae08d7acae40140"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updatefirmware_:</b></td></tr>
<tr class="separator:a691ad2ec898e0e595ae08d7acae40140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e1dfac4b35ca068bcc0068b8b8aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61e1dfac4b35ca068bcc0068b8b8aaa"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableUpdateFirmware_</b></td></tr>
<tr class="separator:ac61e1dfac4b35ca068bcc0068b8b8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013258086879c42c40911d1e1c22ff35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013258086879c42c40911d1e1c22ff35"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableUpdateFirmware_</b></td></tr>
<tr class="separator:a013258086879c42c40911d1e1c22ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3b3beae4091057b5afa8ad7f789fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e3b3beae4091057b5afa8ad7f789fe"></a>
(<a class="el" href="interface_sled_firmware_header.html">SledFirmwareHeader</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getfwHeader_:</b></td></tr>
<tr class="separator:a06e3b3beae4091057b5afa8ad7f789fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356f2fa4f07bb40faa6c0ce59aeea4e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_captuvo_emulator.html#ad356f2fa4f07bb40faa6c0ce59aeea4e">esdSecurityQuery_:</a></td></tr>
<tr class="separator:ad356f2fa4f07bb40faa6c0ce59aeea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7125d379c3dfc4df40ee0c12e5f1e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7125d379c3dfc4df40ee0c12e5f1e3e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledDidConnect_:</b></td></tr>
<tr class="separator:ab7125d379c3dfc4df40ee0c12e5f1e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf8f59db0ea3571a4ecbbb5154e316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cf8f59db0ea3571a4ecbbb5154e316"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledDidDisconnect_:</b></td></tr>
<tr class="separator:aa7cf8f59db0ea3571a4ecbbb5154e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a3202f0d37bb01a6e040befde853e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1a3202f0d37bb01a6e040befde853e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeDeadDelegateNodes_</b></td></tr>
<tr class="separator:a5c1a3202f0d37bb01a6e040befde853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee1303e5941714d9e0cc44d9933906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ee1303e5941714d9e0cc44d9933906"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectProtocol_:</b></td></tr>
<tr class="separator:a01ee1303e5941714d9e0cc44d9933906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fc9b8923c54a4224fbaed22c21bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8fc9b8923c54a4224fbaed22c21bc5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disconnectProtocol_:</b></td></tr>
<tr class="separator:a8c8fc9b8923c54a4224fbaed22c21bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96711450a4bee3b3429bdf25e427b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e96711450a4bee3b3429bdf25e427b4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>suppressConnectionEventsWithDuration_:</b></td></tr>
<tr class="separator:a4e96711450a4bee3b3429bdf25e427b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70988d7636b917c31961f9dd1ead3430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70988d7636b917c31961f9dd1ead3430"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>receivedAccessoryData_:</b></td></tr>
<tr class="separator:a70988d7636b917c31961f9dd1ead3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb6a1ee9de2e4df908c8893f8e02581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb6a1ee9de2e4df908c8893f8e02581"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getDecoderController_</b></td></tr>
<tr class="separator:adeb6a1ee9de2e4df908c8893f8e02581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32229084ad4d22cc0fe60c1375b92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c32229084ad4d22cc0fe60c1375b92f"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getMSRController_</b></td></tr>
<tr class="separator:a4c32229084ad4d22cc0fe60c1375b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731539d0a891841d9c266b0db1b0626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3731539d0a891841d9c266b0db1b0626"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getPMController_</b></td></tr>
<tr class="separator:a3731539d0a891841d9c266b0db1b0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707285b42e89a3b8a3df28c86fa88d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707285b42e89a3b8a3df28c86fa88d1a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lowBatteryShutoff</b></td></tr>
<tr class="separator:a707285b42e89a3b8a3df28c86fa88d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e52e2ff0af7d6613aa4470c6814f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932e52e2ff0af7d6613aa4470c6814f3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enteringBackground_:</b></td></tr>
<tr class="separator:a932e52e2ff0af7d6613aa4470c6814f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0162472dfb0317bc8eca5e506e6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f0162472dfb0317bc8eca5e506e6dc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enteringForeground_:</b></td></tr>
<tr class="separator:a45f0162472dfb0317bc8eca5e506e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_captuvo_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_captuvo_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td></tr>
<tr class="memitem:a305f8df40bf248d64e705d969551a90b inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305f8df40bf248d64e705d969551a90b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>chargeBatteryThreshold_:mx:</b></td></tr>
<tr class="separator:a305f8df40bf248d64e705d969551a90b inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c0e1c8a70a005a59cd8b209a70b9e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254c0e1c8a70a005a59cd8b209a70b9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestHIDStatus_</b></td></tr>
<tr class="separator:a254c0e1c8a70a005a59cd8b209a70b9e inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f565456ba603a81f1c6278d734d69ae inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f565456ba603a81f1c6278d734d69ae"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startUpgradefirmware_:</b></td></tr>
<tr class="separator:a7f565456ba603a81f1c6278d734d69ae inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50169360d7e618ae87ae4f56758679 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c50169360d7e618ae87ae4f56758679"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>feedbackBatteryQuery_</b></td></tr>
<tr class="separator:a7c50169360d7e618ae87ae4f56758679 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283203d12dd9048285cbaec22afd96f5 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283203d12dd9048285cbaec22afd96f5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableTriggerKey_</b></td></tr>
<tr class="separator:a283203d12dd9048285cbaec22afd96f5 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc210072afe2c7a3cd80b65a11c4ba inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfc210072afe2c7a3cd80b65a11c4ba"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableTriggerKey_</b></td></tr>
<tr class="separator:a8bfc210072afe2c7a3cd80b65a11c4ba inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4d9de98912dd923d7f70752c62ebf inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f4d9de98912dd923d7f70752c62ebf"></a>
(TriggerKeyStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestTriggerKeyStatus_</b></td></tr>
<tr class="separator:af0f4d9de98912dd923d7f70752c62ebf inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429f299d74748088d61b8de5e8d0bdf inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae429f299d74748088d61b8de5e8d0bdf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCupertinoHIDCharger_:start:stop:sledLimit:</b></td></tr>
<tr class="separator:ae429f299d74748088d61b8de5e8d0bdf inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1ded31b4ef4457bc05c36d03a04db inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae1ded31b4ef4457bc05c36d03a04db"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryType_</b></td></tr>
<tr class="separator:acae1ded31b4ef4457bc05c36d03a04db inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743aa8cca9d2f112f51583af19f9573 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6743aa8cca9d2f112f51583af19f9573"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryDetailInfo_</b></td></tr>
<tr class="separator:a6743aa8cca9d2f112f51583af19f9573 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0ebdf19da899de496ab19724cc9a6 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b0ebdf19da899de496ab19724cc9a6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryAuthStatus_</b></td></tr>
<tr class="separator:ad1b0ebdf19da899de496ab19724cc9a6 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0102654ccd62412da9f04d11726548d inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0102654ccd62412da9f04d11726548d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBatteryNotificationTime_:</b></td></tr>
<tr class="separator:aa0102654ccd62412da9f04d11726548d inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b215841fe43f100a71bb1c97ac2cf4 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b215841fe43f100a71bb1c97ac2cf4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBatteryChargingForAppleDevice_:</b></td></tr>
<tr class="separator:ae0b215841fe43f100a71bb1c97ac2cf4 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b431738b015236a3ff79958ea1a39 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460b431738b015236a3ff79958ea1a39"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryChargingStatus_</b></td></tr>
<tr class="separator:a460b431738b015236a3ff79958ea1a39 inherit pub_methods_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_captuvo_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_captuvo_protocol-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td></tr>
<tr class="memitem:ae518333b03d4f628906cc7296a92640b inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518333b03d4f628906cc7296a92640b"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>delegateNodeArray_</b></td></tr>
<tr class="separator:ae518333b03d4f628906cc7296a92640b inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac07eb9577f6d0b40f090a0ab590d3 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcac07eb9577f6d0b40f090a0ab590d3"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>protocolControllers_</b></td></tr>
<tr class="separator:afcac07eb9577f6d0b40f090a0ab590d3 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc045ca60efc774df067f7a4ff649fd2 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc045ca60efc774df067f7a4ff649fd2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>suppressConnectionEvents_</b></td></tr>
<tr class="separator:adc045ca60efc774df067f7a4ff649fd2 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e83de99af4e44702ebea52ba70358 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4e83de99af4e44702ebea52ba70358"></a>
<a class="el" href="interface_battery_status_adapter.html">BatteryStatusAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryStatusAdapter_</b></td></tr>
<tr class="separator:aaa4e83de99af4e44702ebea52ba70358 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e1c5b557ba4c7271819edf720537e inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6e1c5b557ba4c7271819edf720537e"></a>
<a class="el" href="interface_upgradefirmware_manager.html">UpgradefirmwareManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>upgradefirmware_</b></td></tr>
<tr class="separator:aff6e1c5b557ba4c7271819edf720537e inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18dc3fbfeb0e3bbe46d464fbcf05f49 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18dc3fbfeb0e3bbe46d464fbcf05f49"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>pendingMSRShutdown_</b></td></tr>
<tr class="separator:ae18dc3fbfeb0e3bbe46d464fbcf05f49 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ea5118ca1b3ded5f1b95ee31086fc inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40ea5118ca1b3ded5f1b95ee31086fc"></a>
CFAbsoluteTime&#160;</td><td class="memItemRight" valign="bottom"><b>msrLastSwipeTime_</b></td></tr>
<tr class="separator:ae40ea5118ca1b3ded5f1b95ee31086fc inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ee0d4627a10c8cf033d6dbfc46f02 inherit properties_protocol_captuvo_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942ee0d4627a10c8cf033d6dbfc46f02"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableDebug_</b></td></tr>
<tr class="separator:a942ee0d4627a10c8cf033d6dbfc46f02 inherit properties_protocol_captuvo_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library. </p>
<p>This should be included in all projects that intend to use the Honeywell Captive sled. All methods in this SDK should be assumed to not be thread safe. The ExternalAccessory. framework </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad356f2fa4f07bb40faa6c0ce59aeea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) esdSecurityQuery_: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>normal</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal=YES&ndash;Normal Level, normal=NO&mdash;HIGH Level </p>

<p>Reimplemented from <a class="el" href="protocol_captuvo_protocol-p.html#abee8aee0b1224be257f47ab92df17acc">&lt;CaptuvoProtocol&gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_emulator_8h_source.html">CaptuvoEmulator.h</a></li>
<li>Honeywell_SDK/CaptuvoEmulator.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
