<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: GS1DataBarExpanded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_g_s1_data_bar_expanded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GS1DataBarExpanded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_g_s1_data_bar_expanded.html" title="GS1DataBarExpanded is the object used to configure the GS1 DataBar Expanded symbology.">GS1DataBarExpanded</a> is the object used to configure the GS1 DataBar Expanded symbology.  
 <a href="interface_g_s1_data_bar_expanded.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GS1DataBarExpanded:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_s1_data_bar_expanded.png" usemap="#GS1DataBarExpanded_map" alt=""/>
  <map id="GS1DataBarExpanded_map" name="GS1DataBarExpanded_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac145045fe8fae83f67897b53153582ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac145045fe8fae83f67897b53153582ef"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ac145045fe8fae83f67897b53153582ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8246d5b7c8eb4650d6fda60674d04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8246d5b7c8eb4650d6fda60674d04b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minMessageLength</b></td></tr>
<tr class="separator:aac8246d5b7c8eb4650d6fda60674d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5345c0085f8cc425e460fa8c797e35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5345c0085f8cc425e460fa8c797e35b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxMessageLength</b></td></tr>
<tr class="separator:ae5345c0085f8cc425e460fa8c797e35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f8399515684cc3b22f13476a15018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225f8399515684cc3b22f13476a15018"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableGS1CompositeCodes</b></td></tr>
<tr class="separator:a225f8399515684cc3b22f13476a15018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410fda75d3b5731ebc97a54efe7a8478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410fda75d3b5731ebc97a54efe7a8478"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableUPC_EANversion</b></td></tr>
<tr class="separator:a410fda75d3b5731ebc97a54efe7a8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb61ff2dcc78692e2fc9dd09c4f147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afb61ff2dcc78692e2fc9dd09c4f147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compositeCodeMinMessageLength</b></td></tr>
<tr class="separator:a1afb61ff2dcc78692e2fc9dd09c4f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ad0feb542ee1cd5632e62a92d198c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ad0feb542ee1cd5632e62a92d198c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compositeCodeMaxMessageLength</b></td></tr>
<tr class="separator:af5ad0feb542ee1cd5632e62a92d198c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6004c47aac8834adf024bd00cf311a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6004c47aac8834adf024bd00cf311a6"></a>
GS1Emulation&#160;</td><td class="memItemRight" valign="bottom"><b>emulationMode</b></td></tr>
<tr class="separator:ab6004c47aac8834adf024bd00cf311a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_g_s1_data_bar_expanded.html" title="GS1DataBarExpanded is the object used to configure the GS1 DataBar Expanded symbology.">GS1DataBarExpanded</a> is the object used to configure the GS1 DataBar Expanded symbology. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
