<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: &lt;AsyncSocketDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_async_socket_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AsyncSocketDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9ffe3eed247e655e0a8d5551023991f2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a9ffe3eed247e655e0a8d5551023991f2">onSocket:willDisconnectWithError:</a></td></tr>
<tr class="separator:a9ffe3eed247e655e0a8d5551023991f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59bb7df4d75aecde6842ef944ddcae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a2d59bb7df4d75aecde6842ef944ddcae">onSocketDidDisconnect:</a></td></tr>
<tr class="separator:a2d59bb7df4d75aecde6842ef944ddcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7873f7ab5cbccef94efb9b7d5c2a4c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a8d7873f7ab5cbccef94efb9b7d5c2a4c">onSocket:didAcceptNewSocket:</a></td></tr>
<tr class="separator:a8d7873f7ab5cbccef94efb9b7d5c2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47b9b1dee0d1d2e35703f666d35ad5"><td class="memItemLeft" align="right" valign="top">(NSRunLoop *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a9b47b9b1dee0d1d2e35703f666d35ad5">onSocket:wantsRunLoopForNewSocket:</a></td></tr>
<tr class="separator:a9b47b9b1dee0d1d2e35703f666d35ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391d69d5e9f29713d51e45eb2454c55"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a4391d69d5e9f29713d51e45eb2454c55">onSocketWillConnect:</a></td></tr>
<tr class="separator:a4391d69d5e9f29713d51e45eb2454c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22231d027038722a0ef14ed53592584"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#ae22231d027038722a0ef14ed53592584">onSocket:didConnectToHost:port:</a></td></tr>
<tr class="separator:ae22231d027038722a0ef14ed53592584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8b7ef48d99c2ae0efd1354828e148e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#acb8b7ef48d99c2ae0efd1354828e148e">onSocket:didReadData:withTag:</a></td></tr>
<tr class="separator:acb8b7ef48d99c2ae0efd1354828e148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e06f5de4e900a643dd38b1f6b4814"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a151e06f5de4e900a643dd38b1f6b4814">onSocket:didReadPartialDataOfLength:tag:</a></td></tr>
<tr class="separator:a151e06f5de4e900a643dd38b1f6b4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc0d015acb77835d78daa6c6f0dd754"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a1bc0d015acb77835d78daa6c6f0dd754">onSocket:didWriteDataWithTag:</a></td></tr>
<tr class="separator:a1bc0d015acb77835d78daa6c6f0dd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbedab5079c1d337587d5d2b771488"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#a9fcbedab5079c1d337587d5d2b771488">onSocket:didWritePartialDataOfLength:tag:</a></td></tr>
<tr class="separator:a9fcbedab5079c1d337587d5d2b771488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12674793d36755779331cbbc31be94f"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#ad12674793d36755779331cbbc31be94f">onSocket:shouldTimeoutReadWithTag:elapsed:bytesDone:</a></td></tr>
<tr class="separator:ad12674793d36755779331cbbc31be94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d3a56adb1f02a5f69edaeda95a5443"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#ac3d3a56adb1f02a5f69edaeda95a5443">onSocket:shouldTimeoutWriteWithTag:elapsed:bytesDone:</a></td></tr>
<tr class="separator:ac3d3a56adb1f02a5f69edaeda95a5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6175af535ff4aa25331d894666825a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_async_socket_delegate-p.html#aff6175af535ff4aa25331d894666825a">onSocketDidSecure:</a></td></tr>
<tr class="separator:aff6175af535ff4aa25331d894666825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8d7873f7ab5cbccef94efb9b7d5c2a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAcceptNewSocket:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>newSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket accepts a connection. Another socket is spawned to handle it. The new socket will have the same delegate and will call "onSocket:didConnectToHost:port:". </p>

</div>
</div>
<a class="anchor" id="ae22231d027038722a0ef14ed53592584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConnectToHost:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>host</em></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(UInt16)&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket connects and is ready for reading and writing. The host parameter will be an IP address, not a DNS name. </p>

</div>
</div>
<a class="anchor" id="acb8b7ef48d99c2ae0efd1354828e148e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket has completed reading the requested data into memory. Not called if there is an error. </p>

</div>
</div>
<a class="anchor" id="a151e06f5de4e900a643dd38b1f6b4814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadPartialDataOfLength:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>partialLength</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket has read in data, but has not yet completed the read. This would occur if using readToData: or readToLength: methods. It may be used to for things such as updating progress bars. </p>

</div>
</div>
<a class="anchor" id="a1bc0d015acb77835d78daa6c6f0dd754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">didWriteDataWithTag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket has completed writing the requested data. Not called if there is an error. </p>

</div>
</div>
<a class="anchor" id="a9fcbedab5079c1d337587d5d2b771488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">didWritePartialDataOfLength:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>partialLength</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket has written some data, but has not yet completed the entire write. It may be used to for things such as updating progress bars. </p>

</div>
</div>
<a class="anchor" id="ad12674793d36755779331cbbc31be94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldTimeoutReadWithTag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em></td>
        </tr>
        <tr>
          <td class="paramkey">elapsed:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>elapsed</em></td>
        </tr>
        <tr>
          <td class="paramkey">bytesDone:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called if a read operation has reached its timeout without completing. This method allows you to optionally extend the timeout. If you return a positive time interval (&gt; 0) the read's timeout will be extended by the given amount. If you don't implement this method, or return a non-positive time interval (&lt;= 0) the read will timeout as usual.</p>
<p>The elapsed parameter is the sum of the original timeout, plus any additions previously added via this method. The length parameter is the number of bytes that have been read so far for the read operation.</p>
<p>Note that this method may be called multiple times for a single read if you return positive numbers. </p>

</div>
</div>
<a class="anchor" id="ac3d3a56adb1f02a5f69edaeda95a5443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldTimeoutWriteWithTag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em></td>
        </tr>
        <tr>
          <td class="paramkey">elapsed:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>elapsed</em></td>
        </tr>
        <tr>
          <td class="paramkey">bytesDone:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called if a write operation has reached its timeout without completing. This method allows you to optionally extend the timeout. If you return a positive time interval (&gt; 0) the write's timeout will be extended by the given amount. If you don't implement this method, or return a non-positive time interval (&lt;= 0) the write will timeout as usual.</p>
<p>The elapsed parameter is the sum of the original timeout, plus any additions previously added via this method. The length parameter is the number of bytes that have been written so far for the write operation.</p>
<p>Note that this method may be called multiple times for a single write if you return positive numbers. </p>

</div>
</div>
<a class="anchor" id="a9b47b9b1dee0d1d2e35703f666d35ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSRunLoop *) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">wantsRunLoopForNewSocket:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>newSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a new socket is spawned to handle a connection. This method should return the run-loop of the thread on which the new socket and its delegate should operate. If omitted, [NSRunLoop currentRunLoop] is used. </p>

</div>
</div>
<a class="anchor" id="a9ffe3eed247e655e0a8d5551023991f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
        </tr>
        <tr>
          <td class="paramkey">willDisconnectWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the event of an error, the socket is closed. You may call "unreadData" during this call-back to get the last bit of data off the socket. When connecting, this delegate method may be called before"onSocket:didAcceptNewSocket:" or "onSocket:didConnectToHost:". </p>

</div>
</div>
<a class="anchor" id="a2d59bb7df4d75aecde6842ef944ddcae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocketDidDisconnect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket disconnects with or without error. If you want to release a socket after it disconnects, do so here. It is not safe to do that during "onSocket:willDisconnectWithError:".</p>
<p>If you call the disconnect method, and the socket wasn't already disconnected, this delegate method will be called before the disconnect method returns. </p>

</div>
</div>
<a class="anchor" id="aff6175af535ff4aa25331d894666825a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSocketDidSecure: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the socket has successfully completed SSL/TLS negotiation. This method is not called unless you use the provided startTLS method.</p>
<p>If a SSL/TLS negotiation fails (invalid certificate, etc) then the socket will immediately close, and the onSocket:willDisconnectWithError: delegate method will be called with the specific SSL error code. </p>

</div>
</div>
<a class="anchor" id="a4391d69d5e9f29713d51e45eb2454c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onSocketWillConnect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_async_socket.html">AsyncSocket</a> *)&#160;</td>
          <td class="paramname"><em>sock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a socket is about to connect. This method should return YES to continue, or NO to abort. If aborted, will result in AsyncSocketCanceledError.</p>
<p>If the connectToHost:onPort:error: method was called, the delegate will be able to access and configure the CFReadStream and CFWriteStream as desired prior to connection.</p>
<p>If the connectToAddress:error: method was called, the delegate will be able to access and configure the CFSocket and CFSocketNativeHandle (BSD socket) as desired prior to connection. You will be able to access and configure the CFReadStream and CFWriteStream in the onSocket:didConnectToHost:port: method. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_async_socket_8h_source.html">AsyncSocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
