<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: &lt;CaptuvoProtocol&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_captuvo_protocol-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CaptuvoProtocol&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;CaptuvoProtocol&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_captuvo_protocol-p.png" usemap="#&lt;CaptuvoProtocol&gt;_map" alt=""/>
  <map id="&lt;CaptuvoProtocol&gt;_map" name="&lt;CaptuvoProtocol&gt;_map">
<area href="interface_captuvo_emulator.html" title="Main public interface for the Captuvo SDK Library." alt="CaptuvoEmulator" shape="rect" coords="0,112,120,136"/>
<area href="interface_captuvo_real.html" title="Main public interface for the Captuvo SDK Library." alt="CaptuvoReal" shape="rect" coords="130,112,250,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa01a9807a711f3a815574de4ccb7a8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01a9807a711f3a815574de4ccb7a8a1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableCaptuvoDebug_:</b></td></tr>
<tr class="separator:aa01a9807a711f3a815574de4ccb7a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9181ac1a2e022778371be86016e352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9181ac1a2e022778371be86016e352"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addCaptuvoDelegate_:</b></td></tr>
<tr class="separator:a1c9181ac1a2e022778371be86016e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e951222ed54590438923cb48e977b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e951222ed54590438923cb48e977b6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeCaptuvoDelegate_:</b></td></tr>
<tr class="separator:a00e951222ed54590438923cb48e977b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf452adb914728cc06bd546492efdaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf452adb914728cc06bd546492efdaf"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoName_</b></td></tr>
<tr class="separator:aedf452adb914728cc06bd546492efdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbacbfe8ef4af7f8dfdf378b433e672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbacbfe8ef4af7f8dfdf378b433e672"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoModelNumber_</b></td></tr>
<tr class="separator:aadbacbfe8ef4af7f8dfdf378b433e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f2df202ac90b01012628e574712977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f2df202ac90b01012628e574712977"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoSerialNumber_</b></td></tr>
<tr class="separator:a23f2df202ac90b01012628e574712977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cee6961f39522cd71c0477ddc1220d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cee6961f39522cd71c0477ddc1220d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoFirmwareRevision_</b></td></tr>
<tr class="separator:a88cee6961f39522cd71c0477ddc1220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae5bade3a04493c4f269159f837c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ae5bade3a04493c4f269159f837c7a"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoHardwareRevision_</b></td></tr>
<tr class="separator:af5ae5bade3a04493c4f269159f837c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b8c95433eeb1dbd0ddd03a07ae025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887b8c95433eeb1dbd0ddd03a07ae025"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCaptuvoManufacturer_</b></td></tr>
<tr class="separator:a887b8c95433eeb1dbd0ddd03a07ae025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8e83763b008250ce4b28bfaa1141a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad8e83763b008250ce4b28bfaa1141a"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKbuildNumber_</b></td></tr>
<tr class="separator:adad8e83763b008250ce4b28bfaa1141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a52145c42c8b3ba55d2de14b9e890d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a52145c42c8b3ba55d2de14b9e890d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKshortVersion_</b></td></tr>
<tr class="separator:a97a52145c42c8b3ba55d2de14b9e890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e4c5ceeec02ba6f7673e83145530b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6e4c5ceeec02ba6f7673e83145530b"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getSDKfullVersion_</b></td></tr>
<tr class="separator:aba6e4c5ceeec02ba6f7673e83145530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405761d05e9e556ffc7249a79aafbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa405761d05e9e556ffc7249a79aafbe4"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderHardware_</b></td></tr>
<tr class="separator:aa405761d05e9e556ffc7249a79aafbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213f5c7d566a0af07f0aaec49935b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7213f5c7d566a0af07f0aaec49935b97"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderHardware_:</b></td></tr>
<tr class="separator:a7213f5c7d566a0af07f0aaec49935b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b8a4e688c70683221a4dd5a8f02d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b8a4e688c70683221a4dd5a8f02d5b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopDecoderHardware_</b></td></tr>
<tr class="separator:a90b8a4e688c70683221a4dd5a8f02d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0490156108db3a9997bfa894140f38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0490156108db3a9997bfa894140f38d"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDecoderRunning_</b></td></tr>
<tr class="separator:ac0490156108db3a9997bfa894140f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1244847a64871218677ef7b2924982f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1244847a64871218677ef7b2924982f"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSledProtocolReady_:</b></td></tr>
<tr class="separator:aa1244847a64871218677ef7b2924982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dfe32cd56dfba6a2da32827d550093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dfe32cd56dfba6a2da32827d550093"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDecoderScanning_</b></td></tr>
<tr class="separator:af6dfe32cd56dfba6a2da32827d550093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f403507edd1d12493238d3eeba08e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f403507edd1d12493238d3eeba08e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopDecoderScanning_</b></td></tr>
<tr class="separator:a22f403507edd1d12493238d3eeba08e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765589f8d067010116f886b441d008d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa765589f8d067010116f886b441d008d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderScanning_</b></td></tr>
<tr class="separator:aa765589f8d067010116f886b441d008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e77e8a483080acd5f95b29cbd024a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e77e8a483080acd5f95b29cbd024a6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderScanning_</b></td></tr>
<tr class="separator:a01e77e8a483080acd5f95b29cbd024a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfcb95b03928390aceedd394ec7967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdfcb95b03928390aceedd394ec7967"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderPowerUpBeep_:</b></td></tr>
<tr class="separator:a8cdfcb95b03928390aceedd394ec7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a391d6f08d803c31c8964a1c9033b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a391d6f08d803c31c8964a1c9033b7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPowerUpBeepStatus_</b></td></tr>
<tr class="separator:a15a391d6f08d803c31c8964a1c9033b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97aafd7fc14cc7e138e361d2b7ef5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe97aafd7fc14cc7e138e361d2b7ef5b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSerialNumber_</b></td></tr>
<tr class="separator:abe97aafd7fc14cc7e138e361d2b7ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9ef6354f56479a321c4f6e6f527f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b9ef6354f56479a321c4f6e6f527f3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderTriggerClick_:persistSetting:</b></td></tr>
<tr class="separator:a17b9ef6354f56479a321c4f6e6f527f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c204951e74efefc0f4a58f584541d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21c204951e74efefc0f4a58f584541d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderTriggerClickStatus_</b></td></tr>
<tr class="separator:ae21c204951e74efefc0f4a58f584541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa907ad6410cd4c1915321b1a300d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa907ad6410cd4c1915321b1a300d89"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderBeeperForGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:affa907ad6410cd4c1915321b1a300d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174103421e8bab8811020e7174ef4501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174103421e8bab8811020e7174ef4501"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperForGoodReadStatus_</b></td></tr>
<tr class="separator:a174103421e8bab8811020e7174ef4501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485eb49a4f7c841a8866aea6ac76f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6485eb49a4f7c841a8866aea6ac76f0a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGoodReadBeeperVolume_:persistSetting:</b></td></tr>
<tr class="separator:a6485eb49a4f7c841a8866aea6ac76f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc6eb87e177f3c20a574bb4cb39a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bc6eb87e177f3c20a574bb4cb39a11"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderGoodReadBeeperVolumeStatus_</b></td></tr>
<tr class="separator:ab3bc6eb87e177f3c20a574bb4cb39a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6db925e8d07808a114c07c034c7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e6db925e8d07808a114c07c034c7d1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperPitchGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a12e6db925e8d07808a114c07c034c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed43d229b47f4485fc52743e0be1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ed43d229b47f4485fc52743e0be1eb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperPitchGoodReadStatus_</b></td></tr>
<tr class="separator:ad5ed43d229b47f4485fc52743e0be1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd095b1fb7cbf7e29f47df3a498d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fd095b1fb7cbf7e29f47df3a498d9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperPitchError_:persistSetting:</b></td></tr>
<tr class="separator:a40fd095b1fb7cbf7e29f47df3a498d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb470dc1d79632095e520b95f5872a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb470dc1d79632095e520b95f5872a3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperPitchErrorStatus_</b></td></tr>
<tr class="separator:acdb470dc1d79632095e520b95f5872a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb0e5e6fb3807b3dcd80a84ddaf86e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb0e5e6fb3807b3dcd80a84ddaf86e4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBeeperDurationGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:afbb0e5e6fb3807b3dcd80a84ddaf86e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade789f18f050a813e80506e6dcc16fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade789f18f050a813e80506e6dcc16fc5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBeeperDurationGoodReadStatus_</b></td></tr>
<tr class="separator:ade789f18f050a813e80506e6dcc16fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad3630014ae073af9e9e2e2edb98d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ad3630014ae073af9e9e2e2edb98d5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNumberOfBeepsGoodRead_:persistSetting:</b></td></tr>
<tr class="separator:a84ad3630014ae073af9e9e2e2edb98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b1d02b899da38059391b56b8874d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1b1d02b899da38059391b56b8874d7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderNumberOfBeepsGoodReadStatus_</b></td></tr>
<tr class="separator:ade1b1d02b899da38059391b56b8874d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb188bf5cbccf445da1b337ae6e310a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb188bf5cbccf445da1b337ae6e310a8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNumberOfBeepsError_:persistSetting:</b></td></tr>
<tr class="separator:abb188bf5cbccf445da1b337ae6e310a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d6551429c8654aad0f83a7166c17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463d6551429c8654aad0f83a7166c17c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderNumberOfBeepsErrorStatus_</b></td></tr>
<tr class="separator:a463d6551429c8654aad0f83a7166c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a061362b804ffb8a0dcf33b7921634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a061362b804ffb8a0dcf33b7921634"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGoodReadDelayInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:aa5a061362b804ffb8a0dcf33b7921634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e107ed0806176bd3d65432c1bdbef19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e107ed0806176bd3d65432c1bdbef19"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderGoodReadDelayInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a8e107ed0806176bd3d65432c1bdbef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128be033ebb8f1e9f08d2b2425dbbc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128be033ebb8f1e9f08d2b2425dbbc8d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderEnhancedManualTriggerMode_:persistSetting:</b></td></tr>
<tr class="separator:a128be033ebb8f1e9f08d2b2425dbbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37402dcc032fa7db2115ddbf776daca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37402dcc032fa7db2115ddbf776daca5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderSerialTriggerTimeoutInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:a37402dcc032fa7db2115ddbf776daca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530be031330f51047de039438b01a182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530be031330f51047de039438b01a182"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSerialTriggerTimeoutInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a530be031330f51047de039438b01a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211297f4fd26600d1a9ed29ba56d7ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211297f4fd26600d1a9ed29ba56d7ac7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderOptimizationsForMobilePhoneReading_:persistSetting:</b></td></tr>
<tr class="separator:a211297f4fd26600d1a9ed29ba56d7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a169e7364b28dd0b4ad266f0f86aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a169e7364b28dd0b4ad266f0f86aa7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderInterlacedAimerMode_:persistSetting:</b></td></tr>
<tr class="separator:a83a169e7364b28dd0b4ad266f0f86aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b965e9639465a06b1d21d4ec91b7e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b965e9639465a06b1d21d4ec91b7e9f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderInterlacedAimerModeStatus_</b></td></tr>
<tr class="separator:a8b965e9639465a06b1d21d4ec91b7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece0ea11963c61779a6e59e45032b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abece0ea11963c61779a6e59e45032b20"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderPreferredSymbology_:persistSetting:</b></td></tr>
<tr class="separator:abece0ea11963c61779a6e59e45032b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac2663441186ed5e069fcd70e8117b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ac2663441186ed5e069fcd70e8117b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPreferredSymbologyStatus_</b></td></tr>
<tr class="separator:a63ac2663441186ed5e069fcd70e8117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95b0f3437141d6be44d6912a14b0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b95b0f3437141d6be44d6912a14b0a9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPreferredSymbologyToDefaultPersistSetting_:</b></td></tr>
<tr class="separator:a9b95b0f3437141d6be44d6912a14b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d16da7c5425f1e6017580e70b7ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724d16da7c5425f1e6017580e70b7ae8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPreferredSymbologyTimeoutInMilliSeconds_:persistSetting:</b></td></tr>
<tr class="separator:a724d16da7c5425f1e6017580e70b7ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cadb50ad6a8686dfa0fec1fb8ad60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cadb50ad6a8686dfa0fec1fb8ad60c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus_</b></td></tr>
<tr class="separator:a58cadb50ad6a8686dfa0fec1fb8ad60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad96c4d91e0417d2fd358a352a7e0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad96c4d91e0417d2fd358a352a7e0db"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderHighPrioritySymbology_:persistSetting:</b></td></tr>
<tr class="separator:adad96c4d91e0417d2fd358a352a7e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71555a589d3cbdd4c7b9dbac7cd05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d71555a589d3cbdd4c7b9dbac7cd05a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderHighPrioritySymbologyStatus_</b></td></tr>
<tr class="separator:a2d71555a589d3cbdd4c7b9dbac7cd05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956c489174df78fad2383885fef6e364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956c489174df78fad2383885fef6e364"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderLowPrioritySymbology_:persistSetting:</b></td></tr>
<tr class="separator:a956c489174df78fad2383885fef6e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbafeb0c356327320260412620fad03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbafeb0c356327320260412620fad03"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderLowPrioritySymbologyStatus_</b></td></tr>
<tr class="separator:a6cbafeb0c356327320260412620fad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c79e01dff1b5b062c98648b6072bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41c79e01dff1b5b062c98648b6072bc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderCentering_:persistSetting:</b></td></tr>
<tr class="separator:ac41c79e01dff1b5b062c98648b6072bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45498c35164989dd4f4ff62d157fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec45498c35164989dd4f4ff62d157fc8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderCenteringStatus_</b></td></tr>
<tr class="separator:aec45498c35164989dd4f4ff62d157fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d03447c8cc6ba010cf05ce027f26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613d03447c8cc6ba010cf05ce027f26c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTopOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a613d03447c8cc6ba010cf05ce027f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d04a245c68f7b7a93321ff10e1b5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d04a245c68f7b7a93321ff10e1b5c5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderTopOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:ad6d04a245c68f7b7a93321ff10e1b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda25d12d46b000fb5342e339dddf2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda25d12d46b000fb5342e339dddf2b2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderBottomOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:adda25d12d46b000fb5342e339dddf2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafcd61aa344fc7c4c1fc0c0f513ed4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafcd61aa344fc7c4c1fc0c0f513ed4f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderBottomOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:acafcd61aa344fc7c4c1fc0c0f513ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255df0604f1f3da0fe86f621f102c435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255df0604f1f3da0fe86f621f102c435"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderLeftOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a255df0604f1f3da0fe86f621f102c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88fc17b2e57ec37e705c6546b6611d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88fc17b2e57ec37e705c6546b6611d8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderLeftOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:ac88fc17b2e57ec37e705c6546b6611d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852d2a145b2b647a3a9b9639f17d7b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852d2a145b2b647a3a9b9639f17d7b5c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderRightOfCenteringWindow_:persistSetting:</b></td></tr>
<tr class="separator:a852d2a145b2b647a3a9b9639f17d7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0d5d711bfc3062fe2935f1154b659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b0d5d711bfc3062fe2935f1154b659"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderRightOfCenteringWindowStatus_</b></td></tr>
<tr class="separator:a37b0d5d711bfc3062fe2935f1154b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813a576dc7d9385e2b549ac9c78de44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0813a576dc7d9385e2b549ac9c78de44"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderRevision_</b></td></tr>
<tr class="separator:a0813a576dc7d9385e2b549ac9c78de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf371b0b665e8de90a1be7fe92c849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abadf371b0b665e8de90a1be7fe92c849"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderDriverRevision_</b></td></tr>
<tr class="separator:abadf371b0b665e8de90a1be7fe92c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a78d994cb13be85a6316b2a37ddadd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a78d994cb13be85a6316b2a37ddadd9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableAllSymbologiesPersistSetting_:</b></td></tr>
<tr class="separator:a1a78d994cb13be85a6316b2a37ddadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6007df88b02d9483befcec40062825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6007df88b02d9483befcec40062825"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderAimer_:</b></td></tr>
<tr class="separator:ada6007df88b02d9483befcec40062825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669f14d7472d185d3c5a6e2c528ef1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab669f14d7472d185d3c5a6e2c528ef1b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderAimer_:</b></td></tr>
<tr class="separator:ab669f14d7472d185d3c5a6e2c528ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e495c4dd73ffab9fd83fb999e0334f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e495c4dd73ffab9fd83fb999e0334f4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableDecoderIllumination_:</b></td></tr>
<tr class="separator:a5e495c4dd73ffab9fd83fb999e0334f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10234001f56d04d3066622d35a4b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d10234001f56d04d3066622d35a4b32"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableDecoderIllumination_:</b></td></tr>
<tr class="separator:a3d10234001f56d04d3066622d35a4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe92e0f2c366d5c84c486e5c817499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbe92e0f2c366d5c84c486e5c817499"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableAllSymbologiesPersistSetting_:</b></td></tr>
<tr class="separator:aedbe92e0f2c366d5c84c486e5c817499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79af4cab52c491ede024cea02d25c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a79af4cab52c491ede024cea02d25c0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderUPCAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a4a79af4cab52c491ede024cea02d25c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8fa0eb053c8da650e05d55e5cbbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a8fa0eb053c8da650e05d55e5cbbbb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderEAN13Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a59a8fa0eb053c8da650e05d55e5cbbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540cd4136d7005040b5f777a3ed6fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa540cd4136d7005040b5f777a3ed6fdb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderUPCE0Configuration_:persistSetting:</b></td></tr>
<tr class="separator:aa540cd4136d7005040b5f777a3ed6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb761ba993524eb285c9a436d0ce77d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb761ba993524eb285c9a436d0ce77d4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderEAN8Configuration_:persistSetting:</b></td></tr>
<tr class="separator:afb761ba993524eb285c9a436d0ce77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e31af0189476f5039bad962b401db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222e31af0189476f5039bad962b401db"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodabarConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a222e31af0189476f5039bad962b401db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba488ae1026983dab2b0d257f03d247c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba488ae1026983dab2b0d257f03d247c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode39Configuration_:persistSetting:</b></td></tr>
<tr class="separator:aba488ae1026983dab2b0d257f03d247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c77d4051f125b811fb021462a7cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315c77d4051f125b811fb021462a7cb7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderInterleaved2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a315c77d4051f125b811fb021462a7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb91da7b5c84f1ac209a507086f829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfb91da7b5c84f1ac209a507086f829"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderNEC2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:afdfb91da7b5c84f1ac209a507086f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12289ae7f64416d5867151ab1b8c51ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12289ae7f64416d5867151ab1b8c51ac"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode93Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a12289ae7f64416d5867151ab1b8c51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee52aadfdb9c558bd78c9093993b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ee52aadfdb9c558bd78c9093993b68"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderStraight2of5IndustrialConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a99ee52aadfdb9c558bd78c9093993b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3988dc01e516b16a0185de5c57962ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3988dc01e516b16a0185de5c57962ac3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderStraight2of5IATAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a3988dc01e516b16a0185de5c57962ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaab62bcd3a199324fdff194cd7f8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaaab62bcd3a199324fdff194cd7f8ee"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMatrix2of5Configuration_:persistSetting:</b></td></tr>
<tr class="separator:adaaab62bcd3a199324fdff194cd7f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59369c34a981aa6bff0ebabbbcdd915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59369c34a981aa6bff0ebabbbcdd915"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode11Configuration_:persistSetting:</b></td></tr>
<tr class="separator:af59369c34a981aa6bff0ebabbbcdd915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9da318076590158ecbcdfb2afa8b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9da318076590158ecbcdfb2afa8b65"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCode128Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a9a9da318076590158ecbcdfb2afa8b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0bbd50b23d1438534790abee0a3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea0bbd50b23d1438534790abee0a3b2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1_128Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a7ea0bbd50b23d1438534790abee0a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad9203498e8df5d5f463daaac9fba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaad9203498e8df5d5f463daaac9fba4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTelepenConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:adaad9203498e8df5d5f463daaac9fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0318996180f5781fc9455727d6513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed0318996180f5781fc9455727d6513"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMSIConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a3ed0318996180f5781fc9455727d6513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c95bedc0f20b3bb242b69ebe31b686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c95bedc0f20b3bb242b69ebe31b686"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarOmnidirectionalConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:af3c95bedc0f20b3bb242b69ebe31b686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c5353e8d9139eb1603755397c4418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7c5353e8d9139eb1603755397c4418"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarLimitedConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:adc7c5353e8d9139eb1603755397c4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f59ef820f2d60b5c7fb607b821020d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f59ef820f2d60b5c7fb607b821020d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderGS1DataBarExpandedConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a14f59ef820f2d60b5c7fb607b821020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18161707644a5fa0c86ef98e90ae278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18161707644a5fa0c86ef98e90ae278"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodablockAConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:ae18161707644a5fa0c86ef98e90ae278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549eb30bc2d286440aa387ebb704e6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549eb30bc2d286440aa387ebb704e6c4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderCodablockFConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a549eb30bc2d286440aa387ebb704e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6734322face8ba342b393456c5515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf6734322face8ba342b393456c5515"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderPDF417Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a6bf6734322face8ba342b393456c5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed08df61ddc19b71b7263fc70d36c6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed08df61ddc19b71b7263fc70d36c6e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderDataMatrixConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:aed08df61ddc19b71b7263fc70d36c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9290c8103a04c5343886e2fe1f05a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9290c8103a04c5343886e2fe1f05a1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMaxiCodeConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a9c9290c8103a04c5343886e2fe1f05a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e907a318bbada7f66e4b3601f10db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e907a318bbada7f66e4b3601f10db8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderAztecConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a72e907a318bbada7f66e4b3601f10db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e454d5a135d649edd4040bcdfb95367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e454d5a135d649edd4040bcdfb95367"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderChineseSensibleConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:a0e454d5a135d649edd4040bcdfb95367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603996cb93fd81c5d1cc22ae2f7d6825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603996cb93fd81c5d1cc22ae2f7d6825"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderMicroPDF417Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a603996cb93fd81c5d1cc22ae2f7d6825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b503fb77b55223fc6112921dcc2f1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b503fb77b55223fc6112921dcc2f1be"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderTCIFLinkedCode39Configuration_:persistSetting:</b></td></tr>
<tr class="separator:a2b503fb77b55223fc6112921dcc2f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0a050a5ee08d7aec8044e1d244d9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0a050a5ee08d7aec8044e1d244d9e0"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isOptimizedForMobilePhoneReading_</b></td></tr>
<tr class="separator:afd0a050a5ee08d7aec8044e1d244d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f03377590be702a84728d4758e1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00f03377590be702a84728d4758e1de"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledProtocolDidReady_:</b></td></tr>
<tr class="separator:aa00f03377590be702a84728d4758e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bdee3b6b9741951128bcb3a7baf2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13bdee3b6b9741951128bcb3a7baf2f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecoderQRCodeConfiguration_:persistSetting:</b></td></tr>
<tr class="separator:ae13bdee3b6b9741951128bcb3a7baf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc92d1b737e456d2ee88c9978753924b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc92d1b737e456d2ee88c9978753924b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderSoftwareRevision_</b></td></tr>
<tr class="separator:adc92d1b737e456d2ee88c9978753924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68296efdddbe664806dd1ac198f7c31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68296efdddbe664806dd1ac198f7c31c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestEngineSerialNumber_</b></td></tr>
<tr class="separator:a68296efdddbe664806dd1ac198f7c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470eeb804d7b0b4b3e9a321942e65fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470eeb804d7b0b4b3e9a321942e65fd9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestDecoderEnhancedManualTriggerModeStatus_</b></td></tr>
<tr class="separator:a470eeb804d7b0b4b3e9a321942e65fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2914cbfaef5855e41eb4b63b6f85c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2914cbfaef5855e41eb4b63b6f85c1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>decoderPassThrough_:expectingReturnData:</b></td></tr>
<tr class="separator:a6d2914cbfaef5855e41eb4b63b6f85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b7066b3da1d7da09189b8a6e6c923d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b7066b3da1d7da09189b8a6e6c923d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>FactoryResetting_</b></td></tr>
<tr class="separator:a10b7066b3da1d7da09189b8a6e6c923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c530187429e7c28b1d9310b4c7ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c530187429e7c28b1d9310b4c7ccbd"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startMSRHardware_</b></td></tr>
<tr class="separator:a42c530187429e7c28b1d9310b4c7ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ecd8aefb4a23c46b70ae2a4bf50bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2ecd8aefb4a23c46b70ae2a4bf50bf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startMSRHardware_:</b></td></tr>
<tr class="separator:afa2ecd8aefb4a23c46b70ae2a4bf50bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08757d3c19ad9204223a93c464d94df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08757d3c19ad9204223a93c464d94df"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopMSRHardware_</b></td></tr>
<tr class="separator:ae08757d3c19ad9204223a93c464d94df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf59d8839830538c4a4d518fd0f401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaf59d8839830538c4a4d518fd0f401"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMSRRunning_</b></td></tr>
<tr class="separator:affaf59d8839830538c4a4d518fd0f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6a057dd666a0a9b81089adc790379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa6a057dd666a0a9b81089adc790379"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableMSRReader_</b></td></tr>
<tr class="separator:a1aa6a057dd666a0a9b81089adc790379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2abdee5231b3543364ae6c35e58dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f2abdee5231b3543364ae6c35e58dd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableMSRReader_</b></td></tr>
<tr class="separator:ac2f2abdee5231b3543364ae6c35e58dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dcbee134ea19d9c081a52b0baead32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dcbee134ea19d9c081a52b0baead32"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRFirmwareVersion_</b></td></tr>
<tr class="separator:a58dcbee134ea19d9c081a52b0baead32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de64a74f75b81b74fce65d8f01fea0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de64a74f75b81b74fce65d8f01fea0b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRSerialNumber_</b></td></tr>
<tr class="separator:a6de64a74f75b81b74fce65d8f01fea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b41bed1d4c456690212ec60b6ebe69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b41bed1d4c456690212ec60b6ebe69"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMSRTrackSelection_:</b></td></tr>
<tr class="separator:a64b41bed1d4c456690212ec60b6ebe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac092bf8a01030ace50e53237736f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac092bf8a01030ace50e53237736f03"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRSecurityLevel_</b></td></tr>
<tr class="separator:a4ac092bf8a01030ace50e53237736f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac8734f4900ce0c4e50b0220c483536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac8734f4900ce0c4e50b0220c483536"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestMSRTrackSettings_</b></td></tr>
<tr class="separator:a4ac8734f4900ce0c4e50b0220c483536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc98300f9d56ab0f5cc92a2bd7b73ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc98300f9d56ab0f5cc92a2bd7b73ea"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>msrPassThrough_:expectingReturnData:</b></td></tr>
<tr class="separator:aedc98300f9d56ab0f5cc92a2bd7b73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658959ea3f41ef8f3eb2fe30ccdc694e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658959ea3f41ef8f3eb2fe30ccdc694e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableMSRCrypto_:cryptoSetting:</b></td></tr>
<tr class="separator:a658959ea3f41ef8f3eb2fe30ccdc694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784323cd02ebb7710e4796b559b0188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0784323cd02ebb7710e4796b559b0188"></a>
(ChargeStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getChargeStatus_</b></td></tr>
<tr class="separator:a0784323cd02ebb7710e4796b559b0188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee78bebf71c5d9e6177f1bffb00938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ee78bebf71c5d9e6177f1bffb00938"></a>
(BatteryStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getBatteryStatus_</b></td></tr>
<tr class="separator:ac1ee78bebf71c5d9e6177f1bffb00938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365413dbfb3ee606a494d90dc5c2cf84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365413dbfb3ee606a494d90dc5c2cf84"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryHIDTimeout_</b></td></tr>
<tr class="separator:a365413dbfb3ee606a494d90dc5c2cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dec56504a567a751bf4d8aa2f65f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dec56504a567a751bf4d8aa2f65f74"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setHIDTimeout_:</b></td></tr>
<tr class="separator:aa5dec56504a567a751bf4d8aa2f65f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca3603933d1fe0e6ce8ec445e299a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dca3603933d1fe0e6ce8ec445e299a3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestBatteryVoltage_</b></td></tr>
<tr class="separator:a7dca3603933d1fe0e6ce8ec445e299a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f8df40bf248d64e705d969551a90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305f8df40bf248d64e705d969551a90b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>chargeBatteryThreshold_:mx:</b></td></tr>
<tr class="separator:a305f8df40bf248d64e705d969551a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5eebce18a889e6bc3fcd9914b3542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f5eebce18a889e6bc3fcd9914b3542"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestChargeStatus_</b></td></tr>
<tr class="separator:ab0f5eebce18a889e6bc3fcd9914b3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a936da5bdae7c734b86b87ec77046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93a936da5bdae7c734b86b87ec77046"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestPMMfgBlockData_</b></td></tr>
<tr class="separator:aa93a936da5bdae7c734b86b87ec77046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2cc169833cd34b39206f052ece8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf2cc169833cd34b39206f052ece8f5"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>startPMHardware_</b></td></tr>
<tr class="separator:aedf2cc169833cd34b39206f052ece8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120feebef6522c4d69e8465c4b5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f120feebef6522c4d69e8465c4b5e3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startPMHardware_:</b></td></tr>
<tr class="separator:a68f120feebef6522c4d69e8465c4b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77422ee033fb91236d502823abe668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb77422ee033fb91236d502823abe668"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopPMHardware_</b></td></tr>
<tr class="separator:aeb77422ee033fb91236d502823abe668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf59e38dd8a1699efe12ca881fc0c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf59e38dd8a1699efe12ca881fc0c51"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopbatterymonitor_</b></td></tr>
<tr class="separator:acdf59e38dd8a1699efe12ca881fc0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21025a28c193983254e4114a5bd9efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21025a28c193983254e4114a5bd9efc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>forceBatteryLowShutdown_</b></td></tr>
<tr class="separator:ac21025a28c193983254e4114a5bd9efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7b90af42cf977286491a85c736760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba7b90af42cf977286491a85c736760"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>debug_</b></td></tr>
<tr class="separator:a2ba7b90af42cf977286491a85c736760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d17adbf796e3d2353e589c13d020f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d17adbf796e3d2353e589c13d020f2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableBatteryQuery_</b></td></tr>
<tr class="separator:ab6d17adbf796e3d2353e589c13d020f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816219f26e0e3667b0541de6f029afbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816219f26e0e3667b0541de6f029afbe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableBatteryQuery_</b></td></tr>
<tr class="separator:a816219f26e0e3667b0541de6f029afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfdc1e45ee62ed8e14ca88a1bcf7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcfdc1e45ee62ed8e14ca88a1bcf7a7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>activateHID_</b></td></tr>
<tr class="separator:a5fcfdc1e45ee62ed8e14ca88a1bcf7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf9ab2ae8d1c6e5dd34035d3d50df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bf9ab2ae8d1c6e5dd34035d3d50df0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>deActivateHID_</b></td></tr>
<tr class="separator:a51bf9ab2ae8d1c6e5dd34035d3d50df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40050b0337ea09b3db18f5acedcd5952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40050b0337ea09b3db18f5acedcd5952"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>unLockHIDMode_</b></td></tr>
<tr class="separator:a40050b0337ea09b3db18f5acedcd5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34dfe0c2a9fc8051d6ae6fdee355864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34dfe0c2a9fc8051d6ae6fdee355864"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lockHIDMode_</b></td></tr>
<tr class="separator:ac34dfe0c2a9fc8051d6ae6fdee355864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c0e1c8a70a005a59cd8b209a70b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254c0e1c8a70a005a59cd8b209a70b9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestHIDStatus_</b></td></tr>
<tr class="separator:a254c0e1c8a70a005a59cd8b209a70b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c80c8e14d53530aec20d4da28e3994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c80c8e14d53530aec20d4da28e3994"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updatefirmware_:</b></td></tr>
<tr class="separator:ac7c80c8e14d53530aec20d4da28e3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c8b390ea4570327f61a2cbf053b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585c8b390ea4570327f61a2cbf053b79"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableUpdateFirmware_</b></td></tr>
<tr class="separator:a585c8b390ea4570327f61a2cbf053b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b7899b61b9408e8da57ece6662c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7b7899b61b9408e8da57ece6662c8e"></a>
(<a class="el" href="interface_sled_firmware_header.html">SledFirmwareHeader</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getfwHeader_:</b></td></tr>
<tr class="separator:a0d7b7899b61b9408e8da57ece6662c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f565456ba603a81f1c6278d734d69ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f565456ba603a81f1c6278d734d69ae"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startUpgradefirmware_:</b></td></tr>
<tr class="separator:a7f565456ba603a81f1c6278d734d69ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7cd0488a2264271944b6db1bc30f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b7cd0488a2264271944b6db1bc30f0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableUpdateFirmware_</b></td></tr>
<tr class="separator:a70b7cd0488a2264271944b6db1bc30f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50169360d7e618ae87ae4f56758679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c50169360d7e618ae87ae4f56758679"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>feedbackBatteryQuery_</b></td></tr>
<tr class="separator:a7c50169360d7e618ae87ae4f56758679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283203d12dd9048285cbaec22afd96f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283203d12dd9048285cbaec22afd96f5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enableTriggerKey_</b></td></tr>
<tr class="separator:a283203d12dd9048285cbaec22afd96f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc210072afe2c7a3cd80b65a11c4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfc210072afe2c7a3cd80b65a11c4ba"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disableTriggerKey_</b></td></tr>
<tr class="separator:a8bfc210072afe2c7a3cd80b65a11c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4d9de98912dd923d7f70752c62ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f4d9de98912dd923d7f70752c62ebf"></a>
(TriggerKeyStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>requestTriggerKeyStatus_</b></td></tr>
<tr class="separator:af0f4d9de98912dd923d7f70752c62ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429f299d74748088d61b8de5e8d0bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae429f299d74748088d61b8de5e8d0bdf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCupertinoHIDCharger_:start:stop:sledLimit:</b></td></tr>
<tr class="separator:ae429f299d74748088d61b8de5e8d0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc566c03d9bc5113ff6720b61ffc664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc566c03d9bc5113ff6720b61ffc664"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledDidConnect_:</b></td></tr>
<tr class="separator:a5fc566c03d9bc5113ff6720b61ffc664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98259c5e5b8b46a45ac0642f7d3bec7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98259c5e5b8b46a45ac0642f7d3bec7e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sledDidDisconnect_:</b></td></tr>
<tr class="separator:a98259c5e5b8b46a45ac0642f7d3bec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794f1d52c58e0902d1cd85f706460e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794f1d52c58e0902d1cd85f706460e15"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeDeadDelegateNodes_</b></td></tr>
<tr class="separator:a794f1d52c58e0902d1cd85f706460e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0158aafb7ed38f980221ae121248fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0158aafb7ed38f980221ae121248fc"></a>
(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectProtocol_:</b></td></tr>
<tr class="separator:a9c0158aafb7ed38f980221ae121248fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb607865abd4d1a83171bda4710a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cb607865abd4d1a83171bda4710a61"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>disconnectProtocol_:</b></td></tr>
<tr class="separator:ae0cb607865abd4d1a83171bda4710a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9141b7c351d131569270986cab590d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9141b7c351d131569270986cab590d19"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>suppressConnectionEventsWithDuration_:</b></td></tr>
<tr class="separator:a9141b7c351d131569270986cab590d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcfd6da8bf4a339b20855b93f3ecd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcfd6da8bf4a339b20855b93f3ecd1d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>receivedAccessoryData_:</b></td></tr>
<tr class="separator:a4dcfd6da8bf4a339b20855b93f3ecd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c279c83b04a625573e1c75d6621b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c279c83b04a625573e1c75d6621b67"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getDecoderController_</b></td></tr>
<tr class="separator:a46c279c83b04a625573e1c75d6621b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f9184838371d1ac7773bb297707f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324f9184838371d1ac7773bb297707f2"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getMSRController_</b></td></tr>
<tr class="separator:a324f9184838371d1ac7773bb297707f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5669ef15211b590800d1ff9c726bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f5669ef15211b590800d1ff9c726bd"></a>
(<a class="el" href="interface_protocol_controller.html">ProtocolController</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getPMController_</b></td></tr>
<tr class="separator:ab5f5669ef15211b590800d1ff9c726bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585fac13c7d4b4db1b4772a5867c99a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585fac13c7d4b4db1b4772a5867c99a6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lowBatteryShutoff</b></td></tr>
<tr class="separator:a585fac13c7d4b4db1b4772a5867c99a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b0a74a845d3bcdac20d2fc5097024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163b0a74a845d3bcdac20d2fc5097024"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enteringBackground_:</b></td></tr>
<tr class="separator:a163b0a74a845d3bcdac20d2fc5097024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d69d3d65828037e4b943ceb3b8b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6d69d3d65828037e4b943ceb3b8b84"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>enteringForeground_:</b></td></tr>
<tr class="separator:a3f6d69d3d65828037e4b943ceb3b8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1ded31b4ef4457bc05c36d03a04db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae1ded31b4ef4457bc05c36d03a04db"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryType_</b></td></tr>
<tr class="separator:acae1ded31b4ef4457bc05c36d03a04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743aa8cca9d2f112f51583af19f9573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6743aa8cca9d2f112f51583af19f9573"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryDetailInfo_</b></td></tr>
<tr class="separator:a6743aa8cca9d2f112f51583af19f9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0ebdf19da899de496ab19724cc9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b0ebdf19da899de496ab19724cc9a6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryAuthStatus_</b></td></tr>
<tr class="separator:ad1b0ebdf19da899de496ab19724cc9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0102654ccd62412da9f04d11726548d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0102654ccd62412da9f04d11726548d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBatteryNotificationTime_:</b></td></tr>
<tr class="separator:aa0102654ccd62412da9f04d11726548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b215841fe43f100a71bb1c97ac2cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b215841fe43f100a71bb1c97ac2cf4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setBatteryChargingForAppleDevice_:</b></td></tr>
<tr class="separator:ae0b215841fe43f100a71bb1c97ac2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b431738b015236a3ff79958ea1a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460b431738b015236a3ff79958ea1a39"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryBatteryChargingStatus_</b></td></tr>
<tr class="separator:a460b431738b015236a3ff79958ea1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3f9be15030a0de987c15be4a69f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f3f9be15030a0de987c15be4a69f9e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMSRHID_:</b></td></tr>
<tr class="separator:a58f3f9be15030a0de987c15be4a69f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b8e06bba5de5a2cd6153ff0565f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93b8e06bba5de5a2cd6153ff0565f5e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queryMSRHIDMode_</b></td></tr>
<tr class="separator:ac93b8e06bba5de5a2cd6153ff0565f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467ecd47322a886559a6a50d70ef00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa467ecd47322a886559a6a50d70ef00c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setLedScheme_:</b></td></tr>
<tr class="separator:aa467ecd47322a886559a6a50d70ef00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee8aee0b1224be257f47ab92df17acc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_captuvo_protocol-p.html#abee8aee0b1224be257f47ab92df17acc">esdSecurityQuery_:</a></td></tr>
<tr class="separator:abee8aee0b1224be257f47ab92df17acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae518333b03d4f628906cc7296a92640b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518333b03d4f628906cc7296a92640b"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>delegateNodeArray_</b></td></tr>
<tr class="separator:ae518333b03d4f628906cc7296a92640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac07eb9577f6d0b40f090a0ab590d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcac07eb9577f6d0b40f090a0ab590d3"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>protocolControllers_</b></td></tr>
<tr class="separator:afcac07eb9577f6d0b40f090a0ab590d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc045ca60efc774df067f7a4ff649fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc045ca60efc774df067f7a4ff649fd2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>suppressConnectionEvents_</b></td></tr>
<tr class="separator:adc045ca60efc774df067f7a4ff649fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e83de99af4e44702ebea52ba70358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4e83de99af4e44702ebea52ba70358"></a>
<a class="el" href="interface_battery_status_adapter.html">BatteryStatusAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryStatusAdapter_</b></td></tr>
<tr class="separator:aaa4e83de99af4e44702ebea52ba70358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e1c5b557ba4c7271819edf720537e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6e1c5b557ba4c7271819edf720537e"></a>
<a class="el" href="interface_upgradefirmware_manager.html">UpgradefirmwareManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>upgradefirmware_</b></td></tr>
<tr class="separator:aff6e1c5b557ba4c7271819edf720537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18dc3fbfeb0e3bbe46d464fbcf05f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18dc3fbfeb0e3bbe46d464fbcf05f49"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>pendingMSRShutdown_</b></td></tr>
<tr class="separator:ae18dc3fbfeb0e3bbe46d464fbcf05f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ea5118ca1b3ded5f1b95ee31086fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40ea5118ca1b3ded5f1b95ee31086fc"></a>
CFAbsoluteTime&#160;</td><td class="memItemRight" valign="bottom"><b>msrLastSwipeTime_</b></td></tr>
<tr class="separator:ae40ea5118ca1b3ded5f1b95ee31086fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ee0d4627a10c8cf033d6dbfc46f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942ee0d4627a10c8cf033d6dbfc46f02"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableDebug_</b></td></tr>
<tr class="separator:a942ee0d4627a10c8cf033d6dbfc46f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abee8aee0b1224be257f47ab92df17acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) esdSecurityQuery_: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>normal</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal=YES&ndash;Normal Level, normal=NO&mdash;HIGH Level </p>

<p>Reimplemented in <a class="el" href="interface_captuvo_emulator.html#ad356f2fa4f07bb40faa6c0ce59aeea4e">CaptuvoEmulator</a>, and <a class="el" href="interface_captuvo_real.html#abeeea805b1ef0289119fa0ee164b6fc4">CaptuvoReal</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_protocal_8h_source.html">CaptuvoProtocal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
