<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: &lt;BatteryStatusProtocol&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_battery_status_protocol-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BatteryStatusProtocol&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;BatteryStatusProtocol&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_battery_status_protocol-p.png" usemap="#&lt;BatteryStatusProtocol&gt;_map" alt=""/>
  <map id="&lt;BatteryStatusProtocol&gt;_map" name="&lt;BatteryStatusProtocol&gt;_map">
<area href="interface_battery_status_captuvo.html" alt="BatteryStatusCaptuvo" shape="rect" coords="0,112,147,136"/>
<area href="interface_battery_status_cupertino.html" alt="BatteryStatusCupertino" shape="rect" coords="157,112,304,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa86ee04b1f982d3fffc82b937f2de41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86ee04b1f982d3fffc82b937f2de41c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>Initialize::</b></td></tr>
<tr class="separator:aa86ee04b1f982d3fffc82b937f2de41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a096a36822829c89ae33baeb6d529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02a096a36822829c89ae33baeb6d529"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startActiveBatteryMonitoring</b></td></tr>
<tr class="separator:af02a096a36822829c89ae33baeb6d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb1f7598868c89c3393eedcb3ccb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cb1f7598868c89c3393eedcb3ccb5a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopActiveBatteryMonitoring</b></td></tr>
<tr class="separator:a95cb1f7598868c89c3393eedcb3ccb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785501a670591f51ce3d7a9eb6c6fe6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785501a670591f51ce3d7a9eb6c6fe6c"></a>
(BatteryStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getBatteryStatus</b></td></tr>
<tr class="separator:a785501a670591f51ce3d7a9eb6c6fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7bb0eba27045b5670f81f1be54c63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7bb0eba27045b5670f81f1be54c63f"></a>
(ChargeStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>getChargeStatus</b></td></tr>
<tr class="separator:a0f7bb0eba27045b5670f81f1be54c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758cb9b3c3366c41e60d4f3caf9e5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad758cb9b3c3366c41e60d4f3caf9e5a2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>responseBatteryQuery</b></td></tr>
<tr class="separator:ad758cb9b3c3366c41e60d4f3caf9e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b33fc8e6cb8fd0c25dff2f14a5e5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b33fc8e6cb8fd0c25dff2f14a5e5d9"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isLowBatteryShutdown</b></td></tr>
<tr class="separator:a62b33fc8e6cb8fd0c25dff2f14a5e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f61794243cac6fc0bf919c460057f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634f61794243cac6fc0bf919c460057f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearBatteryInfo</b></td></tr>
<tr class="separator:a634f61794243cac6fc0bf919c460057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba15ae0b243d880701b2631071f6c71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba15ae0b243d880701b2631071f6c71b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>forceBatteryLowShutDown</b></td></tr>
<tr class="separator:aba15ae0b243d880701b2631071f6c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_battery_status_adapter_8h_source.html">BatteryStatusAdapter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:14 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
