<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: MfgBlockData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mfg_block_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MfgBlockData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumeration of the PartNumber configuration number serial number.  
 <a href="struct_mfg_block_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5772838d2b809c410c49f5b1f2c92d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5772838d2b809c410c49f5b1f2c92d0d"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>mfgSignature</b> [4]</td></tr>
<tr class="separator:a5772838d2b809c410c49f5b1f2c92d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf39eb9efc2f50bcfb54c90cdeb3183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf39eb9efc2f50bcfb54c90cdeb3183"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>partNumber</b> [18]</td></tr>
<tr class="separator:a7cf39eb9efc2f50bcfb54c90cdeb3183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a865f6427c528bca3273a9562096983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a865f6427c528bca3273a9562096983"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>configurationNumber</b> [20]</td></tr>
<tr class="separator:a8a865f6427c528bca3273a9562096983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835d85df6b2076a7f58410a143d6cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5835d85df6b2076a7f58410a143d6cf3"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>serialNumber</b> [10]</td></tr>
<tr class="separator:a5835d85df6b2076a7f58410a143d6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4dd8ef1bbad655156262dd497abaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4dd8ef1bbad655156262dd497abaae"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>finalAssemblyDate</b> [8]</td></tr>
<tr class="separator:aff4dd8ef1bbad655156262dd497abaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442f38f41579cae89c91fe318c489ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3442f38f41579cae89c91fe318c489ef"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>odmTrackingNumber</b> [8]</td></tr>
<tr class="separator:a3442f38f41579cae89c91fe318c489ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of the PartNumber configuration number serial number. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_8h_source.html">Captuvo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 18 2016 15:10:15 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
