<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion)-ios;</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbstractScanner.NetStandard.Hardware\AbstractScanner.NetStandard.Hardware.csproj" />
    <PackageReference Include="P42.CaptuvoSDK" Version="3.4.1425.2" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="P42.Uno.Xamarin.Essentials" Version="5.0.118" />
  </ItemGroup>

</Project>
